亜流:あ,りゅう
亜麻:あ,ま
亜熱帯:あ,ねっ,たい
哀愁:あい,しゅう
哀願:あい,がん
悲哀:ひ,あい
哀れ:あわ,れ
哀れな話:あわ,れ,な,はなし
哀れがる:あわ,れ,が,る
哀れむ:あわ,れ,む
哀れみ:あわ,れ,み
愛情:あい,じょう
愛読:あい,どく
恋愛:れん,あい
悪事:あく,じ
悪意:あく,い
醜悪:しゅう,あく
悪寒:お,かん
好悪:こう,お
憎悪:ぞう,お
悪い:わる,い
悪さ:わる,さ
悪者:わる,もの
握手:あく,しゅ
握力:あく,りょく
掌握:しょう,あく
握る:にぎ,る
握り:にぎ,り
一握り:ひと,にぎ,り
圧力:あつ,りょく
圧迫:あっ,ぱく
気圧:き,あつ
扱う:あつか,う
扱い:あつか,い
客扱い:きゃく,あつか,い
安全:あん,ぜん
安価:あん,か
不安:ふ,あん
安い:やす,い
安らかだ:やす,ら,か,だ
案文:あん,ぶん
案内:あん,ない
新案:しん,あん
暗示:あん,じ
暗愚:あん,ぐ
明暗:めい,あん
暗い:くら,い
暗がり:くら,が,り
以上:い,じょう
以内:い,ない
以後:い,ご
衣服:い,ふく
衣食住:い,しょく,じゅう
作業衣:さ,ぎょう,い
[浴衣]:ゆかた
衣:ころも
羽衣:は,ごろも
位置:い,ち
第一位:だい,いち,い
各位:かく,い
位:くらい
位取り:くらい,ど,り
位する:くらい,す,る
三位一体:さん,み,いっ,たい
従三位:じゅ,さん,み
囲碁:い,ご
包囲:ほう,い
範囲:はん,い
囲む:かこ,む
囲み:かこ,み
囲う:かこ,う
囲い:かこ,い
医学:い,がく
医療:い,りょう
名医:めい,い
依頼:い,らい
依拠:い,きょ
依然:い,ぜん
帰依:き,え
委任:い,にん
委員:い,いん
委細:い,さい
威力:い,りょく
威圧:い,あつ
示威:じ,い
胃腸:い,ちょう
胃酸:い,さん
胃弱:い,じゃく
為政者:い,せい,しゃ
行為:こう,い
作為:さく,い
[為替]:かわせ
尉官:い,かん
一尉:いち,い
大尉:たい,い
異論:い,ろん
異同:い,どう
奇異:き,い
異にする:こと,に,す,る
異なる:こと,な,る
移転:い,てん
移民:い,みん
推移:すい,い
移る:うつ,る
移り変わり:うつ,り,か,わ,り
移す:うつ,す
偉大:い,だい
偉人:い,じん
偉観:い,かん
偉い:えら,い
偉ぶる:えら,ぶ,る
意見:い,けん
意味:い,み
決意:けつ,い
[意気地]:いくじ
違反:い,はん
違法:い,ほう
相違:そう,い
違う:ちが,う
違い:ちが,い
間違う:ま,ちが,う
違える:ちが,え,る
見違える:み,ちが,え,る
間違える:ま,ちが,え,る
維持:い,じ
維新:い,しん
繊維:せん,い
慰安:い,あん
慰問:い,もん
慰労:い,ろう
慰める:なぐさ,め,る
慰め:なぐさ,め
慰む:なぐさ,む
慰み:なぐさ,み
遺棄:い,き
遺産:い,さん
遺失:い,しつ
遺言:ゆい,ごん
遺言:い,ごん
緯度:い,ど
北緯:ほく,い
経緯:けい,い
域内:いき,ない
地域:ち,いき
区域:く,いき
育児:いく,じ
教育:きょう,いく
発育:はつ,いく
育つ:そだ,つ
育ち:そだ,ち
育てる:そだ,て,る
育て親:そだ,て,おや
一度:いち,ど
一座:いち,ざ
第一:だい,いち
一般:いっ,ぱん
同一:どう,いつ
統一:とう,いつ
[一日]:ついたち
[一人]:ひとり
一息:ひと,いき
一筋:ひと,すじ
一月目:ひと,つき,め
一つ:ひと,つ
壱万円:いち,まん,えん
芋:いも
里芋:さと,いも
焼き芋:や,き,いも
引力:いん,りょく
引退:いん,たい
索引:さく,いん
引く:ひ,く
字引:じ,びき
引ける:ひ,け,る
印刷:いん,さつ
印象:いん,しょう
調印:ちょう,いん
印:しるし
目印:め,じるし
矢印:や,じるし
因果:いん,が
原因:げん,いん
要因:よう,いん
因る:よ,る
姻族:いん,ぞく
婚姻:こん,いん
満員:まん,いん
定員:てい,いん
社員:しゃ,いん
院内:いん,ない
議員:ぎ,いん
病院:びょう,いん
陰気:いん,き
陰性:いん,せい
光陰:こう,いん
陰:かげ
日陰:ひ,かげ
陰る:かげ,る
陰り:かげ,り
飲料:いん,りょう
飲食:いん,しょく
痛飲:つう,いん
飲む:の,む
飲み水:の,み,みず
隠居:いん,きょ
隠語:いん,ご
隠す:かく,す
隠れる:かく,れ,る
雲隠れ:くも,がく,れ
韻律:いん,りつ
韻文:いん,ぶん
音韻:おん,いん
右岸:う,がん
右折:う,せつ
右派:う,は
左右:さ,ゆう
座右:ざ,ゆう
右:みぎ
右手:みぎ,て
宇宙:う,ちゅう
気宇:き,う
堂宇:どう,う
羽毛:う,もう
羽化:う,か
羽翼:う,よく
白羽の矢:しら,は,の,や
一羽:いち,わ
三羽:さん,ば
六羽:ろっ,ぱ
羽:はね
羽飾り:はね,かざ,り
雨量:う,りょう
降雨:こう,う
[梅雨]:つゆ
雨:あめ
大雨:おお,あめ
雨雲:あま,ぐも
雨戸:あま,ど
雨具:あま,ぐ
[五月雨]:さみだれ
[時雨]:しぐれ
春雨:はる,さめ
小雨:こ,さめ
霧雨:きり,さめ
運動:うん,どう
運命:うん,めい
開運:かい,うん
運ぶ:はこ,ぶ
雲海:うん,かい
風雲:ふう,うん
積乱雲:せき,らん,うん
雲:くも
永続:えい,ぞく
永久:えい,きゅう
永遠:えい,えん
永い:なが,い
日永:ひ,なが
泳法:えい,ほう
水泳:すい,えい
背泳:はい,えい
泳ぐ:およ,ぐ
泳ぎ:およ,ぎ
英雄:えい,ゆう
英断:えい,だん
俊英:しゅん,えい
映画:えい,が
上映:じょう,えい
反映:はん,えい
映る:うつ,る
映り:うつ,り
映す:うつ,す
映える:は,え,る
夕映え:ゆう,ば,え
栄枯:えい,こ
栄養:えい,よう
繁栄:はん,えい
栄える:さか,え,る
栄え:さか,え
栄えある:は,え,あ,る
見栄え:み,ば,え
出来栄え:で,き,ば,え
栄える:は,え,る
営業:えい,ぎょう
経営:けい,えい
陣営:じん,えい
営む:いとな,む
営み:いとな,み
詠嘆:えい,たん
詠草:えい,そう
朗詠:ろう,えい
詠む:よ,む
影響:えい,きょう
陰影:いん,えい
撮影:さつ,えい
影:かげ
影絵:かげ,え
人影:ひと,かげ
鋭利:えい,り
鋭敏:えい,びん
精鋭:せい,えい
鋭い:するど,い
鋭さ:するど,さ
衛生:えい,せい
護衛:ご,えい
守衛:しゅ,えい
易者:えき,しゃ
貿易:ぼう,えき
不易:ふ,えき
容易:よう,い
難易:なん,い
易しい:やさ,し,い
易しさ:やさ,し,さ
疫病:えき,びょう
悪疫:あく,えき
防疫:ぼう,えき
疫病神:やく,びょう,がみ
有益:ゆう,えき
利益:り,えき
益する:えき,す,る
御利益:ご,り,やく
液体:えき,たい
液状:えき,じょう
血液:けつ,えき
駅長:えき,ちょう
駅伝:えき,でん
貨物駅:か,もつ,えき
悦楽:えつ,らく
喜悦:き,えつ
越境:えっ,きょう
超越:ちょう,えつ
優越:ゆう,えつ
越す:こ,す
年越し:とし,こ,し
越える:こ,え,る
山越え:やま,ご,え
謁見:えっ,けん
拝謁:はい,えつ
謁する:えっ,す,る
閲覧:えつ,らん
閲歴:えつ,れき
校閲:こう,えつ
円卓:えん,たく
円熟:えん,じゅく
一円:いち,えん
円い:まる,い
円さ:まる,さ
円み:まる,み
延長:えん,ちょう
延期:えん,き
遅延:ち,えん
延びる:の,び,る
延べる:の,べ,る
延べ:の,べ
延ばす:の,ば,す
沿海:えん,かい
沿線:えん,せん
沿革:えん,かく
沿う:そ,う
川沿い:かわ,ぞ,い
炎上:えん,じょう
炎天:えん,てん
火炎:か,えん
炎:ほのお
宴会:えん,かい
宴席:えん,せき
酒宴:しゅ,えん
援助:えん,じょ
応援:おう,えん
声援:せい,えん
園芸:えん,げい
公園:こう,えん
楽園:らく,えん
学びの園:まな,び,の,その
花園:はな,ぞの
煙突:えん,とつ
煙霧:えん,む
喫煙:きつ,えん
煙る:けむ,る
煙:けむり
煙い:けむ,い
煙たい:けむ,た,い
煙たがる:けむ,た,が,る
野猿:や,えん
類人猿:るい,じん,えん
犬猿の仲:けん,えん,の,なか
猿:さる
遠近:えん,きん
敬遠:けい,えん
久遠:く,おん
遠い:とお,い
遠出:とお,で
遠ざかる:とお,ざ,か,る
鉛筆:えん,ぴつ
亜鉛:あ,えん
黒鉛:こく,えん
鉛:なまり
鉛色:なまり,いろ
塩分:えん,ぶん
塩酸:えん,さん
食塩:しょく,えん
塩:しお
塩辛い:しお,から,い
演技:えん,ぎ
演奏:えん,そう
講演:こう,えん
縁故:えん,こ
縁日:えん,にち
血縁:けつ,えん
因縁:いん,ねん
縁:ふち
縁取り:ふち,ど,り
額縁:がく,ぶち
汚点:お,てん
汚物:お,ぶつ
汚名:お,めい
汚す:けが,す
汚れる:けが,れ,る
汚れ:けが,れ
汚らわしい:けが,ら,わ,し,い
汚す:よご,す
口汚し:くち,よご,し
汚れる:よご,れ,る
汚れ:よご,れ
汚れ物:よご,れ,もの
汚い:きたな,い
汚らしい:きたな,ら,し,い
王子:おう,じ
帝王:てい,おう
親王:しん,のう
勤王:きん,のう
凹凸:おう,とつ
凹面鏡:おう,めん,きょう
凹レンズ:おう,れ,ん,ず
[凸凹]:でこぼこ
中央:ちゅう,おう
応答:おう,とう
応用:おう,よう
呼応:こ,おう
反応:はん,のう
順応:じゅん,のう
往復:おう,ふく
往来:おう,らい
既往症:き,おう,しょう
押収:おう,しゅう
押印:おう,いん
押韻:おう,いん
押す:お,す
押し:お,し
押さえる:お,さ,え,る
押さえ:お,さ,え
欧文:おう,ぶん
西欧:せい,おう
渡欧:と,おう
殴打:おう,だ
殴る:なぐ,る
桜花:おう,か
観桜:かん,おう
桜:さくら
桜色:さくら,いろ
葉桜:は,ざくら
老翁:ろう,おう
奥義:おう,ぎ
深奥:しん,おう
奥:おく
奥底:おく,そこ
奥さん:おく,さ,ん
横断:おう,だん
横領:おう,りょう
専横:せん,おう
横:よこ
横顔:よこ,がお
横たわる:よこ,た,わ,る
屋上:おく,じょう
屋外:おく,がい
家屋:か,おく
屋根:や,ね
花屋:はな,や
楽屋:がく,や
[母屋]:おもや
[部屋]:へや
億万:おく,まん
一億:いち,おく
記憶:き,おく
追憶:つい,おく
虞:おそれ
乙種:おつ,しゅ
甲乙:こう,おつ
[乙女]:おとめ
卸す:おろ,す
卸:おろし
卸商:おろし,しょう
音楽:おん,がく
発音:はつ,おん
騒音:そう,おん
観音:かん,のん
音信不通:おん,しん,ふ,つう
福音:ふく,いん
音:おと
物音:もの,おと
音:ね
音色:ね,いろ
恩情:おん,じょう
恩人:おん,じん
謝恩:しゃ,おん
温暖:おん,だん
温厚:おん,こう
気温:き,おん
温かだ:あたた,か,だ
温かい:あたた,か,い
温まる:あたた,ま,る
温める:あたた,め,る
穏和:おん,わ
穏当:おん,とう
平穏:へい,おん
穏やかだ:おだ,や,か,だ
安穏:あん,のん
下流:か,りゅう
下降:か,こう
落下:らっ,か
[下手]:へた
下水:げ,すい
下車:げ,しゃ
上下:じょう,げ
下:した
下見:した,み
下:しも
川下:かわ,しも
下:もと
足下:あし,もと
下げる:さ,げ,る
下がる:さ,が,る
下る:くだ,る
下り:くだ,り
下す:くだ,す
下さる:くだ,さ,る
下ろす:お,ろ,す
書き下ろす:か,き,お,ろ,す
下りる:お,り,る
化石:か,せき
化学:か,がく
文化:ぶん,か
化粧:け,しょう
化身:け,しん
権化:ごん,げ
化ける:ば,け,る
お化け:お,ば,け
化かす:ば,か,す
灯火:とう,か
発火:はっ,か
火:ひ
火花:ひ,ばな
炭火:すみ,び
火影:ほ,かげ
加入:か,にゅう
加減:か,げん
追加:つい,か
加える:くわ,え,る
加わる:くわ,わ,る
可否:か,ひ
可能:か,のう
許可:きょ,か
仮面:か,めん
仮定:か,てい
仮装:か,そう
[仮名]:かな
仮病:け,びょう
仮の住まい:かり,の,す,ま,い
仮に:かり,に
仮処分:かり,しょ,ぶん
幾何学:き,か,がく
何:なに
何者:なに,もの
何事:なに,ごと
何本:なん,ぼん
何十:なん,じゅう
何点:なん,てん
花弁:か,べん
花壇:か,だん
落花:らっ,か
花:はな
花火:はな,び
草花:くさ,ばな
佳作:か,さく
佳人:か,じん
絶佳:ぜっ,か
価値:か,ち
価格:か,かく
評価:ひょう,か
価:あたい
果実:か,じつ
果断:か,だん
結果:けっ,か
[果物]:くだもの
果たす:は,た,す
果たして:は,た,し,て
果てる:は,て,る
果て:は,て
河川:か,せん
河口:か,こう
運河:うん,が
[河岸]:かし
[河原]:かわら
河:かわ
科学:か,がく
教科:きょう,か
罪科:ざい,か
架橋:か,きょう
架空:か,くう
書架:しょ,か
架ける:か,け,る
架かる:か,か,る
夏季:か,き
初夏:しょ,か
盛夏:せい,か
夏至:げ,し
夏:なつ
夏服:なつ,ふく
真夏:ま,なつ
家庭:か,てい
作家:さっ,か
家来:け,らい
本家:ほん,け
分家:ぶん,け
家:いえ
家柄:いえ,がら
家元:いえ,もと
家主:や,ぬし
借家:しゃく,や
出荷:しゅっ,か
入荷:にゅう,か
荷:に
荷物:に,もつ
初荷:はつ,に
華美:か,び
繁華:はん,か
栄華:えい,が
香華:こう,げ
散華:さん,げ
華やかだ:はな,や,か,だ
華やぐ:はな,や,ぐ
華々しい:はな,ばな,し,い
菓子:か,し
製菓:せい,か
茶菓:さ,か
貨物:か,もつ
貨幣:か,へい
通貨:つう,か
渦中:か,ちゅう
渦:うず
渦潮:うず,しお
渦巻く:うず,ま,く
過度:か,ど
過失:か,しつ
通過:つう,か
過ぎる:す,ぎ,る
昼過ぎ:ひる,す,ぎ
過ごす:す,ご,す
過つ:あやま,つ
過ち:あやま,ち
再嫁:さい,か
転嫁:てん,か
嫁する:か,す,る
嫁:よめ
花嫁:はな,よめ
嫁ぐ:とつ,ぐ
嫁ぎ先:とつ,ぎ,さき
余暇:よ,か
休暇:きゅう,か
寸暇:すん,か
暇:ひま
暇な時:ひま,な,とき
禍福:か,ふく
禍根:か,こん
災禍:さい,か
製靴:せい,か
靴:くつ
靴下:くつ,した
革靴:かわ,ぐつ
寡黙:か,もく
寡婦:か,ふ
短歌:たん,か
歌:うた
歌う:うた,う
箇条:か,じょう
箇所:か,しょ
稼業:か,ぎょう
稼働:か,どう
稼ぐ:かせ,ぐ
稼ぎ:かせ,ぎ
課:か
日課:にっ,か
課する:か,す,る
蚊:か
蚊柱:か,ばしら
やぶ蚊:や,ぶ,か
[蚊帳]:かや
我流:が,りゅう
彼我:ひ,が
自我:じ,が
我:われ
我々:われ,われ
我ら:われ,ら
我が国:わ,が,くに
画家:が,か
図画:ず,が
画期的:かっ,き,てき
計画:けい,かく
区画:く,かく
発芽:はつ,が
麦芽:ばく,が
肉芽:にく,が
芽:め
芽生える:め,ば,え,る
新芽:しん,め
賀状:が,じょう
祝賀:しゅく,が
賀する:が,す,る
雅趣:が,しゅ
優雅:ゆう,が
風雅:ふう,が
餓死:が,し
餓鬼:が,き
飢餓:き,が
介入:かい,にゅう
紹介:しょう,かい
介する:かい,す,る
回答:かい,とう
転回:てん,かい
次回:じ,かい
回向:え,こう
回る:まわ,る
回り:まわ,り
回り道:まわ,り,みち
回す:まわ,す
手回し:て,まわ,し
灰白色:かい,はく,しょく
石灰:せっ,かい
灰:はい
灰色:はい,いろ
火山灰:か,ざん,ばい
会話:かい,わ
会計:かい,けい
社会:しゃ,かい
会釈:え,しゃく
会得:え,とく
法会:ほう,え
会う:あ,う
快活:かい,かつ
快晴:かい,せい
明快:めい,かい
快い:こころよ,い
戒心:かい,しん
戒律:かい,りつ
警戒:けい,かい
戒める:いまし,め,る
戒め:いまし,め
改造:かい,ぞう
改革:かい,かく
更改:こう,かい
改める:あらた,め,る
改めて:あらた,め,て
改まる:あらた,ま,る
怪談:かい,だん
怪物:かい,ぶつ
奇怪:き,かい
怪しい:あや,し,い
怪しげだ:あや,し,げ,だ
怪しむ:あや,し,む
拐帯:かい,たい
誘拐:ゆう,かい
悔恨:かい,たい
後悔:こう,かい
悔いる:く,い,る
悔い:く,い
悔やむ:く,や,む
お悔やみ:お,く,や,み
悔しい:くや,し,い
悔しがる:くや,し,が,る
海岸:かい,がん
海水浴:かい,すい,よく
航海:こう,かい
[海女]:あま
海:うみ
海鳴り:うみ,な,り
[海原]:うなばら
境界:きょう,かい
限界:げん,かい
世界:せ,かい
皆無:かい,む
皆勤:かい,きん
皆出席:かい,しゅっ,せき
皆:みな
皆さん:みな,さ,ん
機械:き,かい
絵画:かい,が
絵本:え,ほん
絵図:え,ず
口絵:くち,え
開始:かい,し
開拓:かい,たく
展開:てん,かい
開く:ひら,く
川開き:かわ,びら,き
開ける:ひら,け,る
開く:あ,く
開ける:あ,け,る
開けたて:あ,け,た,て
階段:かい,だん
階級:かい,きゅう
地階:ち,かい
解決:かい,けつ
解禁:かい,きん
理解:り,かい
解脱:げ,だつ
解熱剤:げ,ねつ,ざい
解毒剤:げ,どく,ざい
解く:と,く
解かす:と,か,す
解ける:と,け,る
塊状:かい,じょう
山塊:さん,かい
塊:かたまり
壊滅:かい,めつ
破壊:は,かい
決壊:けっ,かい
壊す:こわ,す
壊れる:こわ,れ,る
懐中:かい,ちゅう
懐古:かい,こ
述懐:じゅっ,かい
懐:ふところ
懐手:ふところ,で
内懐:うち,ぶところ
懐かしい:なつ,か,し,い
懐かしむ:なつ,か,し,む
懐く:なつ,く
懐ける:なつ,け,る
貝:かい
貝細工:かい,ざい,く
ほら貝:ほ,ら,がい
外出:がい,しゅつ
海外:かい,がい
除外:じょ,がい
外科:げ,か
外題:げ,だい
外道:げ,どう
外:そと
外囲い:そと,かこ,い
外:ほか
その外:そ,の,ほか
外す:はず,す
踏み外す:ふ,み,はず,す
外れる:はず,れ,る
町外れ:まち,はず,れ
弾劾:だん,がい
害悪:がい,あく
被害:ひ,がい
損害:そん,がい
生涯:しょう,がい
街頭:がい,とう
市街:し,がい
商店街:しょう,てん,がい
街道:かい,どう
街:まち
街角:まち,かど
慨嘆:がい,たん
憤慨:ふん,がい
感慨:かん,がい
該当:がい,とう
該博:がい,はく
当該:とう,がい
概念:がい,ねん
大概:たい,がい
概して:がい,し,て
垣:かき
垣根:かき,ね
各自:かく,じ
各種:かく,しゅ
各:おのおの
角度:かく,ど
三角:さん,かく
頭角:とう,かく
角:かど
四つ角:よ,つ,かど
角:つの
角笛:つの,ぶえ
拡大:かく,だい
拡張:かく,ちょう
拡声器:かく,せい,き
革新:かく,しん
皮革:ひ,かく
革:かわ
格式:かく,しき
規格:き,かく
性格:せい,かく
格子:こう,し
核心:かく,しん
核反応:かく,はん,のう
結核:けっ,かく
甲殻:こう,かく
地殻:ち,かく
殻:から
貝殻:かい,がら
城郭:じょう,かく
外郭:がい,かく
輪郭:りん,かく
覚悟:かく,ご
知覚:ち,かく
発覚:はっ,かく
覚える:おぼ,え,る
覚え:おぼ,え
覚ます:さ,ま,す
目覚まし:め,ざ,ま,し
覚める:さ,め,る
目覚め:め,ざ,め
比較:ひ,かく
隔離:かく,り
隔月:かく,げつ
間隔:かん,かく
隔てる:へだ,て,る
隔て:へだ,て
隔たる:へだ,た,る
隔たり:へだ,た,り
閣議:かく,ぎ
閣僚:かく,りょう
内閣:ない,かく
確定:かく,てい
確認:かく,にん
正確:せい,かく
確かだ:たし,か,だ
確かさ:たし,か,さ
確かめる:たし,か,め,る
獲得:かく,とく
捕獲:ほ,かく
漁獲高:ぎょ,かく,だか
獲る:え,る
獲物:え,もの
威嚇:い,かく
収穫:しゅう,かく
学習:がく,しゅう
大学:だい,がく
学ぶ:まな,ぶ
岳父:がく,ふ
山岳:さん,がく
楽隊:がく,たい
楽器:がっ,き
[神楽]:かぐら
快楽:かい,らく
娯楽:ご,らく
楽しい:たの,し,い
楽しさ:たの,し,さ
楽しげだ:たの,し,げ,だ
楽しむ:たの,し,む
金額:きん,がく
前額部:ぜん,がく,ぶ
額:ひたい
掛ける:か,け,る
掛かる:か,か,る
掛:かかり
干潟:ひ,がた
括弧:かっ,こ
一括:いっ,かつ
包括:ほう,かつ
活動:かつ,どう
活力:かつ,りょく
生活:せい,かつ
喝破:かっ,ぱ
一喝:いっ,かつ
恐喝:きょう,かつ
渇望:かつ,ぼう
渇水:かっ,すい
渇く:かわ,く
渇き:かわ,き
割愛:かつ,あい
割拠:かっ,きょ
分割:ぶん,かつ
割る:わ,る
割がいい:わり,が,い,い
割合:わり,あい
割に:わり,に
五割:ご,わり
割れる:わ,れ,る
ひび割れ:ひ,び,わ,れ
割く:さ,く
滑走:かっ,そう
滑降:かっ,こう
円滑:えん,かつ
滑る:すべ,る
滑り:すべ,り
滑らかだ:なめ,ら,か,だ
褐色:かっ,しょく
茶褐色:ちゃ,かっ,しょく
管轄:かん,かつ
所轄:しょ,かつ
直轄:ちょっ,かつ
且つ:か,つ
株:かぶ
株式:かぶ,しき
刈る:か,る
刈り入れ:か,り,い,れ
干渉:かん,しょう
干潮:かん,ちょう
若干:じゃっ,かん
干す:ほ,す
干し物:ほ,し,もの
干上がる:ひ,あ,が,る
干物:ひ,もの
潮干狩り:しお,ひ,が,り
刊行:かん,こう
発刊:はっ,かん
週刊:しゅう,かん
甘言:かん,げん
甘受:かん,じゅ
甘味料:かん,み,りょう
甘い:あま,い
甘み:あま,み
甘える:あま,え,る
甘やかす:あま,や,か,す
汗顔:かん,がん
発汗:はっ,かん
汗:あせ
汗ばむ:あせ,ば,む
缶:かん
缶詰:かん,づめ
製缶:せい,かん
完全:かん,ぜん
完成:かん,せい
未完:み,かん
肝臓:かん,ぞう
肝胆:かん,たん
肝要:かん,よう
肝:きも
肝っ玉:きも,っ,たま
官庁:かん,ちょう
官能:かん,のう
教官:きょう,かん
冠詞:かん,し
王冠:おう,かん
栄冠:えい,かん
冠:かんむり
巻頭:かん,とう
圧巻:あっ,かん
一巻:いっ,かん
巻く:ま,く
巻き貝:ま,き,がい
巻の一:まき,の,いち
看護:かん,ご
看破:かん,ぱ
看板:かん,ばん
陥落:かん,らく
陥没:かん,ぼつ
欠陥:けっ,かん
陥る:おちい,る
陥れる:おとしい,れ,る
乾燥:かん,そう
乾杯:かん,ぱい
乾電池:かん,でん,ち
乾く:かわ,く
乾かす:かわ,か,す
勘弁:かん,べん
勘当:かん,どう
患者:かん,じゃ
疾患:しっ,かん
患う:わずら,う
長患い:なが,わずら,い
貫通:かん,つう
縦貫:じゅう,かん
尺貫法:しゃっ,かん,ほう
貫く:つらぬ,く
寒暑:かん,しょ
寒村:かん,そん
厳寒:げん,かん
寒い:さむ,い
寒がる:さむ,が,る
寒空:さむ,ぞら
喚問:かん,もん
召喚:しょう,かん
叫喚:きょう,かん
堪忍:かん,にん
堪える:た,え,る
換気:かん,き
換算:かん,さん
交換:こう,かん
換える:か,え,る
換わる:か,わ,る
敢然:かん,ぜん
果敢:か,かん
勇敢:ゆう,かん
棺おけ:かん,お,け
石棺:せっ,かん
出棺:しゅっ,かん
定款:てい,かん
借款:しゃっ,かん
落款:らっ,かん
中間:ちゅう,かん
時間:じ,かん
世間:せ,けん
人間:にん,げん
間:あいだ
間柄:あいだ,がら
間:ま
客間:きゃく,ま
閑静:かん,せん
閑却:かん,きゃく
繁閑:はん,かん
勧誘:かん,ゆう
勧奨:かん,しょう
勧告:かん,こく
勧める:すす,め,る
勧め:すす,め
寛大:かん,だい
寛容:かん,よう
寛厳:かん,げん
幹線:かん,せん
幹事:かん,じ
根幹:こん,かん
幹:みき
感心:かん,しん
感覚:かん,かく
直感:ちょっ,かん
漢字:かん,じ
漢語:かん,ご
門外漢:もん,がい,かん
慣例:かん,れい
慣性:かん,せい
習慣:しゅう,かん
慣れる:な,れ,る
慣れ:な,れ
慣らす:な,ら,す
管理:かん,り
管制:かん,せい
鉄管:てっ,かん
管:くだ
関節:かん,せつ
関係:かん,けい
関する:かん,す,る
関:せき
関取:せき,とり
関の山:せき,の,やま
歓迎:かん,げい
歓声:かん,せい
交歓:こう,かん
監視:かん,し
監督:かん,とく
総監:そう,かん
緩和:かん,わ
緩慢:かん,まん
緩急:かん,きゅう
緩い:ゆる,い
緩やかだ:ゆる,や,か,だ
緩む:ゆる,む
緩み:ゆる,み
緩める:ゆる,め,る
遺憾:い,かん
還元:かん,げん
生還:せい,かん
返還:へん,かん
館内:かん,ない
旅館:りょ,かん
図書館:と,しょ,かん
環状:かん,じょう
環境:かん,きょう
循環:じゅん,かん
簡単:かん,たん
簡易:かん,い
書簡:しょ,かん
観察:かん,さつ
客観:きゃっ,かん
壮観:そう,かん
艦船:かん,せん
艦隊:かん,たい
軍艦:ぐん,かん
鑑賞:かん,しょう
鑑定:かん,てい
年鑑:ねん,かん
丸薬:がん,やく
弾丸:だん,がん
砲丸:ほう,がん
丸:まる
丸太:まる,た
丸洗い:まる,あら,い
丸い:まる,い
丸み:まる,み
丸さ:まる,さ
丸める:まる,め,る
含有:がん,ゆう
含蓄:がん,ちく
包含:ほう,がん
含む:ふく,む
含み:ふく,み
含める:ふく,め,る
岸壁:がん,ぺき
対岸:たい,がん
彼岸:ひ,がん
岸:きし
向こう岸:む,こ,う,ぎし
岩石:がん,せき
岩塩:がん,えん
火成岩:か,せい,がん
岩:いわ
岩場:いわ,ば
眼球:がん,きゅう
眼力:がん,りき
主眼:しゅ,がん
[眼鏡]:めがね
開眼:かい,げん
眼:め
どんぐり眼:ど,ん,ぐ,り,まなこ
血眼:ち,まなこ
頑強:がん,きょう
頑健:がん,けん
頑固:がん,こ
顔面:がん,めん
童顔:どう,がん
厚顔:こう,がん
顔:かお
したり顔:し,た,り,がお
[笑顔]:えがお
願望:がん,ぼう
祈願:き,がん
志願:し,がん
願う:ねが,う
願い:ねが,い
願わしい:ねが,わ,し,い
企画:き,かく
企図:き,と
企業:き,ぎょう
企てる:くわだ,て,る
企て:くわだ,て
危険:き,けん
危害:き,がい
安危:あん,き
危ない:あぶ,な,い
危ながる:あぶ,な,が,る
危うい:あや,う,い
危うく:あや,う,く
危ぶむ:あや,ぶ,む
机上:き,じょう
机辺:き,へん
机:つくえ
気体:き,たい
気候:き,こう
元気:げん,き
気配:け,はい
気色ばむ:け,しき,ば,む
火の気:ひ,の,け
[浮気]:うわき
岐路:き,ろ
分岐:ぶん,き
多岐:た,き
希望:き,ぼう
希少:き,しょう
希薄:き,はく
忌避:き,ひ
忌中:き,ちゅう
禁忌:きん,き
忌む:い,む
忌まわしい:い,ま,わ,し,い
汽車:き,しゃ
汽船:き,せん
汽笛:き,てき
奇襲:き,しゅう
奇数:き,すう
珍奇:ちん,き
[数奇屋]:すきや
祈念:き,ねん
祈る:いの,る
祈り:いの,り
季節:き,せつ
四季:し,き
雨季:う,き
紀行:き,こう
紀元:き,げん
風紀:ふう,き
軌道:き,どう
広軌:こう,き
常軌:じょう,き
既成:き,せい
既婚:き,こん
既に:すで,に
記入:き,にゅう
記号:き,ごう
伝記:でん,き
記す:しる,す
起立:き,りつ
起源:き,げん
奮起:ふん,き
起きる:お,き,る
早起き:はや,お,き
起こる:お,こ,る
起こす:お,こ,す
飢える:う,え,る
飢え:う,え
鬼神:き,じん
鬼才:き,さい
鬼:おに
鬼ごっこ:おに,ご,っ,こ
赤鬼:あか,おに
帰還:き,かん
帰納:き,のう
復帰:ふっ,き
帰る:かえ,る
帰り:かえ,り
帰す:かえ,す
基礎:き,そ
基準:き,じゅん
基地:き,ち
基:もと
基づく:もと,づ,く
基:もとい
寄宿:き,しゅく
寄贈:き,ぞう
寄港:き,こう
[数寄屋]:すきや
寄る:よ,る
近寄る:ちか,よ,る
身寄り:み,よ,り
[最寄り]:もより
寄せる:よ,せ,る
人寄せ:ひと,よ,せ
[寄席]:よせ
規則:き,そく
規律:き,りつ
定規:じょう,ぎ
喜劇:き,げき
悲喜:ひ,き
歓喜:かん,き
喜ぶ:よろこ,ぶ
喜び:よろこ,び
喜ばしい:よろこ,ば,し,い
幾つ:いく,つ
幾ら:いく,ら
幾日:いく,にち
揮発油:き,はつ,ゆ
指揮:し,き
発揮:はっ,き
期間:き,かん
期待:き,たい
予期:よ,き
最期:さい,ご
この期に及んで:こ,の,ご,に,およ,ん,で
棋士:き,し
棋譜:き,ふ
将棋:しょう,ぎ
貴重:き,ちょう
貴下:き,か
騰貴:とう,き
貴い:たっと,い
貴い:とうと,い
貴ぶ:たっと,ぶ
貴ぶ:とうと,ぶ
棄権:き,けん
放棄:ほう,き
旗手:き,しゅ
旗艦:き,かん
国旗:こっ,き
旗:はた
旗色:はた,いろ
手旗:て,ばた
器量:き,りょう
器用:き,よう
陶器:とう,き
器:うつわ
輝石:き,せき
光輝:こう,き
輝く:かがや,く
輝き:かがや,き
輝かしい:かがや,か,し,い
機会:き,かい
危機:き,き
機:はた
機織り:はた,お,り
騎士:き,し
騎馬:き,ば
一騎当千:いっ,き,とう,せん
技術:ぎ,じゅつ
技師:ぎ,し
特技:とく,ぎ
技:わざ
適宜:てき,ぎ
便宜:べん,ぎ
偽名:ぎ,めい
真偽:しん,ぎ
虚偽:きょ,ぎ
偽る:いつわ,る
偽り:いつわ,り
偽:にせ
偽物:にせ,もの
偽札:にせ,さつ
詐欺:さ,ぎ
欺く:あざむ,く
義理:ぎ,り
意義:い,ぎ
正義:せい,ぎ
疑念:ぎ,ねん
疑問:ぎ,もん
容疑:よう,ぎ
疑う:うたが,う
疑い:うたが,い
疑わしい:うたが,わ,し,い
儀式:ぎ,しき
威儀:い,ぎ
地球儀:ち,きゅう,ぎ
戯曲:ぎ,きょく
遊戯:ゆう,ぎ
児戯:じ,ぎ
戯れる:たわむ,れ,る
戯れ:たわむ,れ
擬音:ぎ,おん
擬人法:ぎ,じん,ほう
模擬:も,ぎ
犠牲:ぎ,せい
犠打:ぎ,だ
議論:ぎ,ろん
会議:かい,ぎ
異議:い,ぎ
菊:きく
菊花:きく,か
白菊:しろ,ぎく
吉日:きち,じつ
吉例:きち,れい
大吉:だい,きち
吉報:きっ,ぽう
不吉:ふ,きつ
満喫:まん,きつ
喫する:きっ,す,る
詰問:きつ,もん
難詰:なん,きつ
面詰:めん,きつ
詰める:つ,め,る
行き詰まる:い,き,づ,ま,る
詰む:つ,む
詰み:つ,み
却下:きゃっ,か
退却:たい,きゃく
売却:ばい,きゃく
客車:きゃく,しゃ
乗客:じょう,きゃく
客死:きゃく,し
主客:しゅ,かく
旅客:りょ,かく
脚部:きゃく,ぶ
脚本:きゃく,ほん
三脚:さん,きゃく
脚立:きゃ,たつ
行脚:あん,ぎゃ
脚:あし
机の脚:つくえ,の,あし
逆上:ぎゃく,じょう
逆転:ぎゃく,てん
順逆:じゅん,ぎゃく
逆立つ:さか,だ,つ
逆さ:さか,さ
逆さま:さか,さ,ま
逆らう:さか,ら,う
虐待:ぎゃく,たい
虐殺:ぎゃく,さつ
残虐:ざん,ぎゃく
虐げる:しいた,げ,る
九百:きゅう,ひゃく
三拝九拝:さん,ぱい,きゅう,はい
九分九厘:く,ぶ,く,りん
九月:く,がつ
九日:ここの,か
九重:ここの,え
九つ:ここの,つ
持久:じ,きゅう
耐久:たい,きゅう
久しい:ひさ,し,い
久々:ひさ,びさ
及第:きゅう,だい
追及:つい,きゅう
普及:ふ,きゅう
及ぶ:およ,ぶ
及び腰:およ,び,ごし
及び:およ,び
及ぼす:およ,ぼ,す
弓道:きゅう,どう
弓状:きゅう,じょう
洋弓:よう,きゅう
弓:ゆみ
弓矢:ゆみ,や
丘陵:きゅう,りょう
砂丘:さ,きゅう
丘:おか
旧道:きゅう,どう
新旧:しん,きゅう
復旧:ふっ,きゅう
休止:きゅう,し
休憩:きゅう,けい
定休:てい,きゅう
休む:やす,む
休み:やす,み
休まる:やす,ま,る
休める:やす,め,る
気休め:き,やす,め
吸収:きゅう,しゅう
吸入:きゅう,にゅう
呼吸:こ,きゅう
吸う:す,う
不朽:ふ,きゅう
老朽:ろう,きゅう
腐朽:ふ,きゅう
朽ちる:く,ち,る
求職:きゅう,しょく
要求:よう,きゅう
追求:つい,きゅう
求める:もと,め,る
求め:もと,め
究明:きゅう,めい
研究:けん,きゅう
学究:がっ,きゅう
究める:きわ,め,る
号泣:ごう,きゅう
感泣:かん,きゅう
泣く:な,く
泣き沈む:な,き,しず,む
急速:きゅう,そく
急務:きゅう,む
緊急:きん,きゅう
急ぐ:いそ,ぐ
急ぎ:いそ,ぎ
等級:とう,きゅう
上級:じょう,きゅう
糾弾:きゅう,だん
紛糾:ふん,きゅう
宮殿:きゅう,でん
宮廷:きゅう,てい
離宮:り,きゅう
宮司:ぐう,じ
神宮:じん,ぐう
東宮:とう,ぐう
宮内庁:く,ない,ちょう
宮:みや
宮様:みや,さま
救助:きゅう,じょ
救援:きゅう,えん
救急:きゅう,きゅう
救う:すく,う
救い:すく,い
球形:きゅう,けい
球技:きゅう,ぎ
地球:ち,きゅう
球:たま
給水:きゅう,すい
配給:はい,きゅう
月給:げっ,きゅう
窮極:きゅう,きょく
窮屈:きゅう,くつ
困窮:こん,きゅう
窮める:きわ,め,る
窮まる:きわ,ま,る
牛馬:ぎゅう,ば
牛乳:ぎゅう,にゅう
闘牛:とう,ぎゅう
牛:うし
去年:きょ,ねん
去就:きょ,しゅう
除去:じょ,きょ
過去:か,こ
去る:さ,る
巨大:きょ,だい
巨匠:きょ,しょう
巨万:きょ,まん
居住:きょ,じゅう
居室:きょ,しつ
住居:じゅう,きょ
一言[居士]:いち,げん,こじ
居る:い,る
芝居:しば,い
拒絶:きょ,ぜつ
拒否:きょ,ひ
拒む:こば,む
拠点:きょ,てん
占拠:せん,きょ
根拠:こん,きょ
証拠:しょう,こ
挙手:きょ,しゅ
挙国:きょ,こく
壮挙:そう,きょ
挙げる:あ,げ,る
挙げて:あ,げ,て
挙がる:あ,が,る
虚無:きょ,む
空虚:くう,きょ
虚空:こ,くう
虚無僧:こ,む,そう
許諾:きょ,だく
特許:とっ,きょ
許す:ゆる,す
許し:ゆる,し
距離:きょ,り
魚類:ぎょ,るい
金魚:きん,ぎょ
鮮魚:せん,ぎょ
[雑魚]:ざこ
魚:うお
魚市場:うお,いち,ば
魚:さかな
魚屋:さかな,や
煮魚:に,ざかな
御者:ぎょ,しゃ
制御:せい,ぎょ
御飯:ご,はん
御用:ご,よう
御殿:ご,てん
御中:おん,ちゅう
御礼:おん,れい
漁業:ぎょ,ぎょう
漁船:ぎょ,せん
漁村:ぎょ,そん
漁師:りょう,し
大漁:たい,りょう
不漁:ふ,りょう
凶悪:きょう,あく
凶作:きょう,さく
吉凶:きっ,きょう
共同:きょう,どう
共通:きょう,つう
公共:こう,きょう
共に:とも,に
共々:とも,ども
共食い:とも,ぐ,い
絶叫:ぜっ,きょう
叫ぶ:さけ,ぶ
叫び:さけ,び
狂気:きょう,き
狂言:きょう,げん
熱狂:ねっ,きょう
狂う:くる,う
狂おしい:くる,お,し,い
京風:きょう,ふう
上京:じょう,きょう
帰京:き,きょう
京浜:けい,ひん
京阪:けい,はん
享有:きょう,ゆう
享受:きょう,らく
享楽:きょう,らく
供給:きょう,きゅう
提供:てい,きょう
自供:じ,きょう
供物:く,もつ
供養:く,よう
供える:そな,え,る
お供え:お,そな,え
供:とも
子供:こ,ども
協力:きょう,りょく
協会:きょう,かい
妥協:だ,きょう
状況:じょう,きょう
実況:じっ,きょう
概況:がい,きょう
峡谷:きょう,こく
地峡:ち,きょう
海峡:かい,きょう
挟撃:きょう,げき
挟む:はさ,む
挟まる:はさ,ま,る
狭量:きょう,りょう
広狭:こう,きょう
偏狭:へん,きょう
狭い:せま,い
狭苦しい:せま,くる,し,い
狭める:せば,め,る
狭まる:せば,ま,る
恐怖:きょう,ふ
恐縮:きょう,しゅく
恐慌:きょう,こう
恐れる:おそ,れ,る
恐れ:おそ,れ
恐らく:おそ,ら,く
恐ろしい:おそ,ろ,し,い
恭賀:きょう,が
恭順:きょう,じゅん
恭しい:うやうや,し,い
胸囲:きょう,い
胸中:きょう,ちゅう
度胸:ど,きょう
胸:むね
胸板:むな,いた
胸毛:むな,げ
胸騒ぎ:むな,さわ,ぎ
脅迫:きょう,はく
脅威:きょう,い
脅かす:おびや,か,す
脅す:おど,す
脅し:おど,し
脅し文句:おど,し,もん,く
脅かす:おど,か,す
強弱:きょう,じゃく
強要:きょう,よう
勉強:べん,きょう
強引:ごう,いん
強情:ごう,じょう
強盗:ごう,とう
強い:つよ,い
強がる:つよ,が,る
強まる:つよ,ま,る
強める:つよ,め,る
強いる:し,い,る
無理強い:む,り,じ,い
教訓:きょう,くん
宗教:しゅう,きょう
教える:おし,え,る
教え:おし,え
教わる:おそ,わ,る
郷里:きょう,り
郷土:きょう,ど
異郷:い,きょう
郷士:ごう,し
近郷:きん,ごう
在郷:ざい,ごう
境地:きょう,ち
逆境:ぎゃっ,きょう
境内:けい,だい
境:さかい
境目:さかい,め
橋脚:きょう,きゃく
鉄橋:てっ,きょう
歩道橋:ほ,どう,きょう
橋:はし
丸木橋:まる,き,ばし
矯正:きょう,せい
奇矯:き,きょう
矯める:た,め,る
矯め直す:た,め,なお,す
鏡台:きょう,だい
望遠鏡:ぼう,えん,きょう
反射鏡:はん,しゃ,きょう
鏡:かがみ
競争:きょう,そう
競技:きょう,ぎ
競泳:きょう,えい
競馬:けい,ば
競輪:けい,りん
競う:きそ,う
競る:せ,る
競り合う:せ,り,あ,う
音響:おん,きょう
交響楽:こう,きょう,がく
響く:ひび,く
響き:ひび,き
驚異:きょう,い
驚嘆:きょう,たん
驚く:おどろ,く
驚き:おどろ,き
驚かす:おどろ,か,す
仰視:ぎょう,し
仰天:ぎょう,てん
仰角:ぎょう,かく
信仰:しん,こう
仰ぐ:あお,ぐ
仰せ:おお,せ
暁天:ぎょう,てん
今暁:こん,ぎょう
通暁:つう,ぎょう
暁:あかつき
業績:ぎょう,せき
職業:しょく,ぎょう
卒業:そつ,ぎょう
業病:ごう,びょう
罪業:ざい,ごう
自業自得:じ,ごう,じ,とく
業:わざ
仕業:し,わざ
早業:はや,わざ
凝固:ぎょう,こ
凝結:ぎょう,けつ
凝視:ぎょう,し
凝る:こ,る
凝り性:こ,り,しょう
凝らす:こ,ら,す
曲線:きょく,せん
曲面:きょく,めん
名曲:めい,きょく
曲がる:ま,が,る
曲げる:ま,げ,る
局部:きょく,ぶ
時局:じ,きょく
結局:けっ,きょく
極限:きょく,げん
終極:しゅう,きょく
積極的:せっ,きょく,てき
極上:ごく,じょう
極秘:ごく,ひ
至極:し,ごく
極める:きわ,め,る
極め付き:きわ,め,つ,き
極めて:きわ,め,て
極まる:きわ,ま,る
極まり:きわ,ま,り
極み:きわ,み
玉座:ぎょく,ざ
玉石:ぎょく,せき
宝玉:ほう,ぎょく
玉:たま
目玉:め,だま
斤量:きん,りょう
均等:きん,とう
均一:きん,いつ
平均:へい,きん
近所:きん,じょ
近代:きん,だい
接近:せっ,きん
近い:ちか,い
近づく:ちか,づ,く
近道:ちか,みち
金属:きん,ぞく
金銭:きん,せん
純金:じゅん,きん
金色:こん,じき
金剛力:こん,ごう,りき
黄金:おう,ごん
金:かね
金持ち:かね,も,ち
針金:はり,がね
金物:かな,もの
金具:かな,ぐ
金縛り:かな,しば,り
細菌:さい,きん
殺菌:さっ,きん
保菌者:ほ,きん,しゃ
勤務:きん,む
勤勉:きん,べん
出勤:しゅっ,きん
勤行:ごん,ぎょう
勤める:つと,め,る
勤め:つと,め
勤まる:つと,ま,る
琴線:きん,せん
木琴:もっ,きん
手風琴:て,ふう,きん
琴:こと
筋肉:きん,にく
筋骨:きん,こつ
鉄筋:てっ,きん
筋:すじ
筋書:すじ,がき
大筋:おお,すじ
禁止:きん,し
禁煙:きん,えん
厳禁:げん,きん
緊張:きん,ちょう
緊密:きん,みつ
謹慎:きん,しん
謹賀:きん,が
謹呈:きん,てい
謹む:つつし,む
謹んで:つつし,ん,で
襟度:きん,ど
開襟:かい,きん
胸襟:きょう,きん
襟:えり
襟首:えり,くび
吟味:ぎん,み
詩吟:し,ぎん
苦吟:く,ぎん
銀貨:ぎん,か
銀行:ぎん,こう
水銀:すい,ぎん
区別:く,べつ
区々:く,く
地区:ち,く
句集:く,しゅう
字句:じ,く
節句:せっ,く
苦心:く,しん
苦労:く,ろう
辛苦:しん,く
苦しい:くる,し,い
苦しがる:くる,し,が,る
見苦しい:み,ぐる,し,い
苦しむ:くる,し,む
苦しみ:くる,し,み
苦しめる:くる,し,め,る
苦い:にが,い
苦虫:にが,むし
苦々しい:にが,にが,し,い
苦り切る:にが,り,き,る
駆使:く,し
駆逐:く,ちく
先駆:せん,く
駆ける:か,け,る
抜け駆け:ぬ,け,が,け
駆る:か,る
駆り立てる:か,り,た,て,る
具体的:ぐ,たい,てき
具備:ぐ,び
道具:どう,ぐ
愚問:ぐ,もん
愚鈍:ぐ,どん
愚かだ:おろ,か,だ
愚かしい:おろ,か,し,い
空想:くう,そう
空港:くう,こう
上空:じょう,くう
空:そら
空色:そら,いろ
青空:あお,ぞら
空く:あ,く
空き巣:あ,き,す
空ける:あ,け,る
空:から
空手:から,て
空手形:から,て,がた
偶然:ぐう,ぜん
偶数:ぐう,すう
配偶者:はい,ぐう,しゃ
境遇:きょう,ぐう
待遇:たい,ぐう
遇する:ぐう,す,る
一隅:いち,ぐう
隅:すみ
片隅:かた,すみ
屈辱:くつ,じょく
屈伸:くっ,しん
不屈:ふ,くつ
掘削:くっ,さく
発掘:はっ,くつ
採掘:さい,くつ
掘る:ほ,る
繰る:く,る
繰り返す:く,り,かえ,す
君主:くん,しゅ
君臨:くん,りん
諸君:しょ,くん
君:きみ
母君:はは,ぎみ
訓練:くん,れん
音訓:おん,くん
勲功:くん,こう
勲章:くん,しょう
殊勲:しゅ,くん
薫風:くん,ぷう
薫陶:くん,とう
薫る:かお,る
薫り:かお,り
軍隊:ぐん,たい
軍備:ぐん,び
空軍:くう,ぐん
郡部:ぐん,ぶ
群居:ぐん,きょ
大群:たい,ぐん
抜群:ばつ,ぐん
群れる:む,れ,る
群れ:む,れ
群すずめ:むら,す,ず,め
群千鳥:むら,ち,どり
群がる:むら,が,る
兄事:けい,じ
父兄:ふ,けい
義兄:ぎ,けい
兄弟:きょう,だい
[兄さん]:にいさん
兄:あに
刑罰:けい,ばつ
刑法:けい,ほう
処刑:しょ,けい
形態:けい,たい
形成:けい,せい
図形:ず,けい
形相:ぎょう,そう
人形:にん,ぎょう
形:かた
形見:かた,み
手形:て,がた
形:かたち
系統:けい,とう
系列:けい,れつ
体系:たい,けい
直径:ちょっ,けい
直情径行:ちょく,じょう,けい,こう
球茎:きゅう,けい
地下茎:ち,か,けい
茎:くき
歯茎:は,ぐき
係累:けい,るい
係争:けい,そう
係る:かか,る
係:かかり
係員:かかり,いん
庶務係:しょ,む,がかり
原型:げん,けい
模型:も,けい
典型:てん,けい
型:かた
型紙:かた,がみ
血液型:けつ,えき,がた
契約:けい,やく
契機:けい,き
黙契:もっ,けい
契る:ちぎ,る
契り:ちぎ,り
計算:けい,さん
寒暖計:かん,だん,けい
[時計]:とけい
計る:はか,る
計らう:はか,ら,う
計らい:はか,ら,い
恵贈:けい,ぞう
恵与:けい,よ
恩恵:おん,けい
恵方参り:え,ほう,まい,り
知恵:ち,え
恵む:めぐ,む
恵み:めぐ,み
啓発:けい,はつ
啓示:けい,じ
拝啓:はい,けい
掲示:けい,じ
掲載:けい,さい
前掲:ぜん,けい
掲げる:かか,げ,る
渓谷:けい,こく
渓流:けい,りゅう
雪渓:せっ,けい
経費:けい,ひ
経済:けい,ざい
経験:けい,けん
経文:きょう,もん
お経:お,きょう
写経:しゃ,きょう
[読経]:どきょう
経る:へ,る
蛍光灯:けい,こう,とう
蛍光塗料:けい,こう,と,りょう
蛍:ほたる
敬意:けい,い
敬服:けい,ふく
尊敬:そん,けい
敬う:うやま,う
景気:けい,き
風景:ふう,けい
光景:こう,けい
[景色]:けしき
軽快:けい,かい
軽薄:けい,はく
軽率:けい,そつ
軽い:かる,い
軽々と:かる,がる,と
手軽だ:て,がる,だ
軽やかだ:かろ,や,か,だ
傾斜:けい,しゃ
傾倒:けい,とう
傾向:けい,こう
傾く:かたむ,く
傾き:かたむ,き
傾ける:かたむ,け,る
携帯:けい,たい
必携:ひっ,けい
提携:てい,けい
携える:たずさ,え,る
携わる:たずさ,わ,る
継続:けい,ぞく
継承:けい,しょう
中継:ちゅう,けい
継ぐ:つ,ぐ
継ぎ:つ,ぎ
慶弔:けい,ちょう
慶祝:けい,しゅく
慶賀:けい,が
憩い:いこ,い
憩う:いこ,う
警告:けい,こく
警察:けい,さつ
鶏卵:けい,らん
鶏舎:けい,しゃ
養鶏:よう,けい
鶏:にわとり
芸術:げい,じゅつ
芸能:げい,のう
文芸:ぶん,げい
迎合:げい,ごう
送迎:そう,げい
迎える:むか,え,る
出迎え:で,むか,え
鯨油:げい,ゆ
捕鯨:ほ,げい
鯨:くじら
劇薬:げき,やく
劇場:げき,じょう
演劇:えん,げき
撃退:げき,たい
攻撃:こう,げき
打撃:だ,げき
撃つ:う,つ
早撃ち:はや,う,ち
激動:げき,どう
感激:かん,げき
激する:げき,す,る
激しい:はげ,し,い
激しさ:はげ,し,さ
欠乏:けつ,ぼう
欠席:けっ,せき
補欠:ほ,けつ
欠ける:か,け,る
欠く:か,く
穴居:けっ,きょ
墓穴:ぼ,けつ
穴:あな
血統:けっ,とう
鮮血:せん,けつ
血:ち
鼻血:はな,ぢ
決裂:けつ,れつ
決める:き,め,る
取り決め:と,り,き,め
決まる:き,ま,る
決まり:き,ま,り
結論:けつ,ろん
結婚:けっ,こん
連結:れん,けつ
結ぶ:むす,ぶ
結び:むす,び
結う:ゆ,う
元結:もと,ゆい
結わえる:ゆ,わ,え,る
傑物:けつ,ぶつ
傑作:けっ,さく
豪傑:ごう,けつ
潔白:けっ,ぱく
清潔:せい,けつ
純潔:じゅん,けつ
潔い:いさぎよ,い
月曜:げつ,よう
明月:めい,げつ
歳月:さい,げつ
[五月]晴れ:さつき,ば,れ
正月:しょう,がつ
月:つき
月見:つき,み
三日月:み,か,づき
犬歯:けん,し
愛犬:あい,けん
野犬:や,けん
犬:いぬ
件数:けん,すう
事件:じ,けん
条件:じょう,けん
見学:けん,がく
見地:けん,ち
見る:み,る
見える:み,え,る
見せる:み,せ,る
顔見せ:かお,み,せ
乗車券:じょう,しゃ,けん
旅券:りょ,けん
債券:さい,けん
肩章:けん,しょう
双肩:そう,けん
比肩:ひ,けん
肩:かた
建築:けん,ちく
建議:けん,ぎ
封建的:ほう,けん,てき
建立:こん,りゅう
建てる:た,て,る
建物:たて,もの
二階建て:に,かい,だ,て
建つ:た,つ
一戸建て:いっ,こ,だ,て
研修:けん,しゅう
研ぐ:と,ぐ
県庁:けん,ちょう
県立:けん,りつ
倹約:けん,やく
節倹:せっ,けん
勤倹:きん,けん
兼用:けん,よう
兼任:けん,にん
兼職:けん,しょく
兼ねる:か,ね,る
剣道:けん,どう
剣舞:けん,ぶ
刀剣:とう,けん
剣:つるぎ
軒数:けん,すう
一軒:いっ,けん
軒:のき
軒先:のき,さき
健康:けん,こう
健闘:けん,とう
強健:きょう,けん
健やかだ:すこ,や,か,だ
険悪:けん,あく
保険:ほ,けん
険しい:けわ,し,い
険しさ:けわ,し,さ
圏内:けん,ない
圏外:けん,がい
成層圏:せい,そう,けん
堅固:けん,ご
堅実:けん,じつ
中堅:ちゅう,けん
堅い:かた,い
検査:けん,さ
検討:けん,とう
点検:てん,けん
嫌悪:けん,お
嫌疑:けん,ぎ
機嫌:き,げん
嫌う:きら,う
嫌い:きら,い
嫌だ:いや,だ
嫌がる:いや,が,る
嫌気がさす:いや,け,が,さ,す
献上:けん,じょう
献身的:けん,しん,てき
文献:ぶん,けん
献立:こん,だて
一献:いっ,こん
絹布:けん,ぷ
人絹:じん,けん
絹:きぬ
薄絹:うす,ぎぬ
遣外:けん,がい
派遣:は,けん
分遣:ぶん,けん
遣う:つか,う
金遣い:かね,づか,い
遣わす:つか,わ,す
権利:けん,り
権威:けん,い
人権:じん,けん
権現:ごん,げん
憲法:けん,ぽう
憲章:けん,しょう
官憲:かん,けん
賢人:けん,じん
賢明:けん,めい
先賢:せん,けん
賢い:かしこ,い
謙虚:けん,きょ
謙譲:けん,じょう
繭糸:けん,し
繭:まゆ
繭玉:まゆ,だま
顕著:けん,ちょ
顕彰:けん,しょう
顕微鏡:けん,び,きょう
試験:し,けん
実験:じっ,けん
験がある:げん,が,あ,る
霊験:れい,げん
懸垂:けん,すい
懸賞:けん,しょう
懸命:けん,めい
懸念:け,ねん
懸想:け,そう
懸ける:か,け,る
命懸け:いのち,が,け
懸かる:か,か,る
元素:げん,そ
多元:た,げん
元祖:がん,そ
元日:がん,じつ
元来:がん,らい
元:もと
元帳:もと,ちょう
幻滅:げん,めつ
幻覚:げん,かく
夢幻:む,げん
幻:まぼろし
玄米:げん,まい
玄関:げん,かん
幽玄:ゆう,げん
[玄人]:くろうと
言行:げん,こう
言論:げん,ろん
宣言:せん,げん
言上:ごん,じょう
伝言:でん,ごん
無言:む,ごん
言う:い,う
物言い:もの,い,い
言葉:こと,ば
寝言:ね,ごと
上弦:じょう,げん
正弦:せい,げん
弦:つる
限度:げん,ど
制限:せい,げん
期限:き,げん
限る:かぎ,る
限り:かぎ,り
原理:げん,り
高原:こう,げん
原:はら
野原:の,はら
松原:まつ,ばら
[川原]:かわら
現象:げん,しょう
現在:げん,ざい
表現:ひょう,げん
現れる:あらわ,れ,る
現れ:あらわ,れ
現す:あらわ,す
減少:げん,しょう
増減:ぞう,げん
減る:へ,る
目減り:め,べ,り
減らす:へ,ら,す
人減らし:ひと,べ,ら,し
源泉:げん,せん
水源:すい,げん
資源:し,げん
源:みなもと
厳格:げん,かく
厳重:げん,じゅう
威厳:い,げん
荘厳:そう,ごん
厳かだ:おごそ,か,だ
厳しい:きび,し,い
厳しさ:きび,し,さ
自己:じ,こ
利己:り,こ
知己:ち,き
克己:こっ,き
己:おのれ
戸外:こ,がい
戸籍:こ,せき
下戸:げ,こ
戸:と
古代:こ,だい
古典:こ,てん
太古:たい,こ
古い:ふる,い
古株:ふる,かぶ
古びる:ふる,び,る
使い古す:つか,い,ふる,す
点呼:てん,こ
呼ぶ:よ,ぶ
呼び声:よ,び,ごえ
固定:こ,てい
固有:こ,ゆう
固める:かた,め,る
固め:かた,め
固まる:かた,ま,る
固まり:かた,ま,り
固い:かた,い
固さ:かた,さ
孤児:こ,じ
孤独:こ,どく
孤立:こ,りつ
弧状:こ,じょう
円弧:えん,こ
故郷:こ,きょう
故意:こ,い
事故:じ,こ
故:ゆえ
故に:ゆえ,に
枯死:こ,し
枯淡:こ,たん
枯れる:か,れ,る
枯れ木:か,れ,き
枯らす:か,ら,す
木枯らし:こ,が,ら,し
個人:こ,じん
個性:こ,せい
一個:いっ,こ
倉庫:そう,こ
文庫:ぶん,こ
車庫:しゃ,こ
庫裏:く,り
湖水:こ,すい
湖沼:こ,しょう
湖畔:こ,はん
湖:みずうみ
雇用:こ,よう
雇員:こ,いん
解雇:かい,こ
雇う:やと,う
日雇い:ひ,やと,い
誇示:こ,じ
誇大:こ,だい
誇張:こ,ちょう
誇る:ほこ,る
誇り:ほこ,り
誇らしい:ほこ,ら,し,い
鼓動:こ,どう
鼓舞:こ,ぶ
太鼓:たい,こ
鼓:つづみ
小鼓:こ,つづみ
顧慮:こ,りょ
顧問:こ,もん
回顧:かい,こ
顧みる:かえり,み,る
五穀:ご,こく
五色:ご,しょく
五目飯:ご,もく,めし
五日:いつ,か
五つ:いつ,つ
互角:ご,かく
互選:ご,せん
相互:そう,ご
互い:たが,い
互いに:たが,い,に
互い違い:たが,い,ちが,い
午前:ご,ぜん
正午:しょう,ご
子午線:し,ご,せん
呉服:ご,ふく
呉越同舟:ご,えつ,どう,しゅう
後刻:ご,こく
前後:ぜん,ご
午後:ご,ご
後続:こう,ぞく
後輩:こう,はい
後:のち
後添い:のち,ぞ,い
後の世:のち,の,よ
後ろ:うし,ろ
後ろめたい:うし,ろ,め,た,い
後:あと
後味:あと,あじ
後回し:あと,まわ,し
後れる:おく,れ,る
後れ毛:おく,れ,げ
気後れ:き,おく,れ
悟性:ご,せい
悔悟:かい,ご
悟る:さと,る
悟り:さと,り
碁石:ご,いし
碁盤:ご,ばん
語学:ご,がく
新語:しん,ご
国語:こく,ご
語る:かた,る
物語:もの,がたり
語らう:かた,ら,う
語らい:かた,ら,い
誤解:ご,かい
正誤:せい,ご
錯誤:さく,ご
誤る:あやま,る
誤り:あやま,り
救護:きゅう,ご
保護:ほ,ご
口述:こう,じゅつ
人口:じん,こう
開口:かい,こう
口調:く,ちょう
口伝:く,でん
異口同音:い,く,どう,おん
口:くち
出口:で,ぐち
工場:こう,じょう
加工:か,こう
人工:じん,こう
工面:く,めん
細工:さい,く
大工:だい,く
公平:こう,へい
公私:こう,し
公:おおやけ
鼻孔:び,こう
気孔:き,こう
功名:こう,みょう
功績:こう,せき
成功:せい,こう
功徳:く,どく
巧拙:こう,せつ
巧妙:こう,みょう
技巧:ぎ,こう
巧みな術:たく,み,な,じゅつ
広大:こう,だい
広言:こう,げん
広義:こう,ぎ
広い:ひろ,い
広場:ひろ,ば
広々と:ひろ,びろ,と
広まる:ひろ,ま,る
広める:ひろ,め,る
広がる:ひろ,が,る
広がり:ひろ,が,り
広げる:ひろ,げ,る
装甲車:そう,こう,しゃ
甲板:かん,ぱん
甲高い:かん,だか,い
交通:こう,つう
交番:こう,ばん
社交:しゃ,こう
交わる:まじ,わ,る
交わり:まじ,わ,り
交える:まじ,え,る
交じる:ま,じ,る
交ざる:ま,ざ,る
交ぜる:ま,ぜ,る
交ぜ織り:ま,ぜ,お,り
飛び交う:と,び,か,う
交わす:か,わ,す
光線:こう,せん
栄光:えい,こう
観光:かん,こう
光る:ひか,る
光り輝く:ひか,り,かがや,く
光:ひかり
稲光:いな,びかり
向上:こう,じょう
趣向:しゅ,こう
向く:む,く
向き:む,き
向ける:む,け,る
顔向け:かお,む,け
向かう:む,か,う
向かい:む,か,い
向こう:む,こ,う
向こう側:む,こ,う,がわ
皇后:こう,ごう
皇太后:こう,たい,ごう
好意:こう,い
好敵手:こう,てき,しゅ
良好:りょう,こう
好む:この,む
好み:この,み
好ましい:この,ま,し,い
好く:す,く
好き嫌い:す,き,きら,い
好きな絵:す,き,な,え
江湖:こう,こ
入り江:い,り,え
考慮:こう,りょ
思考:し,こう
参考:さん,こう
考える:かんが,え,る
考え:かんが,え
行進:こう,しん
旅行:りょ,こう
行列:ぎょう,れつ
行政:ぎょう,せい
修行:しゅ,ぎょう
行火:あん,か
行く:い,く
行く:ゆ,く
行く末:ゆ,く,すえ
[行方]:ゆくえ
行う:おこな,う
行い:おこな,い
坑道:こう,どう
炭坑:たん,こう
廃坑:はい,こう
孝行:こう,こう
孝心:こう,しん
不孝:ふ,こう
抗争:こう,そう
抗議:こう,ぎ
対抗:たい,こう
攻守:こう,しゅ
専攻:せん,こう
攻める:せ,め,る
更新:こう,しん
更迭:こう,てつ
変更:へん,こう
更に:さら,に
今更:いま,さら
更ける:ふ,け,る
夜更け:よ,ふ,け
更かす:ふ,か,す
夜更かし:よ,ふ,か,し
効果:こう,か
効力:こう,りょく
時効:じ,こう
効く:き,く
効き目:き,き,め
幸福:こう,ふく
行幸:ぎょう,こう
幸い:さいわ,い
幸いな事:さいわ,い,な,こと
幸:さち
幸せ:しあわ,せ
幸せな人:しあわ,せ,な,ひと
拘束:こう,そく
拘留:こう,りゅう
拘置:こう,ち
肯定:こう,てい
首肯:しゅ,こう
諸侯:しょ,こう
王侯:おう,こう
厚情:こう,じょう
厚生:こう,せい
濃厚:のう,こう
厚い:あつ,い
厚み:あつ,み
恒常:こう,じょう
恒例:こう,れい
恒久:こう,きゅう
洪水:こう,ずい
洪積層:こう,せき,そう
皇帝:こう,てい
皇室:こう,しつ
法皇:ほう,おう
天皇:てん,のう
紅白:こう,はく
紅茶:こう,ちゃ
紅葉:こう,よう
[紅葉]:もみじ
真紅:しん,く
深紅:しん,く
紅:べに
口紅:くち,べに
紅:くれない
荒天:こう,てん
荒廃:こう,はい
荒涼:こう,りょう
荒い:あら,い
荒波:あら,なみ
荒々しい:あら,あら,し,い
荒れる:あ,れ,る
荒れ地:あ,れ,ち
大荒れ:おお,あ,れ
荒らす:あ,ら,す
倉庫荒らし:そう,こ,あ,ら,し
郊外:こう,がい
近郊:きん,こう
香水:こう,すい
香気:こう,き
線香:せん,こう
香車:きょう,しゃ
香:か
色香:いろ,か
移り香:うつ,り,が
香り:かお,り
香る:かお,る
候補:こう,ほ
測候所:そっ,こう,じょ
候文:そうろう,ぶん
居候:い,そうろう
将校:しょう,こう
学校:がっ,こう
耕作:こう,さく
耕地:こう,ち
農耕:のう,こう
耕す:たがや,す
航空:こう,くう
就航:しゅう,こう
貢献:こう,けん
年貢:ねん,ぐ
貢ぐ:みつ,ぐ
貢ぎ物:みつ,ぎ,もの
降参:こう,さん
降りる:お,り,る
乗り降り:の,り,お,り
降ろす:お,ろ,す
降る:ふ,る
大降り:おお,ぶ,り
高低:こう,てい
高級:こう,きゅう
最高:さい,こう
高い:たか,い
高台:たか,だい
高ぶる:たか,ぶ,る
高:たか
売上高:うり,あげ,だか
高まる:たか,ま,る
高まり:たか,ま,り
高める:たか,め,る
小康:しょう,こう
控除:こう,じょ
控訴:こう,そ
控える:ひか,え,る
控え:ひか,え
黄葉:こう,よう
[硫黄]:いおう
卵黄:らん,おう
黄:き
黄色い:き,いろ,い
黄ばむ:き,ば,む
黄金:こ,がね
慌てる:あわ,て,る
大慌て:おお,あわ,て
慌ただしい:あわ,た,だ,し,い
慌ただしさ:あわ,た,だ,し,さ
慌ただしげだ:あわ,た,だ,し,げ,だ
港湾:こう,わん
漁港:ぎょ,こう
出航:しゅっ,こう
港:みなと
硬度:こう,ど
硬貨:こう,か
生硬:せい,こう
硬い:かた,い
硬さ:かた,さ
絞殺:こう,さつ
絞首刑:こう,しゅ,けい
絞る:しぼ,る
絞り上げる:しぼ,り,あ,げ,る
絞り:しぼ,り
絞める:し,め,る
絞まる:し,ま,る
項目:こう,もく
事項:じ,こう
条項:じょう,こう
下水溝:げ,すい,こう
排水溝:はい,すい,こう
溝:みぞ
鉱物:こう,ぶつ
鉱山:こう,ざん
鉄鉱:てっ,こう
構造:こう,ぞう
構内:こう,ない
結構:けっ,こう
構える:かま,え,る
構え:かま,え
構う:かま,う
構わない:かま,わ,な,い
綱紀:こう,き
綱領:こう,りょう
大綱:たい,こう
綱:つな
横綱:よこ,づな
酵母:こう,ぼ
草稿:そう,こう
原稿:げん,こう
投稿:とう,こう
興行:こう,ぎょう
復興:ふっ,こう
振興:しん,こう
興味:きょう,み
興趣:きょう,しゅ
余興:よ,きょう
興る:おこ,る
興す:おこ,す
均衡:きん,こう
平衡:へい,こう
度量衡:ど,りょう,こう
鋼鉄:こう,てつ
鋼材:こう,ざい
製鋼:せい,こう
鋼:はがね
講義:こう,ぎ
聴講:ちょう,こう
購入:こう,にゅう
購買:こう,ばい
購読:こう,どく
号令:ごう,れい
号外:ごう,がい
番号:ばん,ごう
合同:ごう,どう
合計:ごう,けい
結合:けつ,ごう
合併:がっ,ぺい
合宿:がっ,しゅく
合点:がっ,てん
合戦:かっ,せん
合う:あ,う
落ち合う:お,ち,あ,う
試合:し,あい
合わす:あ,わ,す
合わせる:あ,わ,せ,る
問い合わせる:と,い,あ,わ,せ,る
拷問:ごう,もん
剛健:ごう,けん
豪遊:ごう,ゆう
豪雨:ごう,う
文豪:ぶん,ごう
克服:こく,ふく
克明:こう,めい
告示:こく,じ
告白:こく,はく
報告:ほう,こく
告げる:つ,げ,る
幽谷:ゆう,こく
谷:たに
谷川:たに,がわ
彫刻:ちょう,こく
時刻:じ,こく
深刻:しん,こく
刻む:きざ,む
刻み:きざ,み
国際:こく,さい
国家:こっ,か
外国:がい,こく
国:くに
島国:しま,ぐに
黒板:こく,ばん
漆黒:しっ,こく
暗黒:あん,こく
黒:くろ
真っ黒:ま,っ,くろ
白黒:しろ,くろ
黒い:くろ,い
黒さ:くろ,さ
腹黒い:はら,ぐろ,い
穀物:こく,もつ
雑穀:ざっ,こく
脱穀:だっ,こく
酷似:こく,じ
冷酷:れい,こく
残酷:ざん,こく
獄舎:ごく,しゃ
地獄:じ,ごく
疑獄:ぎ,ごく
骨子:こっ,し
老骨:ろう,こつ
骨:ほね
骨折り:ほね,お,り
込む:こ,む
人込み:ひと,ご,み
込める:こ,め,る
やり込める:や,り,こ,め,る
今後:こん,ご
今日:こん,にち
今朝:こん,ちょう
今年:こん,ねん
昨今:さっ,こん
[今日]:きょう
[今朝]:けさ
[今年]:ことし
今上:きん,じょう
今:いま
今し方:いま,し,がた
困難:こん,なん
貧困:ひん,こん
困る:こま,る
昆虫:こん,ちゅう
昆布:こん,ぶ
遺恨:い,こん
痛恨:つう,こん
悔恨:かい,こん
恨む:うら,む
恨み:うら,み
恨めしい:うら,め,し,い
根気:こん,き
平方根:へい,ほう,こん
根:ね
根強い:ね,づよ,い
婚約:こん,やく
新婚:しん,こん
混合:こん,ごう
混雑:こん,ざつ
混迷:こん,めい
混じる:ま,じ,る
混じり物:ま,じ,り,もの
混ざる:ま,ざ,る
混ぜる:ま,ぜ,る
混ぜ物:ま,ぜ,もの
紺青:こん,じょう
紺屋:こん,や
濃紺:のう,こん
魂胆:こん,たん
霊魂:れい,こん
商魂:しょう,こん
魂:たましい
負けじ魂:ま,け,じ,だましい
開墾:かい,こん
懇ろだ:ねんご,ろ,だ
左翼:さ,よく
左遷:さ,せん
左:ひだり
左利き:ひだり,き,き
佐幕:さ,ばく
補佐:ほ,さ
大佐:たい,さ
査察:さ,さつ
調査:ちょう,さ
巡査:じゅん,さ
砂糖:さ,とう
[砂利]:じゃり
土砂:ど,しゃ
砂:すな
砂場:すな,ば
教唆:きょう,さ
示唆:し,さ
唆す:そそのか,す
差異:さ,い
差別:さ,べつ
誤差:ご,さ
[差し支える]:さしつかえる
差す:さ,す
詐取:さ,しゅ
詐称:さ,しょう
鎖国:さ,こく
連鎖:れん,さ
封鎖:ふう,さ
鎖:くさり
座席:ざせ,き
座談:ざ,だん
星座:せい,ざ
座る:すわ,る
座り込み:すわ,り,こ,み
才能:さい,のう
才覚:さい,かく
秀才:しゅう,さい
再度:さい,ど
再戦:さい,せん
再出発:さい,しゅっ,ぱつ
再来年:さ,らい,ねん
再来月:さ,らい,げつ
再来週:さ,らい,しゅう
再び:ふたた,び
災害:さい,がい
災難:さい,なん
火災:か,さい
災い:わざわ,い
妻子:さい,し
夫妻:ふ,さい
良妻:りょう,さい
妻:つま
人妻:ひと,づま
砕石:さい,せき
砕氷:さい,ひょう
粉砕:ふん,さい
砕く:くだ,く
砕ける:くだ,け,る
宰領:さい,りょう
宰相:さい,しょう
主宰:しゅ,さい
栽培:さい,ばい
盆栽:ぼん,さい
彩色:さい,しょく
色彩:しき,さい
淡彩:たん,さい
彩る:いろど,る
彩り:いろど,り
採集:さい,しゅう
採用:さい,よう
採光:さい,こう
採る:と,る
返済:へん,さい
救済:きゅう,さい
済む:す,む
使用済み:し,よう,ず,み
済ます:す,ま,す
祭礼:さい,れい
文化祭:ぶん,か,さい
祭る:まつ,る
祭り上げる:まつ,り,あ,げ,る
祭り:まつ,り
秋祭り:あき,まつ,り
斎場:さい,じょう
潔斎:けっ,さい
書斎:しょ,さい
細心:さい,しん
詳細:しょう,さい
零細:れい,さい
細い:ほそ,い
細腕:ほそ,うで
心細い:こころ,ぼそ,い
細る:ほそ,る
細かだ:こま,か,だ
細かい:こま,か,い
菜園:さい,えん
菜食:さい,しょく
野菜:や,さい
菜:な
青菜:あお,な
最大:さい,だい
最近:さい,きん
最先端:さい,せん,たん
最も:もっと,も
裁縫:さい,ほう
裁判:さい,ばん
体裁:てい,さい
裁つ:た,つ
裁ち物:た,ち,もの
裁く:さば,く
裁き:さば,き
債務:さい,む
負債:ふ,さい
公債:こう,さい
催眠:さい,みん
開催:かい,さい
主催:しゅ,さい
催す:もよお,す
催し:もよお,し
歳末:さい,まつ
二十歳:に,じゅっ,さい
[二十歳]:はたち
歳暮:せい,ぼ
積載:せき,さい
記載:き,さい
載せる:の,せ,る
載る:の,る
際限:さい,げん
交際:こう,さい
この際:こ,の,さい
際:きわ
際立つ:きわ,だ,つ
窓際:まど,ぎわ
在留:ざい,りゅう
在宅:ざい,たく
存在:そん,ざい
在る:あ,る
在りし日:あ,り,し,ひ
材木:ざい,もく
材料:ざい,りょう
人材:じん,ざい
薬剤師:やく,ざい,し
錠剤:じょう,ざい
消化剤:しょう,か,ざい
財産:ざい,さん
私財:し,ざい
文化財:ぶん,か,ざい
財布:さい,ふ
罪状:ざい,じょう
犯罪:はん,ざい
謝罪:しゃ,ざい
罪:つみ
長崎:なが,さき
著作:ちょ,さく
豊作:ほう,さく
作業:さ,ぎょう
作用:さ,よう
動作:どう,さ
作る:つく,る
削除:さく,じょ
削減:さく,げん
添削:てん,さく
削る:けず,る
昨日:さく,じつ
昨年:さく,ねん
一昨日:いっ,さく,じつ
[昨日]:きのう
思索:し,さく
鉄索:てっ,さく
策略:さく,りゃく
政策:せい,さく
対策:たい,さく
酢酸:さく,さん
酢:す
酢の物:す,の,もの
搾取:さく,しゅ
圧搾:あっ,さく
搾る:しぼ,る
錯覚:さっ,かく
交錯:こう,さく
咲く:さ,く
遅咲き:おそ,ざ,き
冊子:さっ,し
別冊:べっ,さつ
短冊:たん,ざく
札入れ:さつ,い,れ
表札:ひょう,さつ
入札:にゅう,さつ
札:ふだ
名札:な,ふだ
刷新:さっ,しん
増刷:ぞう,さつ
刷る:す,る
殺人:さつ,じん
殺到:さっ,とう
黙殺:もく,さつ
相殺:そう,さい
殺生:せっ,しょう
殺す:ころ,す
殺し:ころ,し
見殺し:み,ごろ,し
察知:さっ,ち
考察:こう,さつ
撮る:と,る
擦過傷:さっ,か,しょう
摩擦:ま,さつ
擦る:す,る
擦り傷:す,り,きず
擦れる:す,れ,る
靴擦れ:くつ,ず,れ
雑談:ざつ,だん
雑音:ざつ,おん
雑炊:ぞう,すい
雑木林:ぞう,き,ばやし
雑兵:ぞう,ひょう
皿:さら
灰皿:はい,ざら
三流:さん,りゅう
再三:さい,さん
[三味線]:しゃみせん
三日:みっ,か
三つ指:み,つ,ゆび
三つ:みっ,つ
山脈:さん,みゃく
高山:こう,ざん
登山:と,ざん
[山車]:だし
山:やま
[築山]:つきやま
参加:さん,か
参万円:さん,まん,えん
参る:まい,る
寺参り:てら,まい,り
桟:さん
桟橋:さん,ばし
[桟敷]:さじき
蚕糸:さん,し
蚕食:さん,しょく
養蚕:よう,さん
蚕:かいこ
惨劇:さん,げき
悲惨:ひ,さん
陰惨:いん,さん
惨死:ざん,し
惨殺:ざん,さつ
惨めだ:みじ,め,だ
産業:さん,ぎょう
生産:せい,さん
出産:しゅっ,さん
[土産]:みやげ
産む:う,む
産み月:う,み,づき
産まれる:う,ま,れ,る
産湯:うぶ,ゆ
産着:うぶ,ぎ
産毛:うぶ,げ
傘下:さん,か
落下傘:らっ,か,さん
傘:かさ
雨傘:あま,がさ
日傘:ひ,がさ
散歩:さん,ぽ
散文:さん,ぶん
解散:かい,さん
散る:ち,る
散り散りに:ち,り,ぢ,り,に
散らす:ち,ら,す
散らかす:ち,ら,か,す
散らかる:ち,ら,か,る
算数:さん,すう
予算:よ,さん
酸味:さん,み
酸素:さん,そ
辛酸:しん,さん
酸い:す,い
酸っぱい:す,っ,ぱ,い
賛成:さん,せい
賛同:さん,どう
称賛:しょう,さん
残留:ざん,りゅう
残念:ざん,ねん
敗残:はい,ざん
[名残]:なごり
残る:のこ,る
残り:のこ,り
残す:のこ,す
食べ残し:た,べ,のこ,し
暫時:ざん,じ
暫定:ざん,てい
士官:し,かん
武士:ぶ,し
紳士:しん,し
[博士]:はかせ
子孫:し,そん
女子:じょ,し
帽子:ぼう,し
金子:きん,す
扇子:せん,す
様子:よう,す
子:こ
親子:おや,こ
年子:とし,ご
[迷子]:まいご
[息子]:むすこ
支持:し,じ
支障:し,しょう
支店:し,てん
支える:ささ,え,る
支え:ささ,え
止宿:し,しゅく
静止:せい,し
中止:ちゅう,し
[波止場]:はとば
止まる:と,ま,る
行き止まり:い,き,ど,ま,り
止める:と,め,る
歯止め:は,ど,め
氏名:し,めい
姓氏:せい,し
某氏:ぼう,し
氏:うじ
氏神:うじ,がみ
仕事:し,ごと
出仕:しゅっ,し
給仕:きゅう,じ
仕える:つか,え,る
史学:し,がく
歴史:れき,し
国史:こく,し
司会:し,かい
司令:し,れい
上司:じょう,し
四角:し,かく
四十七士:し,じゅう,しち,し
四人:よ,にん
四日:よっ,か
四月目:よ,つき,め
四つ:よっ,つ
四回:よん,かい
四階:よん,かい
市民:し,みん
市況:し,きょう
都市:と,し
市:いち
競り市:せ,り,いち
一矢を報いる:いっ,し,を,むく,い,る
矢:や
矢面:や,おもて
要旨:よう,し
趣旨:しゅ,し
本旨:ほん,し
旨:むね
死亡:し,ぼう
死角:し,かく
必死:ひっ,し
死ぬ:し,ぬ
死に絶える:し,に,た,え,る
綿糸:めん,し
製糸:せい,し
糸:いと
糸目:いと,め
毛糸:け,いと
至当:し,とう
冬至:とう,じ
至る:いた,る
至って:いた,っ,て
伺候:し,こう
伺う:うかが,う
伺い:うかが,い
志望:し,ぼう
有志:ゆう,し
寸志:すん,し
志す:こころざ,す
志:こころざし
私立:し,りつ
私腹:し,ふく
私:わたくし
私する:わたくし,す,る
使役:し,えき
使者:し,しゃ
駆使:く,じょ
使う:つか,う
使い:つか,い
刺激:し,げき
名刺:めい,し
風刺:ふう,し
刺す:さ,す
刺し殺す:さ,し,ころ,す
刺さる:さ,さ,る
始終:し,じゅう
年始:ねん,し
始める:はじ,め,る
始め:はじ,め
始まる:はじ,ま,る
始まり:はじ,ま,り
姉妹:し,まい
諸姉:しょ,し
[姉さん]:ねえさん
姉:あね
姉上:あね,うえ
枝葉:し,よう
枝:えだ
福祉:ふく,し
肢体:し,たい
下肢:か,し
選択肢:せん,たく,し
姿勢:し,せい
容姿:よう,し
雄姿:ゆう,し
姿:すがた
思想:し,そう
意思:い,し
相思:そう,し
思う:おも,う
思い:おも,い
思わしい:おも,わ,し,い
指示:し,じ
指導:し,どう
屈指:くっ,し
指:ゆび
指先:ゆび,さき
指す:さ,す
指図:さし,ず
名指し:な,ざ,し
施設:し,せつ
施政:し,せい
実施:じっ,し
施主:せ,しゅ
施療:せ,りょう
布施:ふ,せ
施す:ほどこ,す
施し:ほどこ,し
師匠:し,しょう
教師:きょう,し
医師:い,し
[師走]:しわす
紙面:し,めん
用紙:よう,し
新聞紙:しん,ぶん,し
紙:かみ
紙くず:かみ,く,ず
厚紙:あつ,がみ
脂肪:し,ぼう
油脂:ゆ,し
樹脂:じゅ,し
脂:あぶら
脂ぎる:あぶら,ぎ,る
視覚:し,かく
視力:し,りょく
注視:ちゅう,し
紫紺:し,こん
紫煙:し,えん
紫外線:し,がい,せん
紫:むらさき
紫色:むらさき,いろ
歌詞:か,し
作詞:さく,し
品詞:ひん,し
[祝詞]:のりと
歯科:し,か
乳歯:にゅう,し
義歯:ぎ,し
歯:は
入れ歯:い,れ,ば
嗣子:し,し
嫡嗣:ちゃく,し
試作:し,さく
追試:つい,し
試みる:こころ,み,る
試み:こころ,み
試す:ため,す
試し:ため,し
詩情:し,じょう
詩人:し,じん
詩歌:し,か
資本:し,ほん
資格:し,かく
物資:ぶっ,し
飼育:し,いく
飼料:し,りょう
飼う:か,う
誌面:し,めん
日誌:にっ,し
雑誌:ざっ,し
雌雄:し,ゆう
雌伏:し,ふく
雌花:め,ばな
雌牛:め,うし
雌しべ:め,し,べ
雌:めす
雌犬:めす,いぬ
賜暇:し,か
下賜:か,し
恩賜:おん,し
賜る:たまわ,る
諮問:し,もん
諮る:はか,る
示談:じ,だん
示す:しめ,す
示し:しめ,し
字画:じ,かく
文字:も,じ
活字:かつ,じ
字:あざ
大字:おお,あざ
寺院:じ,いん
社寺:しゃ,じ
末寺:まつ,じ
寺:てら
尼寺:あま,でら
次元:じ,げん
目次:もく,じ
次第:し,だい
次ぐ:つ,ぐ
次いで:つ,い,で
次:つぎ
次に:つぎ,に
次々と:つぎ,つぎ,と
耳鼻科:じ,び,か
中耳炎:ちゅう,じ,えん
耳:みみ
早耳:はや,みみ
自分:じ,ぶん
自由:じ,ゆう
自然:し,ぜん
自ら:みずか,ら
類似:るい,じ
疑似:るい,じ
似る:に,る
似顔:に,がお
児童:じ,どう
幼児:よう,じ
優良児:ゆう,りょう,じ
[稚児]:ちご
小児科:しょう,に,か
事物:じ,ぶつ
無事:ぶ,じ
師事:し,じ
好事家:こう,ず,か
事:こと
出来事:で,き,ごと
侍従:じ,じゅう
侍女:じ,じょ
侍医:じ,い
侍:さむらい
政治:せい,じ
療治:りょう,じ
治安:ち,あん
治水:ち,すい
自治:じ,ち
治める:おさ,め,る
治まる:おさ,ま,る
治る:なお,る
治す:なお,す
持参:じ,さん
持続:じ,ぞく
持つ:も,つ
時候:じ,こう
当時:とう,じ
時:とき
時めく:とき,め,く
時々:とき,どき
滋味:じ,み
滋養:じ,よう
慈愛:じ,あい
慈善:じ,ぜん
慈悲:じ,ひ
慈しむ:いつく,し,む
慈しみ:いつく,し,み
辞書:じ,しょ
辞職:じ,しょく
式辞:しき,じ
辞める:や,め,る
磁石:じ,しゃく
磁気:じ,き
陶磁器:とう,じ,き
御璽:ぎょ,じ
国璽:こく,じ
式典:しき,てん
形式:けい,しき
数式:すう,しき
識別:しき,べつ
意識:い,しき
知識:ち,しき
軸:じく
車軸:しゃ,じく
地軸:ち,じく
七五三:しち,ご,さん
七福神:しち,ふく,じん
[七夕]:たなばた
七つ:なな,つ
七日:なの,か
失望:しつ,ぼう
失敗:しっ,ぱい
消失:しょう,しつ
失う:うしな,う
室内:しつ,ない
室:むろ
室咲き:むろ,ざ,き
疾走:しっ,そう
悪疾:あく,しつ
執務:しつ,む
執筆:しっ,ぴつ
確執:かく,しつ
執念:しゅう,ねん
執心:しゅう,しん
我執:が,しゅう
執る:と,る
湿度:しつ,ど
湿地:しっ,ち
多湿:た,しつ
湿る:しめ,る
湿り:しめ,り
湿す:しめ,す
漆器:しっ,き
乾漆:かん,しつ
漆:うるし
質問:しつ,もん
質実:しつ,じつ
本質:ほん,しつ
質屋:しち,や
人質:ひと,じち
言質:げん,ち
実力:じつ,りょく
充実:じゅう,じつ
実に:じつ,に
実:み
実入り:み,い,り
実る:みの,る
実り:みの,り
芝:しば
[芝生]:しばふ
写真:しゃ,しん
描写:びょう,しゃ
映写:えい,しゃ
写す:うつ,す
写し:うつ,し
写る:うつ,る
写り:うつ,り
会社:かい,しゃ
神社:じん,じゃ
社:やしろ
車輪:しゃ,りん
電車:でん,しゃ
車:くるま
歯車:は,ぐるま
舎監:しゃ,かん
校舎:こう,しゃ
寄宿舎:き,しゅく,しゃ
[田舎]:いなか
医者:い,しゃ
前者:ぜん,しゃ
第三者:だい,さん,しゃ
[猛者]:もさ
者:もの
若者:わか,もの
射撃:しゃ,げき
発射:はっ,しゃ
日射病:にっ,しゃ,びょう
射る:い,る
捨象:しゃ,しょう
取捨:しゅ,しゃ
喜捨:き,しゃ
捨てる:す,て,る
捨て子:す,て,ご
赦免:しゃ,めん
大赦:たい,しゃ
恩赦:おん,しゃ
斜面:しゃ,めん
斜線:しゃ,せん
斜め:なな,め
煮沸:しゃ,ふつ
煮る:に,る
雑煮:ぞう,に
煮える:に,え,る
生煮え:なま,に,え
業を煮やす:ごう,を,に,や,す
遮断:しゃ,だん
遮る:さえぎ,る
謝絶:しゃ,ぜつ
感謝:かん,しゃ
陳謝:ちん,しゃ
謝る:あやま,る
平謝り:ひら,あやま,り
邪悪:じゃ,あく
邪推:じゃ,すい
正邪:せい,じゃ
[風邪]:かぜ
蛇の目:じゃ,の,め
蛇腹:じゃ,ばら
大蛇:だい,じゃ
蛇行:だ,こう
蛇足:だ,そく
長蛇:ちょう,だ
蛇:へび
勺:しゃく
尺度:しゃく,ど
借用:しゃく,よう
借金:しゃっ,きん
貸借:たい,しゃく
借りる:か,り,る
借り:か,り
酌量:しゃく,りょう
晩酌:ばん,しゃく
酌む:く,む
酌み交わす:の,み,か,わ,す
釈明:しゃく,めい
釈放:しゃく,ほう
解釈:かい,しゃく
爵位:しゃく,い
若年:じゃく,ねん
自若:じ,じゃく
老若:ろう,にゃく
若い:わか,い
若々しい:わか,わか,し,い
[若人]:わこうど
若しくは:も,し,く,は
弱点:じゃく,しょう
弱小:じゃく,しょう
弱い:よわ,い
弱虫:よわ,むし
足弱:あし,よわ
弱る:よわ,る
弱まる:よわ,ま,る
弱める:よわ,め,る
寂滅:せき,めつ
静寂:せい,じゃく
閑寂:かん,じゃく
寂然:せき,ぜん
寂として:せき,と,し,て
寂:さび
寂しい:さび,し,い
寂しがる:さび,し,が,る
寂れる:さび,れ,る
手腕:しゅ,わん
選手:せん,しゅ
[上手]:じょうず
手:て
手柄:て,がら
素手:す,で
[手伝]う:てつだ,う
手綱:た,づな
手繰る:た,ぐ,る
主人:しゅ,じん
主権:しゅ,けん
法主:ほっ,す
坊主:ぼう,ず
主:ぬし
地主:じ,ぬし
主な人々:おも,な,ひと,びと
守備:しゅ,び
保守:ほ,しゅ
留守:る,す
守る:まも,る
守り:まも,り
お守り:お,も,り
子守:こ,もり
灯台守:とう,だい,もり
朱肉:しゅ,にく
朱筆:しゅ,ひつ
朱塗り:しゅ,ぬ,り
取材:しゅ,ざい
聴取:ちょう,しゅ
取る:と,る
狩猟:しゅ,りょう
狩る:か,る
狩り込み:か,り,こ,み
狩り:か,り
ぶどう狩り:ぶ,ど,う,が,り
首尾:しゅ,び
首席:しゅ,せき
自首:じ,しゅ
首:くび
首飾り:くび,かざ,り
殊勝:しゅ,しょう
特殊:とく,しゅ
殊に:こと,に
殊の外:こと,の,そと
殊更:こと,さら
珠玉:しゅ,ぎょく
珠算:しゅ,ざん
真珠:しん,じゅ
[数珠]:じゅず
飲酒:いん,しゅ
洋酒:よう,しゅ
お[神酒]:お,みき
酒:さけ
酒場:さか,ば
酒盛り:さか,も,り
種類:しゅ,るい
人種:じん,しゅ
品種:ひん,しゅ
種:たね
菜種:な,たね
一粒種:ひと,つぶ,たね
趣味:しゅ,み
趣:おもむき
寿命:じゅ,みょう
長寿:ちょう,じゅ
米寿:べい,じゃ
寿:ことぶき
受諾:じゅ,だく
受験:じゅ,けん
受ける:う,け,る
受付:うけ,つけ
受かる:う,か,る
需要:じゅ,よう
需給:じゅ,きゅう
必需品:ひつ,じゅ,ひん
儒学:じゅ,がく
儒教:じゅ,きょう
儒者:じゅ,しゃ
樹木:じゅ,もく
樹立:じゅ,りつ
街路樹:がい,ろ,じゅ
収入:しゅう,にゅう
回収:かい,しゅう
収める:おさ,め,る
収まる:おさ,ま,る
囚人:しゅう,じん
死刑囚:し,けい,しゅう
州議会:しゅう,ぎ,かい
六大州:ろく,だい,しゅう
州:す
中洲:なか,す
三角州:さん,かく,す
舟運:しゅう,うん
舟艇:しゅう,てい
舟航:しゅう,こう
舟:ふね
小舟:こ,ぶね
渡し舟:わた,し,ぶね
舟遊び:ふな,あそ,び
舟宿:ふな,やど
舟歌:ふな,うた
秀逸:しゅう,いつ
優秀:ゆう,しゅう
秀でる:ひい,で,る
周知:しゅう,ち
周囲:しゅう,い
円周:えん,しゅう
周り:まわ,り
宗派:しゅう,は
宗家:そう,け
宗匠:そう,しょう
拾得:しゅう,とく
収拾:しゅう,しゅう
拾万円:じゅう,まん,えん
拾う:ひろ,う
拾い物:ひろ,い,もの
秋季:しゅう,き
秋分:しゅう,ぶん
晩秋:ばん,しゅう
秋:あき
臭気:しゅう,き
悪臭:あく,しゅう
俗臭:ぞく,しゅう
臭い:くさ,い
臭み:くさ,み
臭さ:くさ,さ
修飾:しゅう,しょく
修養:しゅう,よう
改修:かい,しゅう
修める:おさ,め,る
修まる:おさ,ま,る
終了:しゅう,りょう
終日:しゅう,じつ
最終:さい,しゅう
終わる:お,わ,る
終わり:お,わ,り
終える:お,え,る
習得:しゅう,とく
練習:れん,しゅう
習う:なら,う
手習い:て,なら,い
週末:しゅう,まつ
毎週:まい,しゅう
就任:しゅう,にん
就寝:しゅう,しん
成就:じょう,じゅ
就く:つ,く
就ける:つ,け,る
衆寡:しゅう,か
民衆:みん,しゅう
聴衆:ちょう,しゅう
衆生:しゅ,じょう
集合:しゅう,ごう
集結:しゅう,けつ
全集:ぜん,しゅう
集まる:あつ,ま,る
集まり:あつ,ま,り
集める:あつ,め,る
人集め:ひと,あつ,め
集う:つど,う
集い:つど,い
愁傷:しゅう,しょう
憂愁:ゆう,しゅう
愁える:うれ,え,る
愁い:うれ,い
報酬:ほう,しゅう
応酬:おう,しゅう
醜態:しゅう,たい
美醜:び,しゅう
襲う:おそ,う
十字架:じゅう,じ,か
十文字:じゅう,もん,じ
[十重二十重]:とえはたえ
十回:じっ,かい
十:とお
十日:とお,か
[二十]:はたち
[二十日]:はつか
十色:と,いろ
十重:と,え
果汁:か,じゅう
墨汁:ぼく,じゅう
汁:しる
汁粉:しる,こ
充電:じゅう,でん
補充:ほ,じゅう
充てる:あ,て,る
住所:じゅう,しょ
安住:あん,じゅう
住む:す,む
住まう:す,ま,う
住まい:す,ま,い
柔軟:じゅう,なん
柔道:じゅう,どう
懐柔:かい,じゅう
柔和:にゅう,わ
柔弱:にゅう,じゃく
柔らかだ:やわ,ら,か,だ
柔らかい:やわ,ら,か,い
重量:じゅう,りょう
重大:じゅう,だい
二重:に,じゅう
重畳:ちょう,じょう
慎重:しん,ちょう
一重:ひと,え
八重桜:や,え,ざくら
重い:おも,い
重たい:おも,た,い
重ねる:かさ,ね,る
重ね着:かさ,ね,ぎ
重なる:かさ,な,る
従事:じゅう,じ
従順:じゅう,じゅん
服従:ふく,じゅう
従容:しょう,よう
従う:したが,う
従って:したが,っ,て
従える:したが,え,る
渋滞:じゅう,たい
苦渋:く,じゅう
渋:しぶ
渋紙:しぶ,がみ
渋い:しぶ,い
渋さ:しぶ,さ
渋み:しぶ,み
渋る:しぶ,る
銃砲:じゅう,ほう
銃弾:じゅう,だん
小銃:しょう,じゅう
獣類:じゅう,るい
猛獣:もう,じゅう
鳥獣:ちょう,じゅう
獣:けもの
縦横:じゅう,おう
縦断:じゅう,だん
操縦:そう,じゅう
縦:たて
伯叔:はく,しゅく
[叔父]:おじ
[叔母]:おば
祝日:しゅく,じつ
祝儀:しゅう,ぎ
祝言:しゅう,げん
祝う:いわ,う
宿泊:しゅく,はく
宿題:しゅく,だい
宿:やど
宿屋:やど,や
宿る:やど,る
雨宿り:あま,やど,り
宿す:やど,す
淑女:しゅく,じょ
貞淑:てい,しゅく
私淑:し,しゅく
粛清:しゅく,せい
静粛:せい,しゅく
自粛:じ,しゅく
縮小:しゅく,しょう
縮図:しゅく,ず
短縮:たん,しゅく
縮む:ちぢ,む
伸び縮み:の,び,ちぢ,み
縮まる:ちぢ,ま,る
縮める:ちぢ,め,る
縮れる:ちぢ,れ,る
縮れ毛:ちぢ,れ,げ
縮らす:ちぢ,ら,す
塾:じゅく
私塾:し,じゅく
熟練:じゅく,れん
熟慮:じゅく,りょ
成熟:せい,じゅく
熟れる:う,れ,る
出入:しゅつ,にゅう
出現:しゅつ,げん
提出:てい,しゅつ
出納:すい,とう
出る:で,る
出窓:で,まど
出す:だ,す
叙述:じょ,じゅつ
陳述:ちん,じゅつ
著述:ちょ,じゅつ
述べる:の,べ,る
術策:じゅつ,さく
俊敏:しゅん,びん
俊秀:しゅん,しゅう
俊才:しゅん,さい
春季:しゅん,き
立春:りっ,しゅん
青春:せい,しゅん
春:はる
春めく:はる,め,く
瞬間:しゅん,かん
瞬時:しゅん,じ
一瞬:いっ,しゅん
瞬く:またた,く
瞬き:またた,き
旬刊:じゅん,かん
上旬:じょう,じゅん
巡回:じゅん,かい
巡業:じゅん,ぎょう
一巡:いち,じゅん
巡る:めぐ,る
巡り歩く:めぐ,り,ある,く
[お巡り]さん:おまわり,さ,ん
矛盾:む,じゅん
盾:たて
後ろ盾:うし,ろ,だて
准将:じゅん,しょう
批准:ひ,じゅん
殉死:じゅん,し
殉職:じゅん,しょく
殉難:じゅん,なん
純真:じゅん,しん
純粋:じゅん,すい
不純:ふ,じゅん
因循:いん,じゅん
順序:じゅん,じょ
順調:じゅん,ちょう
準備:じゅん,び
標準:ひょう,じゅん
潤色:じゅん,しょく
潤沢:じゅん,たく
湿潤:しつ,じゅん
潤う:うるお,う
潤い:うるお,い
潤す:うるお,す
潤む:うる,む
遵守:じゅん,しゅ
遵法:じゅん,ぽう
処置:しょ,ち
処罰:しょ,ばつ
処女:しょ,じょ
初期:しょ,き
初心者:しょ,しん,しゃ
最初:さい,しょ
初め:はじ,め
初めて:はじ,め,て
初の受賞:はつ,の,じゅ,しょう
初雪:はつ,ゆき
初耳:はつ,みみ
初陣:うい,じん
初々しい:うい,うい,し,い
書き初め:か,き,ぞ,め
出初め式:で,ぞ,め,しき
所得:しょ,とく
所:ところ
台所:だい,どころ
書画:しょ,が
書籍:しょ,せき
読書:どく,しょ
書く:か,く
庶民:しょ,みん
庶務:しょ,む
暑気:しょ,き
残暑:ざん,しょ
避暑:ひ,しょ
暑い:あつ,い
暑さ:あつ,さ
署名:しょ,めい
署長:しょ,ちょう
警察署:けい,さつ,しょ
緒戦:しょ,せん
由緒:ゆい,しょ
端緒:たん,しょ
情緒:じょう,ちょ
緒:お
鼻緒:はな,お
諸国:しょ,こく
諸般:しょ,はん
女流:じょ,りゅう
少女:しょう,じょ
女人:にょ,にん
天女:てん,にょ
善男善女:ぜん,なん,ぜん,にょ
女房:にょう,ぼう
女:おんな
女心:おんな,ごころ
女らしい:おんな,ら,し,い
女神:め,がみ
女々しい:め,め,し,い
欠如:けつ,じょ
突如:とつ,じょ
躍如:やく,じょ
如実:にょ,じつ
如来:にょ,らい
不如意:ふ,にょ,い
助力:じょ,りょく
助監督:じょ,かん,とく
助ける:たす,け,る
助け:たす,け
助かる:たす,か,る
大助かり:おお,だす,か,り
助[太刀]:すけ,だち
序幕:じょ,まく
秩序:ちつ,じょ
叙景:じょ,けい
叙勲:じょ,くん
徐行:じょ,こう
徐々に:じょ,じょ,に
除数:じょ,すう
解除:かい,じょ
掃除:そう,じ
除く:のぞ,く
小心:しょう,しん
大小:だい,しょう
[小豆]:あずき
小さい:ちい,さ,い
小さな:ちい,さ,な
小型:こ,がた
小鳥:こ,とり
小切手:こ,ぎっ,て
小川:お,がわ
小暗い:お,ぐら,い
升:しょう
升:ます
升目:ます,め
少年:しょう,ねん
多少:た,しょう
少ない:すく,な,い
少し:すこ,し
国会の招集:こっ,かい,の,しょう,しゅう
召す:め,す
召し上がる:め,し,あ,が,る
意匠:い,しょう
起床:き,しょう
病床:びょう,しょう
温床:おん,しょう
床:とこ
床の間:とこ,の,ま
寝床:ね,どこ
床:ゆか
床下:ゆか,した
抄録:しょう,ろく
抄本:しょう,ほん
抄訳:しょう,やく
肖像:しょう,ぞう
不肖:ふ,しょう
尚早:しょう,そう
高尚:こう,しょう
招待:しょう,たい
招致:しょう,ち
招請:しょう,せい
招く:まね,く
招き:まね,き
承知:しょう,ち
承諾:しょう,だく
承る:うけたまわ,る
昇降:しょう,こう
昇進:しょう,しん
上昇:じょう,しょう
昇る:のぼ,る
松竹梅:しょう,ちく,ばい
白砂青松:はく,しゃ,せい,しょう
松:まつ
門松:かど,まつ
沼沢:しょう,たく
沼:ぬま
沼地:ぬま,ち
昭和:しょう,わ
徹宵:てっ,しょう
宵:よい
将来:しょう,らい
大将:たい,しょう
消滅:しょう,めつ
消極的:しょう,きょく,てき
費消:ひ,しょう
消える:き,え,る
立ち消え:た,ち,ぎ,え
消す:け,す
消しゴム:け,し,ご,む
症状:しょう,じょう
炎症:えん,しょう
重症:じゅう,しょう
発祥:はっ,しょう
吉祥:きっ,しょう
不祥事:ふ,しょう,じ
名称:めい,しょう
称する:しょう,す,る
笑覧:しょう,らん
微笑:び,しょう
談笑:だん,しょう
笑う:わら,う
大笑い:おお,わら,い
ほくそ笑む:ほ,く,そ,え,む
笑み:え,み
唱歌:しょう,か
合唱:がっ,しょう
提唱:てい,しょう
唱える:とな,え,る
商売:しょう,ばい
商業:しょう,ぎょう
貿易商:ぼう,えき,しょう
商う:あきな,う
商い:あきな,い
渉外:しょう,がい
交渉:こう,しょう
文章:ぶん,しょう
訴訟:そ,しょう
勝敗:しょう,はい
優勝:ゆう,しょう
名勝:めい,しょう
勝つ:か,つ
勝ち:か,ち
勝手:かっ,て
勝る:まさ,る
男勝り:おとこ,まさ,り
掌中:しょう,ちゅう
職掌:しょく,しょう
車掌:しゃ,しょう
結晶:けっ,しょう
水晶:すい,しょう
焼却:しょう,きゃく
燃焼:ねん,しょう
全焼:ぜん,しょう
焼く:や,く
炭焼き:すみ,や,き
焼ける:や,け,る
夕焼け:ゆう,や,け
焦土:しょう,ど
焦慮:しょう,りょ
焦心:しょう,しん
焦げる:こ,げ,る
黒焦げ:くろ,こ,げ
焦がす:こ,が,す
焦がれる:こ,が,れ,る
焦る:あせ,る
焦り:あせ,り
硝石:しょう,せき
硝酸:しょう,さん
詔勅:しょう,ちょく
詔書:しょう,しょ
詔:みことのり
証明:しょう,めい
免許証:めん,きょ,しょう
象徴:しょう,ちょう
対象:たい,しょう
象眼:ぞう,がん
巨象:きょ,ぞう
傷害:しょう,がい
負傷:ふ,しょう
感傷:かん,しょう
傷:きず
古傷:ふる,きず
傷つく:きず,つ,く
傷む:いた,む
傷める:いた,め,る
奨励:しょう,れい
奨学金:しょう,がく,きん
推奨:すい,しょう
照明:しょう,めい
照会:しょう,かい
対照的:たい,しょう,てき
照る:て,る
日照り:ひ,で,り
照らす:て,ら,す
照れる:て,れ,る
詳報:しょう,ほう
未詳:み,しょう
詳しい:くわ,し,い
詳しさ:くわ,し,い
表彰:ひょう,しょう
障害:しょう,がい
障子:しょう,じ
故障:こ,しょう
障る:さわ,る
差し障り:さ,し,さわ,り
衝突:しょう,とつ
衝動:しょう,どう
折衝:せっ,しょう
賞罰:しょう,ばつ
賞与:しょう,よ
償金:しょう,きん
弁償:べん,しょう
代償:だい,しょう
償う:つぐな,う
償い:つぐな,い
岩礁:がん,しょう
暗礁:あん,しょう
さんご礁:さ,ん,ご,しょう
半鐘:はん,しょう
警鐘:けい,しょう
鐘:かね
地上:ち,じょう
上人:しょう,にん
身上をつぶす:しん,しょう,を,つ,ぶ,す
上:うえ
身の上:み,の,うえ
上着:うわ,ぎ
上積み:うわ,づ,み
上:かみ
川上:かわ,かみ
上げる:あ,げ,る
売り上げ:う,り,あ,げ
上がる:あ,が,る
上がり:あ,が,り
上る:のぼ,る
上り:のぼ,り
上せる:のぼ,せ,る
上す:のぼ,す
丈六:じょう,ろく
丈夫な体:じょう,ぶ,な,からだ
丈:たけ
背丈:せ,たけ
冗談:じょう,だん
冗長:じょう,ちょう
冗費:じょう,ひ
条理:じょう,り
条約:じょう,やく
状態:じょう,たい
白状:はく,じょう
免状:めん,じょう
乗数:じょう,すう
乗車:じょう,しゃ
大乗的:だい,じょう,てき
乗る:の,る
乗り物:の,り,もの
乗せる:の,せ,る
城内:じょう,ない
城下町:じょう,か,まち
落城:らく,じょう
城:しろ
城跡:しろ,あと
浄化:じょう,か
清浄:せい,じょう
不浄:ふ,じょう
剰余:じょう,よ
過剰:か,じょう
余剰:よ,じょう
常備:じょう,び
日常:にち,じょう
非常:ひ,じょう
常:つね
常に:つね,に
常々:つね,づね
常夏:とこ,なつ
情報:じょう,ほう
情熱:じょう,ねつ
人情:にん,じょう
風情:ふ,ぜい
情け:なさ,け
場内:じょう,ない
会場:かい,じょう
入場:にゅう,じょう
場:ば
場所:ば,しょ
畳語:じょう,ご
畳む:たた,む
折り畳み:お,り,たた,み
畳:たたみ
畳表:たたみ,おもて
青畳:あお,だたみ
蒸気:じょう,き
蒸発:じょう,はつ
蒸す:む,す
蒸し暑い:む,し,あつ,い
蒸れる:む,れ,る
蒸らす:む,ら,す
縄文:じょう,もん
自縄自縛:じ,じょう,じ,ばく
縄:なわ
縄張:なわ,ばり
土壌:ど,じょう
令嬢:れい,じょう
愛嬢:あい,じょう
お嬢さん:お,じょう,さ,ん
錠前:じょう,まえ
手錠:て,じょう
譲渡:じょう,と
譲歩:じょう,ほ
譲る:ゆず,る
親譲り:おや,ゆず,り
醸造:じょう,ぞう
醸成:じょう,せい
醸す:かも,す
醸し出す:かも,し,だ,す
原色:げん,しょく
特色:とく,しょく
物色:ぶっ,しょく
色調:しき,ちょう
色欲:しき,よく
色:いろ
色づく:いろ,づ,く
食事:しょく,じ
食料:しょく,りょう
会食:かい,しょく
断食:だん,じき
食う:く,う
食い物:く,い,もの
食らう:く,ら,う
食べる:た,べ,る
食べ物:た,べ,もの
植樹:しょく,じゅ
植物:しょく,ぶつ
誤植:ご,しょく
植える:う,え,る
植木:うえ,き
植わる:う,わ,る
生殖:せい,しゃく
利殖:り,しょく
学殖:がく,しょく
殖える:ふ,え,る
殖やす:ふ,や,す
装飾:そう,しょく
服飾:ふく,しょく
飾る:かざ,る
飾り:かざ,り
触媒:しょく,ばい
触発:しょく,はつ
接触:せっ,しょく
触れる:ふ,れ,る
触る:さわ,る
嘱託:しょく,たく
委嘱:い,しょく
織機:しょっ,き
染織:せん,しょく
紡織:ぼう,しょく
組織:そ,しき
織る:お,る
織物:おり,もの
職務:しょく,む
就職:しゅう,しょく
恥辱:ち,じょく
雪辱:せつ,じょく
辱める:はずかし,め,る
辱め:はずかし,め
心身:しん,しん
中心:ちゅう,しん
心:こころ
心得る:こころ,え,る
親心:おや,ごころ
[心地]:ここち
申告:しん,こく
申請:しん,せい
内申書:ない,しん,しょ
申す:もう,す
申し上げる:もう,し,あ,げ,る
伸縮:しん,しゅく
追伸:つい,しん
伸びる:の,び,る
背伸び:せ,の,び
伸ばす:の,ば,す
臣下:しん,か
君臣:くん,しん
大臣:だい,じん
身体:しん,たい
単身:たん,しん
等身大:とう,しん,だい
身:み
身内:み,うち
親身:しん,み
香辛料:こう,しん,りょう
辛い:から,い
辛み:から,み
辛うじて:かろ,う,じ,て
侵入:しん,にゅう
侵害:しょう,がい
不可侵:ふ,か,しん
侵す:おか,す
信用:しん,よう
信頼:しん,らい
通信:つう,しん
興味津々:きょう,み,しん,しん
津波:つ,なみ
津々浦々:つ,つ,うら,うら
神聖:しん,せい
神経:しん,けい
精神:せい,しん
神通力:じん,ずう,りき
神:かみ
神様:かみ,さま
貧乏神:びん,ぼう,がみ
神主:かん,ぬし
神々しい:こう,ごう,し,い
口唇:こう,しん
唇:くちびる
妊娠:にん,しん
振動:しん,どう
不振:ふ,しん
振る:ふ,る
振り:ふ,り
振るう:ふ,る,う
浸水:しん,すい
浸透:しん,とう
浸す:ひた,す
水浸し:みず,びた,し
浸る:ひた,る
真南:ま,みなみ
真新しい:ま,あたら,し,い
真っ先:ま,っ,さき
真ん中:ま,ん,なか
[真っ赤]:まっか
[真っ青]:まっさお
針路:しん,ろ
運針:うん,しん
秒針:びょう,しん
針:はり
深山:しん,ざん
深夜:しん,や
水深:すい,しん
深い:ふか,い
深入り:ふか,い,り
深み:ふか,み
深まる:ふか,ま,る
深める:ふか,め,る
進級:しん,きゅう
進言:しん,げん
前進:ぜん,しん
進む:すす,む
進み:すす,み
進める:すす,め,る
森林:しん,りん
森閑:しん,かん
森厳:しん,げん
森:もり
診察:しん,さつ
診療:しん,りょう
往診:おう,しん
診る:み,る
寝室:しん,しつ
寝具:しん,ぐ
寝る:ね,る
寝入る:ね,い,る
昼寝:ひる,ね
寝かす:ね,か,す
慎む:つつし,む
慎み:つつし,み
新聞:しん,ぶん
新しい:あたら,し,い
新しさ:あたら,し,さ
新しがる:あたら,し,が,る
新ただ:あら,た,だ
新妻:にい,づま
新盆:にい,ぼん
審判:しん,ぱん
審議:しん,ぎ
不審:ふ,しん
震動:しん,どう
震災:しん,さい
地震:じ,しん
震う:ふる,う
身震い:み,ぶる,い
震える:ふる,え,る
震え:ふる,え
薪炭:しん,たん
薪水:しん,すい
薪:たきぎ
親族:しん,ぞく
親友:しん,ゆう
肉親:にく,しん
親:おや
父親:ちち,おや
親しい:した,し,い
親しさ:した,し,さ
親しむ:した,し,む
人道:じん,どう
人員:じん,いん
成人:せい,じん
人:ひと
人手:ひと,で
旅人:たび,びと
[素人]:しろうと
[仲人]:なこうど
[大人]:おとな
[二人]:ふたり
白刃:はく,じん
凶刃:きょう,じん
自刃:じ,じん
刃:は
刃物:は,もの
両刃:りょう,ば
仁義:じん,ぎ
仁術:じん,じゅつ
仁王:に,おう
尽力:じん,りょく
無尽蔵:む,じん,ぞう
尽くす:つ,く,す
心尽くし:こころ,づ,く,し
尽きる:つ,き,る
愛想を尽かす:あい,そ,を,つ,か,す
迅速:じん,そく
疾風迅雷:しっ,ぷう,じん,らい
甚大:じん,だい
激甚:げき,じん
幸甚:こう,じん
甚だ:はなは,だ
甚だしい:はなは,だ,し,い
陣頭:じん,とう
陣痛:じん,つう
円陣:えん,じん
尋問:じん,もん
尋常:じん,じょう
千尋:せん,じん
尋ねる:たず,ね,る
尋ね人:たず,ね,びと
図表:ず,ひょう
地図:ち,ず
図書:と,しょ
意図:い,と
壮図:そう,と
図る:はか,る
水分:すい,ぶん
水陸:すい,りく
海水:かい,すい
水:みず
水色:みず,いろ
水浴び:みず,あ,び
[清水]:しみず
吹奏:すい,そう
吹鳴:すい,めい
鼓吹:こ,すい
[息吹]:いぶき
[吹雪]:ふぶき
吹く:ふ,く
垂直:すい,ちょく
胃下垂:い,か,すい
垂れる:た,れ,る
雨垂れ:あま,だ,れ
垂らす:た,ら,す
炊事:すい,じ
自炊:じ,すい
炊く:た,く
飯炊き:めし,た,き
統帥:とう,すい
元帥:げん,すい
粋人:すい,じん
精粋:せい,すい
衰弱:すい,じゃく
盛衰:せい,すい
老衰:ろう,すい
衰える:おとろ,え,る
衰え:おとろ,え
推進:すい,しん
推薦:すい,せん
推す:お,す
酔漢:すい,かん
麻酔:ま,すい
心酔:しん,すい
酔う:よ,う
酔い:よ,い
[二日]酔い:ふつか,よ,い
遂行:すい,こう
未遂:み,すい
完遂:かん,すい
遂げる:と,げ,る
睡眠:すい,みん
熟睡:じゅく,すい
午睡:ご,すい
穂状:すい,じょう
出穂期:しゅっ,すい,き
穂:ほ
稲穂:いな,ほ
紡錘:ぼう,すい
錘:つむ
随行:ずい,こう
随意:ずい,い
追随:つい,ずい
骨髄:こつ,ずい
脳髄:のう,ずい
真髄:しん,ずい
枢軸:すう,じく
枢要:すう,よう
中枢:ちゅう,すう
崇拝:すう,はい
崇高:すう,こう
数字:すう,じ
数量:すう,りょう
年数:ねん,すう
人数:にん,ずう
数:かず
数える:かぞ,え,る
数え年:かぞ,え,どし
据える:す,え,る
据え置く:す,え,お,く
据わる:す,わ,る
据わり:す,わ,り
杉:すぎ
杉並木:すぎ,なみ,き
寸法:すん,ぽう
一寸先:いっ,すん,さき
一畝:いっ,せ
畝:うね
畝間:うね,ま
畝織:うね,おり
瀬:せ
浅瀬:あさ,せ
立つ瀬:た,つ,せ
是非:ぜ,ひ
是認:ぜ,にん
国是:こく,ぜ
油井:ゆ,せい
市井:し,せい
天井:てん,じょう
井戸:い,ど
世紀:せい,き
時世:じ,せい
処世:しょ,せい
出世:しゅっ,せ
世:よ
世の中:よ,の,なか
訂正:てい,せい
正直:しょう,じき
正面:しょう,めん
正しい:ただ,し,い
正しさ:ただ,し,さ
正す:ただ,す
正に:まさ,に
正夢:まさ,ゆめ
発生:はっ,せい
先生:せん,せい
生滅:しょう,めつ
一生:いっ,しょう
誕生:たん,じょう
生きる:い,き,る
長生き:なが,い,き
生かす:い,か,す
生ける:い,け,る
生け捕り:い,け,ど,り
生まれる:う,ま,れ,る
生まれ:う,ま,れ
生む:う,む
生い立ち:お,い,た,ち
生い茂る:お,い,しげ,る
生える:は,え,る
生やす:は,や,す
生糸:き,いと
生地:き,じ
生一本:き,いっ,ぽん
生の野菜:なま,の,や,さい
生水:なま,みず
生々しい:なま,なま,し,い
成仏:じょう,ぶつ
成る:な,る
成り立つ:な,り,た,つ
成す:な,す
成し遂げる:な,し,と,げ,る
西暦:せい,れき
西部:せい,ぶ
北西:ほく,せい
西国:さい,ごく
東西:とう,ざい
西:にし
西日:にし,び
声楽:せい,がく
名声:めい,せい
大音声:だい,おん,せい
声:こえ
歌声:うた,ごえ
声色:こわ,いろ
制度:せい,ど
統制:とう,せい
姓名:せい,めい
改姓:かい,せい
同姓:どう,せい
百姓:ひゃく,しょう
征服:せい,ふく
遠征:えん,せい
出征:しゅっ,せい
性質:せい,しつ
理性:り,せい
男性:だん,せい
性分:しょう,ぶん
相性:あい,しょう
根性:こん,じょう
青天:せい,てん
青銅:せい,どう
青年:せい,ねん
緑青:ろく,しょう
群青:ぐん,じょう
青:あお
青ざめる:あお,ざ,め,る
青い:あお,い
青さ:あお,さ
斉唱:せい,しょう
一斉:いっ,せい
家政:か,せい
摂政:せっ,しょう
政:まつりごと
流星:りゅう,せい
衛星:えい,せい
明星:みょう,じょう
星:ほし
黒星:くろ,ぼし
反省:はん,せい
内省:ない,せい
帰省:き,せい
省略:しょう,りゃく
各省:かく,しょう
省みる:かえり,み,る
省く:はぶ,く
逝去:せい,きょ
急逝:きゅう,せい
長逝:ちょう,せい
逝く:ゆ,く
清算:せい,さん
六根清浄:ろっ,こん,しょう,じょう
清い:きよ,い
清らかだ:きよ,ら,か,だ
清まる:きよ,ま,る
清める:きよ,め,る
盛大:せい,だい
隆盛:りゅう,せい
全盛:ぜん,せい
繁盛:はん,じょう
盛る:も,る
盛り上がる:も,り,あ,が,る
燃え盛る:も,え,さか,る
盛り:さか,り
花盛り:はな,ざか,り
盛んだ:さか,ん,だ
盛んに:さか,ん,に
女婿:じょ,せい
婿:むこ
花婿:はな,むこ
晴天:せい,てん
晴雨:せい,う
晴れる:は,れ,る
晴れ:は,れ
晴れやかだ:は,れ,や,か,だ
晴らす:は,ら,す
気晴らし:き,ば,ら,し
勢力:せい,りょく
優勢:ゆう,せい
情勢:じょう,せい
勢い:いきお,い
聖書:せい,しょ
聖人:せい,じん
誠実:せい,じつ
誠意:せい,い
至誠:し,せい
誠:まこと
誠に:まこと,に
精米:せい,まい
精密:せい,みつ
精力:せい,りょく
精進:しょう,じん
不精:ぶ,しょう
製造:せい,ぞう
製鉄:せい,てつ
鉄製:てつ,せい
誓約:せい,やく
誓詞:せい,し
宣誓:せん,せい
誓う:ちか,う
誓い:ちか,い
静穏:せい,おん
安静:あん,せい
静脈:じょう,みゃく
静々と:しず,しず,と
静けさ:しず,け,さ
静かだ:しず,か,だ
静まる:しず,ま,る
静める:しず,め,る
請求:せい,きゅう
請願:せい,がん
普請:ふ,しん
請う:こ,う
請ける:う,け,る
請負:うけ,おい
下請け:した,う,け
整理:せい,り
整列:せい,れつ
調整:ちょう,せい
整える:ととの,え,る
整う:ととの,う
税金:ぜい,きん
免税:めん,ぜい
関税:かん,ぜい
今夕:こん,せき
一朝一夕:いっ,ちょう,いっ,せき
夕方:ゆう,がた
夕日:ゆう,ひ
夕べ:ゆう,べ
斥候:せっ,こう
排斥:はい,せき
石材:せき,ざい
宝石:ほう,せき
石高:こく,だか
千石船:せん,ごく,ぶね
石:いし
小石:こ,いし
赤道:せき,どう
赤貧:せき,ひん
発赤:はっ,せき
赤銅:しゃく,どう
赤:あか
赤字:あか,じ
赤ん坊:あか,ん,ぼう
赤い:あか,い
赤らむ:あか,ら,む
赤らめる:あか,ら,め,る
昔日:せき,じつ
昔年:せき,ねん
昔時:せき,じ
今昔:こん,じゃく
昔:むかし
昔話:むかし,ばなし
析出:せき,しゅつ
分析:ぶん,せき
解析:かい,せき
隻手:せき,しゅ
数隻:すう,せき
席上:せき,じょう
座席:ざ,せき
出席:しゅっ,せき
惜敗:せき,はい
痛惜:つう,せき
愛惜:あい,せき
惜しい:お,し,い
惜しむ:お,し,む
負け惜しむ:ま,け,お,し,む
責務:せき,む
責任:せき,にん
職責:しょく,せき
責める:せ,め,る
責め:せ,め
追跡:つい,せき
旧跡:きゅう,せき
遺跡:い,せき
跡:あと
足跡:あし,あと
屋敷跡:や,しき,あと
積雪:せき,せつ
蓄積:ちく,せき
面積:めん,せき
積む:つ,む
下積み:した,づ,み
積もる:つ,も,る
見積書:み,つもり,しょ
紡績:ぼう,せき
成績:せい,せき
本籍:ほん,せき
切断:せつ,だん
親切:しん,せつ
切に:せつ,に
一切:いっ,さい
切る:き,る
切れる:き,れ,る
折衷:せっ,ちゅう
屈折:くっ,せつ
折る:お,る
折り紙:お,り,ばこ
折り箱:お,り,ばこ
折:おり
折れる:お,れ,る
名折れ:な,お,れ
拙劣:せつ,れつ
拙速:せっ,そく
窃盗:せっ,とう
窃取:せっ,しゅ
接待:せっ,たい
直接:ちょく,せつ
接ぐ:つ,ぐ
接ぎ木:つ,ぎ,き
骨接ぎ:ほね,つ,ぎ
設立:せつ,りつ
設備:せつ,び
建設:けん,せつ
設ける:もう,け,る
降雪:こう,せつ
[雪崩]:なだれ
雪:ゆき
雪解け:ゆき,ど,け
摂取:せっ,しゅ
摂生:せっ,せい
節約:せつ,やく
お節料理:お,せち,りょう,り
節:ふし
節穴:ふし,あな
説明:せつ,めい
小説:しょう,せつ
演説:えん,ぜつ
遊説:ゆう,ぜい
説く:と,く
舌端:ぜっ,たん
弁舌:べん,ぜつ
筆舌:ひつ,ぜつ
舌:した
猫舌:ねこ,じた
二枚舌:に,まい,じた
絶妙:ぜつ,みょう
絶食:ぜっ,しょく
断絶:だん,ぜつ
絶える:た,え,る
絶やす:た,や,す
絶つ:た,つ
千円:せん,えん
千人力:せん,にん,りき
千差万別:せん,さ,ばん,べつ
千草:ち,ぐさ
千々に:ち,ぢ,に
川柳:せん,りゅう
川:かわ
川岸:かわ,ぎし
仙骨:せん,こつ
仙人:せん,にん
酒仙:しゅ,せん
占星術:せん,せい,じゅつ
独占:どく,せん
占める:し,め,る
買い占め:か,い,し,め
占う:うらな,う
占い:うらな,い
先方:せん,ぽう
率先:そっ,せん
先:さき
先立つ:さき,だ,つ
宣伝:せん,でん
専門:せん,もん
専属:せん,ぞく
専用:せん,よう
専ら:もっぱ,ら
泉水:せん,すい
温泉:おん,せん
泉:いずみ
浅薄:せん,ぱく
浅学:せん,がく
深浅:しん,せん
浅い:あさ,い
遠浅:とお,あさ
洗面:せん,めん
洗練:せん,れん
洗剤:せん,ざい
洗う:あら,う
染色:せん,しょく
染料:せん,りょう
汚染:お,せん
染める:そ,め,る
染め物:そ,め,もの
染まる:そ,ま,る
染みる:し,み,る
油染みる:あぶら,じ,み,る
染み:し,み
染み抜き:し,み,ぬ,き
扇風機:せん,ぷう,き
扇状地:せん,じょう,ち
扇:おうぎ
舞扇:まい,おうぎ
栓:せん
給水栓:きゅう,すい,せん
消火栓:しょう,か,せん
旋回:せん,かい
旋律:せん,りつ
周旋:しゅう,せん
船舶:せん,ぱく
乗船:じょう,せん
船:ふね
大船:おお,ぶね
親船:おや,ぶね
船旅:ふな,たび
船賃:ふな,ちん
戦争:せん,そう
苦戦:く,せん
論戦:ろん,せん
戦:いくさ
勝ち戦:か,ち,いくさ
戦う:たたか,う
戦い:たたか,い
実践:じっ,せん
銭湯:せん,とう
銭:ぜに
銭入れ:ぜに,い,れ
小銭:こ,ぜに
銑鉄:せん,てつ
潜水:せん,すい
潜在的:せん,ざい,てき
沈潜:ちん,せい
潜む:ひそ,む
潜る:もぐ,る
潜り込む:もぐ,り,こ,む
線路:せん,ろ
点線:てん,せん
遷延:せん,えん
遷都:せん,と
変遷:へん,せん
選択:せん,たく
選挙:せん,きょ
当選:とう,せん
選ぶ:えら,ぶ
自薦:じ,せん
薦める:すす,め,る
繊細:せん,さい
化繊:か,せん
鮮明:せん,めい
新鮮:しん,せん
鮮やかだ:あざ,や,か,だ
全部:ぜん,ぶ
全国:ぜん,こく
全く:まった,く
全うする:まっと,う,す,る
以前:い,ぜん
空前:くう,ぜん
前:まえ
前向き:まえ,む,き
名前:な,まえ
善悪:ぜん,あく
善処:ぜん,しょ
善い:よ,い
当然:とう,ぜん
必然:ひつ,ぜん
天然:てん,ねん
禅宗:ぜん,しゅう
禅寺:ぜん,でら
座禅:ざ,ぜん
漸次:ぜん,じ
漸進的:ぜん,しん,てき
東漸:とう,ぜん
修繕:しゅう,ぜん
営繕:えい,ぜん
繕う:つくろ,う
繕い:つくろ,い
阻止:そ,し
阻害:そ,がい
険阻:けん,そ
阻む:はば,む
祖父:そ,ふ
祖述:そ,じゅつ
租税:そ,ぜい
公租公課:こう,そ,こう,か
素材:そ,ざい
元素:がん,そ
平素:へい,そ
素顔:す,がお
素性:す,じょう
措置:そ,ち
措辞:そ,じ
挙措:きょ,そ
粗密:そ,みつ
粗野:そ,や
精粗:せい,そ
粗い:あら,い
組成:そ,せい
改組:かい,そ
組む:く,む
組み込む:く,み,こ,む
組:くみ
組長:くみ,ちょう
赤組:あか,ぐみ
疎密:そ,みつ
疎外:そ,がい
親疎:しん,そ
疎い:うと,い
疎む:うと,む
疎ましい:うと,ま,し,い
告訴:こく,そ
哀訴:あい,そ
訴える:うった,え,る
訴え:うった,え
塑像:そ,ぞう
彫塑:ちょう,そ
可塑性:か,そ,せい
礎石:そ,せき
定礎:てい,そ
礎:いしずえ
双方:そう,ほう
無双:む,そう
双子:ふた,ご
双葉:ふた,ば
壮大:そう,だい
壮健:そう,けん
強壮:きょう,そう
早期:そう,き
早晩:そう,ばん
早々に:そう,そう,に
[早乙女]:さおとめ
[早苗]:さなえ
早速:さっ,そく
早急:さっ,きゅう
早い:はや,い
早口:はや,くち
素早い:す,ばや,い
早まる:はや,ま,る
早める:はや,め,る
争議:そう,ぎ
紛争:ふん,そう
争う:あらそ,う
争い:あらそ,い
走行:そう,こう
競走:きょう,そう
走る:はし,る
先走る:さき,ばし,る
奏楽:そう,がく
合奏:がっ,そう
奏でる:かな,で,る
相当:そう,とう
相談:そう,だん
真相:しん,そう
[相撲]:すもう
首相:しゅ,しょう
相手:あい,て
相宿:あい,やど
荘重:そう,ちょう
別荘:べっ,そう
草案:そう,あん
雑草:ざっ,そう
牧草:ぼく,そう
[草履]:ぞうり
草:くさ
語り草:かた,り,ぐさ
送別:そう,べつ
放送:ほう,そう
運送:うん,そう
送る:おく,る
見送り:み,おく,り
穀倉:こく,そう
倉:くら
倉敷料:くら,しき,りょう
捜索:そう,さく
捜査:そう,さ
捜す:さが,す
挿入:そう,にゅう
挿話:そう,わ
挿す:さ,す
挿絵:さし,え
挿し木:さ,し,き
桑園:そう,えん
桑:くわ
桑畑:くわ,ばたけ
清掃:せい,そう
一掃:いっ,そう
掃く:は,く
法曹:ほう,そう
法曹界:ほう,そう,かい
陸曹:りく,そう
営巣:えい,そう
卵巣:らん,そう
病巣:びょう,そう
巣:す
巣箱:す,ばこ
巣立つ:す,だ,つ
車窓:しゃ,そう
同窓:どう,そう
深窓:しん,そう
窓:まど
窓口:まど,ぐち
創造:そう,ぞう
独創:どく,そう
刀創:とう,そう
喪失:そう,しつ
喪:も
喪服:も,ふく
喪主:も,しゅ
葬儀:そう,ぎ
埋葬:まい,そう
会葬:かい,そう
葬る:ほうむ,る
装置:そう,ち
服装:ふく,そう
変装:へん,そう
装束:しょう,ぞく
衣装:い,しょう
装う:よそお,う
装い:よそお,い
僧院:そう,いん
高僧:こう,そう
尼僧:に,そう
想像:そう,ぞう
感想:かん,そう
予想:よ,そう
愛想:あい,そ
層雲:そう,うん
高層:こう,そう
断層:だん,そう
総合:そう,ごう
総意:そう,い
総括:そう,かつ
遭遇:そう,ぐう
遭難:そう,なん
遭う:あ,う
水槽:すい,そう
浴槽:よく,そう
操作:そう,さ
節操:せっ,そう
操:みさお
操る:あやつ,る
操り人形:あやつ,り,にん,ぎょう
焦燥:しょう,そう
高燥:こう,そう
霜害:そう,がい
晩霜:ばん,そう
霜:しも
霜柱:しも,ばしら
初霜:はつ,しも
騒動:そう,どう
物騒:ぶっ,そう
騒ぐ:さわ,ぐ
騒ぎ:さわ,ぎ
騒がしい:さわ,が,し,い
藻類:そう,るい
海藻:かい,そう
詞藻:し,そう
藻:も
造船:ぞう,せん
造花:そう,か
造る:つく,る
現像:げん,ぞう
増加:ぞう,か
激増:げき,ぞう
増す:ま,す
水増し:みず,ま,し
増える:ふ,え,る
増やす:ふ,や,す
愛憎:あい,ぞう
憎む:にく,む
憎い:にく,い
憎さ:にく,さ
憎らしい:にく,ら,し,い
憎しみ:にく,し,み
蔵書:ぞう,しょ
貯蔵:ちょ,ぞう
土蔵:ど,ぞう
蔵:くら
酒蔵:しゅ,ぞう
贈与:ぞう,よ
贈呈:ぞう,てい
贈答:ぞう,とう
贈る:おく,る
贈り物:おく,り,もの
臓器:ぞう,き
内臓:ない,ぞう
心臓:しん,ぞう
即応:そく,おう
即席:そく,せき
即興:そっ,きょう
束縛:そく,ばく
結束:けっ,そく
約束:やく,そく
束:たば
花束:はな,たば
束ねる:たば,ね,る
足跡:そく,せき
遠足:えん,そく
補足:ほ,そく
[足袋]:たび
足:あし
足音:あし,あと
素足:す,あし
足りる:た,り,る
舌足らず:した,た,ら,ず
足す:た,す
促進:そく,しん
促成:そく,せい
催促:さい,そく
促す:うなが,す
法則:ほう,そく
鉄則:てっ,そく
変則:へん,そく
休息:きゅう,そく
消息:しょう,そく
子息:し,そく
息:いき
息巻く:いき,ま,く
吐息:と,いき
速度:そく,ど
敏速:びん,そく
時速:じ,そく
速い:はや,い
速さ:はや,さ
速める:はや,め,る
速やかだ:すみ,や,か,だ
側面:そく,めん
側近:そっ,きん
側壁:そく,へき
側:かわ
裏側:うら,がわ
片側:かた,がわ
測量:そく,りょう
目測:もく,そく
推測:すい,そく
測る:はか,る
俗事:ぞく,じ
風俗:ふう,ぞく
民俗:みん,ぞく
一族:いち,ぞく
家族:か,ぞく
民族:みん,ぞく
属性:ぞく,せい
従属:じゅう,ぞく
賊軍:ぞく,ぐん
盗賊:とう,ぞく
続出:ぞく,しゅつ
続行:ぞっ,こう
連続:れん,ぞく
続く:つづ,く
続き:つづ,き
続ける:つづ,け,る
卒中:そっ,ちゅう
兵卒:へい,そつ
引率:いん,そつ
比率:ひ,りつ
能率:のう,りつ
百分率:ひゃく,ぶん,りつ
率いる:ひき,い,る
存続:そん,ぞく
既存:き,そん
存分:ぞん,ぶん
保存:ほ,ぞん
存じます:ぞん,じ,ま,す
村長:そん,ちょう
村落:そん,らく
農村:のう,そん
村:むら
村里:むら,ざと
村芝居:むら,しば,い
嫡孫:ちゃく,そん
孫:まご
尊大:そん,だい
本尊:ほん,ぞん
尊い:たっと,い
尊い:とうと,い
尊ぶ:たっと,ぶ
尊ぶ:とうと,ぶ
損失:そん,しつ
欠損:けっ,そん
破損:は,そん
損なう:そこ,な,う
見損なう:み,そこ,な,う
損ねる:そこ,ね,る
他国:た,こく
自他:じ,た
排他的:はい,た,てき
多数:た,すう
雑多:ざっ,た
多い:おお,い
打破:だ,は
乱打:らん,だ
打つ:う,つ
妥当:だ,とう
妥結:だ,けつ
堕落:だ,らく
惰眠:だ,みん
惰気:だ,き
怠惰:たい,だ
駄菓子:だ,が,し
駄作:だ,さく
無駄:む,だ
太陽:たい,よう
皇太子:こう,たい,し
[太刀]:たち
太い:ふと,い
太る:ふと,る
対立:たい,りつ
絶対:ぜっ,たい
反対:はん,たい
対句:つい,く
一対:いっ,つい
体格:たい,かく
人体:じん,たい
主体:しゅ,たい
風体:ふう,てい
体:からだ
体つき:からだ,つ,き
耐火:たい,か
忍耐:にん,たい
耐える:た,え,る
待機:たい,き
待つ:ま,つ
待ち遠しい:ま,ち,どお,し,い
怠慢:たい,まん
怠る:おこた,る
怠ける:なま,け,る
怠け者:なま,け,もの
胎児:たい,じ
受胎:じゅ,たい
母胎:ぼ,たい
退屈:たい,くつ
進退:しん,たい
[立ち退く]:たちのく
退く:しりぞ,く
退ける:しりぞ,け,る
地帯:ち,たい
連帯:れん,たい
帯びる:お,び,る
帯:おび
角帯:かく,おび
泰然:たい,ぜん
泰斗:たい,と
安泰:あん,たい
風袋:ふう,たい
郵袋:ゆう,たい
袋:ふくろ
紙袋:かみ,ぶくろ
逮捕:たい,ほ
逮夜:たい,や
代替:だい,たい
替える:か,え,る
両替:りょう,がえ
替わる:か,わ,る
貸与:たい,よ
賃貸:ちん,たい
貸す:か,す
貸し:か,し
隊列:たい,れつ
部隊:ぶ,たい
滞在:たい,ざい
滞貨:たい,か
沈滞:ちん,たい
滞る:とどこお,る
態勢:たい,せい
容態:よう,だい
大胆:だい,たん
大衆:たい,しゅう
大した:たい,し,た
大して:たい,し,て
大型:おお,がた
大通り:おお,どお,り
大水:おお,みず
[大和]:やまと
大きい:おお,き,い
大きさ:おお,き,さ
大きな:おお,き,な
大いに:おお,い,に
代理:だい,り
世代:せ,だい
現代:げん,だい
代謝:たい,しゃ
交代:こう,たい
代わる:か,わ,る
代わり:か,わ,り
代える:か,え,る
代:よ
神代:かみ,よ
代物:しろ,もの
苗代:なえ,しろ
台地:だい,ち
灯台:とう,だい
一台:いち,だい
台風:たい,ふう
舞台:ぶ,たい
題名:だい,めい
問題:もん,だい
出題:しゅつ,だい
滝:たき
滝つぼ:たき,つ,ぼ
宅地:たく,ち
自宅:じ,たく
帰宅:き,たく
採択:さい,たく
二者択一:に,しゃ,たく,いつ
光沢:こう,たく
沢:さわ
卓越:たく,えつ
卓球:たっ,きゅう
食卓:しょく,たく
拓本:たく,ほん
託宣:たく,せん
委託:い,たく
結託:けっ,たく
洗濯:せん,たく
諾否:だく,ひ
快諾:かい,だく
濁流:だく,りゅう
濁音:だく,おん
清濁:せい,だく
濁る:にご,る
濁り:にご,り
濁す:にご,す
但し:ただ,し
但し書き:ただ,し,が,き
達人:たつ,じん
調達:ちょう,たつ
伝達:でん,たつ
[友達]:ともだち
脱衣:だつ,い
脱出:だっ,しゅつ
虚脱:きょ,だつ
脱ぐ:ぬ,ぐ
脱げる:ぬ,げ,る
奪回:だっ,かい
奪取:だっ,しゅ
争奪:そう,だつ
奪う:うば,う
奪い取る:うば,い,と,る
棚:たな
戸棚:と,だな
大陸棚:たい,りく,だな
丹念:たん,ねん
丹精:たん,せい
担当:たん,とう
担架:たん,か
負担:ふ,たん
担ぐ:かつ,ぐ
担う:にな,う
単独:たん,どく
単位:たん,い
木炭:もく,たん
石炭:せき,たん
炭:すみ
消し炭:け,し,ずみ
落胆:らく,たん
探求:たん,きゅう
探訪:たん,ほう
探知:たん,ち
探る:さぐ,る
探り:さぐ,り
探す:さが,す
淡水:たん,すい
濃淡:のう,たん
冷淡:れい,たん
淡い:あわ,い
淡雪:あわ,ゆき
短所:たん,しょ
長短:ちょう,たん
短い:みじか,い
嘆息:たん,そく
嘆願:たん,がん
嘆く:なげ,く
嘆き:なげ,き
嘆かわしい:なげ,か,わ,し,い
端正:たん,せい
末端:まっ,たん
極端:きょく,たん
端:はし
片端:かた,はし
端数:は,すう
半端:はん,ぱ
軒端:のき,ば
端:はた
川端:かわ,ばた
道端:みち,ばた
生誕:せい,たん
鍛錬:たん,れん
鍛える:きた,え,る
鍛え方:きた,え,かた
団結:だん,けつ
団地:だん,ち
集団:しゅう,だん
布団:ふ,とん
男子:だん,し
男女:だん,じょ
長男:ちょう,なん
美男:び,なん
男:おとこ
男らしい:おとこ,ら,し,い
段落:だん,らく
手段:しゅ,だん
断定:だん,てい
判断:はん,だん
断つ:た,つ
塩断ち:しお,だ,ち
断る:ことわ,る
断り:ことわ,り
弾力:だん,りょく
弾圧:だん,あつ
爆弾:ばく,だん
弾く:はじ,く
弾き手:はじ,き,て
弾む:はず,む
弾み:はず,む
弾:たま
暖流:だん,りゅう
暖房:だん,ぼう
暖かだ:あたた,か,だ
暖かい:あたた,か,い
暖まる:あたた,ま,る
暖める:あたた,め,る
談話:だん,わ
談判:だん,ぱん
壇上:だん,じょう
文壇:ぶん,だん
土壇場:ど,たん,ば
地下:ち,か
天地:てん,ち
地面:じ,めん
地元:じ,もと
貯水池:ちょ,すい,ち
電池:でん,ち
池:いけ
古池:ふる,いけ
知人:ち,じん
通知:つう,ち
知る:し,る
物知り:もの,し,り
数値:すう,ち
絶対値:ぜっ,たい,ち
値:ね
値段:ね,だん
値:あたい
値する:あたい,す,る
無恥:む,ち
破廉恥:は,れん,ち
恥じる:は,じ,る
恥じ入る:は,じ,い,る
恥じらう:は,じ,ら,う
恥じらい:は,じ,ら,い
恥ずかしい:は,ず,か,し,い
誘致:ゆう,ち
合致:がっ,ち
風致:ふう,ち
致す:いた,す
遅刻:ち,こく
遅速:ち,そく
遅れる:おく,れ,る
遅れ:おく,れ
遅らす:おく,ら,す
遅い:おそ,い
痴情:ち,じょう
愚痴:ぐ,ち
稚魚:ち,ぎょ
稚拙:ち,せつ
幼稚:よう,ち
放置:ほう,ち
置く:お,く
竹林:ちく,りん
竹馬の友:ちく,ば,の,とも
爆竹:ばく,ちく
[竹刀]:しない
竹:たけ
竹やぶ:たけ,や,ぶ
さお竹:さ,お,だけ
畜産:ちく,さん
牧畜:ぼく,ちく
家畜:か,ちく
逐次:ちく,じ
逐一:ちく,いち
蓄電池:ちく,でん,ち
貯蓄:ちょ,ちく
蓄える:たくわ,え,る
蓄え:たくわ,え
築港:ちっ,こう
改築:かい,ちく
築く:きず,く
築き上げる:きず,き,あ,げ,る
窒息:ちっ,そく
窒素:ちっ,そ
茶色:ちゃ,いろ
茶番劇:ちゃ,ばん,げき
番茶:ばん,ちゃ
茶話会:さ,わ,かい
喫茶:きっ,さ
着用:ちゃく,よう
着手:ちゃく,しゅ
土着:ど,ちゃく
愛着:あい,ちゃく
執着:しゅう,ちゃく
着る:き,る
着物:き,もの
晴れ着:は,れ,ぎ
着せる:き,せ,る
お仕着せ:お,し,き,せ
着く:つ,く
船着き場:ふな,つ,き,ば
着ける:つ,け,る
嫡子:ちゃく,し
嫡流:ちゃく,りゅう
中毒:ちゅう,どく
中:なか
中庭:なか,にわ
仲介:ちゅう,かい
仲裁:ちゅう,さい
伯仲:はく,ちゅう
仲:なか
仲間:なか,ま
虫類:ちゅう,るい
幼虫:よう,ちゅう
害虫:がい,ちゅう
虫:むし
毛虫:け,むし
沖積層:ちゅう,せき,そう
沖天:ちゅう,てん
沖する:ちゅう,す,る
沖:おき
宙返り:ちゅう,がえ,り
忠実:ちゅう,じつ
忠勤:ちゅう,きん
誠忠:せい,ちゅう
抽出:ちゅう,しゅつ
抽象:ちゅう,しょう
注入:ちゅう,にゅう
注意:ちゅう,い
発注:はっ,ちゅう
注ぐ:そそ,ぐ
昼夜:ちゅう,や
昼食:ちゅう,しょく
白昼:はく,ちゅう
昼:ひる
真昼:ま,ひる
支柱:し,ちゅう
円柱:えん,ちゅう
電柱:でん,ちゅう
柱:はしら
帆柱:ほ,ばしら
大黒柱:だい,こく,ばしら
衷心:ちゅう,しん
苦衷:く,ちゅう
鋳造:ちゅう,ぞう
鋳鉄:ちゅう,てつ
改鋳:かい,ちゅう
鋳る:い,る
鋳物:い,もの
鋳型:い,がた
駐車:ちゅう,しゃ
駐在:ちゅう,ざい
進駐:しん,ちゅう
著名:ちょ,めい
著す:あらわ,す
著しい:いちじる,し,い
著しさ:いちじる,し,さ
貯金:ちょ,きん
丁数:ちょう,すう
落丁:らく,ちょう
二丁目:に,ちょう,め
丁字路:てい,じ,ろ
甲乙丙丁:こう,おつ,へい,てい
弔問:ちょう,もん
弔辞:ちょう,じ
弔う:とむら,う
弔い:とむら,い
庁舎:ちょう,しゃ
兆候:ちょう,こう
前兆:ぜん,ちょう
億兆:おく,ちょう
兆す:きざ,す
兆し:きざ,し
町会:ちょう,かい
市町村:し,ちょう,そん
町:まち
長女:ちょう,じょ
長所:ちょう,しょ
成長:せい,ちょう
長い:なが,い
長さ:なが,さ
挑戦:ちょう,せん
挑発:ちょう,はつ
挑む:いど,む
帳面:ちょう,めん
帳簿:ちょう,ぼ
通帳:つう,ちょう
張力:ちょう,りょく
主張:しゅ,ちょう
張る:は,る
欲張る:よく,ば,る
引っ張る:ひ,っ,ぱ,る
木彫:もく,ちょう
彫る:ほ,る
木彫り:き,ぼ,り
眺望:ちょう,ぼう
眺める:なが,め,る
眺め:なが,め
釣果:ちょう,か
釣魚:ちょう,ぎょ
釣艇:ちょう,てい
釣る:つ,る
釣り:つ,り
釣り合い:つ,り,あ,い
頂上:ちょう,じょう
頂点:ちょう,てん
絶頂:ぜっ,ちょう
頂く:いただ,く
頂き物:いただ,き,もの
頂:いただき
鳥類:ちょう,るい
野鳥:や,ちょう
一石二鳥:いっ,せき,に,ちょう
鳥:とり
鳥居:とり,い
朝食:ちょう,しょく
早朝:そう,ちょう
朝:あさ
朝日:あさ,ひ
毎朝:まい,あさ
膨張:ぼう,ちょう
超過:ちょう,か
入超:にゅう,ちょう
超える:こ,え,る
超す:こ,す
腸炎:ちょう,えん
大腸:だい,ちょう
跳躍:ちょう,やく
跳ねる:は,ね,る
跳ぶ:と,ぶ
縄跳び:なわ,と,び
徴収:ちょう,しゅう
特徴:とく,ちょう
潮流:ちょう,りゅう
満潮:まん,ちょう
風潮:ふう,ちょう
潮:しお
潮風:しお,かぜ
清澄:せい,ちょう
澄む:す,む
上澄み:うわ,ず,み
澄ます:す,ま,す
澄まし顔:す,ま,し,がお
調和:ちょう,わ
好調:こう,ちょう
調べる:しら,べ,る
調べ:しら,べ
調う:ととの,う
調える:ととの,え,る
聴覚:ちょう,かく
傍聴:ぼう,ちょう
聴く:き,く
懲罰:ちょう,ばつ
懲戒:ちょう,かい
懲役:ちょう,えき
懲りる:こ,り,る
性懲りもなく:しょう,こ,り,も,な,く
懲らす:こ,ら,す
懲らしめる:こ,ら,し,め,る
直立:ちょく,りつ
実直:じっ,ちょく
直訴:じき,そ
直筆:じき,ひつ
直ちに:ただ,ち,に
直す:なお,す
手直し:て,なお,し
直る:なお,る
仲直り:なか,なお,り
勅語:ちょく,ご
勅使:ちょく,し
沈黙:ちん,もく
浮沈:ふ,ちん
沈む:しず,む
浮き沈み:う,き,しず,み
沈める:しず,め,る
珍客:ちん,きゃく
珍重:ちん,ちょう
珍妙:ちん,みょう
珍しい:めずら,し,い
珍しさ:めずら,し,さ
珍しがる:めずら,し,が,る
朕:ちん
陳列:ちん,れつ
開陳:かい,ちん
賃金:ちん,ぎん
賃上げ:ちん,あ,げ
運賃:うん,ちん
鎮座:ちん,ざ
鎮静:ちん,せい
重鎮:じゅう,ちん
鎮める:しず,め,る
鎮まる:しず,ま,る
追放:つい,ほう
訴追:そ,つい
追う:お,う
墜落:つい,らく
墜死:つい,し
撃墜:げき,つい
通行:つう,こう
通読:つう,どく
普通:ふ,つう
通夜:つ,や
通る:とお,る
通り:とお,り
通す:とお,す
通し:とお,し
通う:かよ,う
通い:かよ,い
塚:つか
貝塚:かい,づか
漬ける:つ,け,る
漬物:つけ,もの
漬かる:つ,か,る
坪数:つぼ,すう
建坪:たて,つぼ
低級:てい,きゅう
低気圧:てい,き,あつ
低い:ひく,い
低さ:ひく,さ
低める:ひく,め,る
低まる:ひく,ま,る
呈上:てい,じょう
進呈:しん,てい
法廷:ほう,てい
出廷:しゅっ,てい
弟妹:てい,まい
義弟:ぎ,てい
子弟:し,てい
弟子:で,し
弟:おとうと
定価:てい,か
安定:あん,てい
決定:けっ,てい
定石:じょう,せき
定紋:じょう,もん
必定:ひつ,じょう
定める:さだ,め,る
定め:さだ,め
定まる:さだ,ま,る
定かだ:さだ,か,だ
底流:てい,りゅう
海底:かい,てい
到底:とう,てい
底:そこ
抵抗:てい,こう
抵触:てい,しょく
大抵:たい,てい
邸宅:てい,たく
邸内:てい,ない
私邸:し,てい
亭主:てい,しゅ
料亭:りょう,てい
貞操:てい,そう
貞節:てい,せつ
帝国:てい,こく
改訂:かい,てい
庭園:てい,えん
校庭:こう,てい
庭:にわ
庭先:にわ,さき
逓信:てい,しん
逓送:てい,そう
逓減:てい,げん
停止:てい,し
停車:てい,しゃ
調停:ちょう,てい
偵察:てい,さつ
探偵:たん,てい
内偵:ない,てい
堤防:てい,ぼう
防波堤:ぼう,は,てい
堤:つつみ
提案:てい,あん
前提:ぜん,てい
提げる:さ,げ,る
手提げ:て,さ,げ
程度:てい,ど
日程:にっ,てい
過程:か,てい
程:ほど
程遠い:ほど,とお,い
身の程:み,の,ほど
艦艇:かん,てい
競艇:きょう,てい
締結:てい,けつ
締まる:し,ま,る
締まり:し,ま,り
締める:し,め,る
締め切る:し,め,き,る
引き締め:ひ,き,し,め
泥土:でい,ど
雲泥:うん,でい
拘泥:こう,でい
泥:どろ
泥沼:どろ,ぬま
泥棒:どろ,ぬま
的中:てき,ちゅう
目的:もく,てき
科学的:か,がく,てき
的:まと
的外れ:まと,はず,れ
警笛:けい,てき
牧笛:ぼく,てき
笛:ふえ
口笛:くち,ぶえ
摘要:てき,よう
摘発:てき,はつ
指摘:し,てき
摘む:つ,む
摘み草:つ,み,くさ
水滴:すい,てき
点滴:てん,てき
一滴:いっ,てき
滴:しずく
滴る:したた,る
滴り:したた,り
適切:てき,せつ
適度:てき,ど
快適:かい,てき
敵:てき
敵意:てき,い
匹敵:ひっ,てき
敵:かたき
敵役:かたき,やく
商売敵:しょう,ばい,がたき
哲学:てつ,がく
哲人:てつ,じん
先哲:せん,てつ
鉄道:てつ,どう
徹底:てっ,てい
徹夜:てつ,や
貫徹:かん,てつ
撤去:てっ,きょ
撤回:てっ,かい
撤兵:てっ,ぺい
雨天:う,てん
天:あま
天の川:あま,の,がわ
天下り:あま,くだ,り
典拠:てん,きょ
店舗:てん,ぽ
開店:かい,てん
本店:ほん,てん
店:みせ
夜店:よ,みせ
点火:てん,か
採点:さい,てん
展示:てん,じ
発展:はっ,てん
添加:てん,か
添付:てん,ぷ
添える:そ,え,る
添え手紙:そ,え,て,がみ
添う:そ,う
付き添う:つ,き,そ,う
転出:てん,しゅつ
回転:かい,てん
運転:うん,てん
転がる:ころ,が,る
転げる:ころ,げ,る
転がす:ころ,が,す
転ぶ:ころ,ぶ
田地:でん,ち
水田:すい,でん
油田:ゆ,でん
田:た
田植え:た,う,え
伝統:でん,とう
[伝馬]船:てんま,せん
伝わる:つた,わ,る
伝える:つた,え,る
言い伝え:い,い,つた,え
伝う:つた,う
殿堂:でん,どう
貴殿:き,でん
殿様:との,さま
殿方:との,がた
電気:でん,き
電報:でん,ぽう
発電:はつ,でん
斗酒:と,しゅ
北斗七星:ほく,と,しち,せい
吐露:と,ろ
吐血:と,けつ
音吐朗々:おん,と,ろう,ろう
吐く:は,く
吐き気:は,き,け
徒歩:と,ほ
徒労:と,ろう
信徒:しん,と
途上:と,じょう
帰途:き,と
前途:ぜん,と
都会:と,かい
都心:と,しん
首都:しゅ,と
都合:つ,ごう
都度:つ,ど
都:みやこ
都落ち:みやこ,お,ち
渡航:と,こう
渡河:と,か
渡す:わた,す
渡し:わた,し
塗布:と,ふ
塗装:と,そう
塗料:と,りょう
塗る:ぬ,る
塗り:ぬ,り
土木:ど,ぼく
国土:こく,ど
粘土:ねん,ど
土地:と,ち
土:つち
赤土:あか,つち
奴隷:ど,れい
守銭奴:しゅ,せん,ど
努力:ど,りょく
努める:つと,め,る
努めて:つと,め,て
法度:はっ,と
支度:し,たく
度:たび
度重なる:たび,かさ,な,る
この度:こ,の,たび
怒号:ど,ごう
怒気:ど,き
激怒:げき,ど
怒る:いか,る
怒り:いか,り
怒り狂う:いか,り,くる,う
怒る:おこ,る
短刀:たん,とう
名刀:めい,とう
刀:かたな
冬季:とう,き
越冬:えっ,とう
冬:ふゆ
冬枯れ:ふゆ,が,れ
電灯:でん,とう
点灯:てん,とう
灯:ひ
当惑:とう,わく
当たる:あ,た,る
当たり:あ,た,り
当てる:あ,て,る
当て:あ,て
投資:とう,し
投下:とう,か
暴投:ぼう,とう
[投網]:とあみ
投げる:な,げ,る
身投げ:み,な,げ
豆腐:とう,ふ
納豆:なっ,とう
大豆:だい,ず
豆:まめ
豆粒:まめ,つぶ
煮豆:に,まめ
東国:とう,ごく
以東:い,とう
東:ひがし
東側:ひがし,がわ
到着:とう,ちゃく
周到:しゅう,とう
逃走:とう,そう
逃亡:とう,ぼう
逃避:とう,ひ
逃げる:に,げ,る
夜逃げ:よ,に,げ
逃がす:に,が,す
逃す:のが,す
見逃す:み,のが,す
逃れる:のが,れ,る
一時逃れ:いち,じ,のが,れ
倒産:とう,さん
圧倒:あっ,とう
倒れる:たお,れ,る
共倒れ:とも,だお,れ
倒す:たお,す
凍結:とう,けつ
凍死:とう,し
冷凍:れい,とう
凍る:こお,る
凍り付く:こお,り,つ,く
凍える:こご,え,る
凍え死に:こご,え,じ,に
唐本:とう,ほん
唐突:とう,とつ
唐織:から,おり
唐草模様:から,くさ,も,よう
島民:とう,みん
半島:はん,とう
列島:れっ,とう
島:しま
離れ島:はな,れ,じま
桃源郷:とう,げん,きょう
白桃:はく,とう
桜桃:おう,とう
桃:もも
桃色:もも,いろ
討伐:とう,ばつ
討論:とう,ろん
討つ:う,つ
敵討ち:かたき,う,ち
透写:とう,しゃ
透明:とう,めい
透く:す,く
透き間:す,き,ま
透かす:す,か,す
透かし:す,か,し
透ける:す,け,る
党派:とう,は
政党:せい,とう
徒党:と,とう
悼辞:とう,じ
哀悼:あい,とう
追悼:つい,とう
悼む:いた,む
盗難:とう,なん
盗用:とう,よう
盗む:ぬす,む
盗み:ぬす,み
陶酔:とう,すい
五重の塔:ご,じゅう,の,とう
石塔:せき,とう
搭載:とう,さい
搭乗:とう,じょう
搭乗券:とう,じょう,けん
上棟:じょう,とう
別棟:べっ,とう
棟木:むな,ぎ
湯治:とう,じ
熱湯:ねっ,とう
微温湯:び,おん,とう
湯:ゆ
湯水:ゆ,みず
煮え湯:に,え,ゆ
種痘:しゅ,とう
水痘:すい,とう
天然痘:てん,ねん,とう
登壇:とう,だん
登校:とう,こう
登記:とう,き
登城:と,じょう
登る:のぼ,る
山登り:やま,のぼ,り
答弁:とう,べん
問答:もん,どう
答える:こた,え,る
答え:こた,え
等分:とう,ぶん
平等:びょう,どう
等しい:ひと,し,い
封筒:ふう,とう
水筒:すい,とう
円筒形:えん,とう,けい
筒:つつ
筒抜け:つつ,ぬ,け
統計:とう,けい
統べる:す,べ,る
水稲:すい,とう
陸稲:りく,とう
稲:いね
稲刈り:いね,か,り
稲作:いな,さく
踏破:とう,は
踏襲:とう,しゅう
高踏的:こう,とう,てき
踏む:ふ,む
足踏み:あし,ぶ,み
踏まえる:ふ,ま,え,る
糖分:とう,ぶん
製糖:せい,とう
頭部:とう,ぶ
年頭:ねん,とう
船頭:せん,どう
頭脳:ず,のう
頭上:ず,じょう
頭痛:ず,つう
音頭:おん,ど
頭:あたま
頭金:あたま,きん
頭打ち:あたま,う,ち
頭:かしら
頭文字:かしら,も,じ
旗頭:はた,がしら
謄写:とう,しゃ
謄本:とう,ほん
闘争:とう,そう
闘志:とう,し
戦闘:せん,とう
闘う:たたか,う
闘い:たたか,い
暴騰:ぼう,とう
沸騰:ふっ,とう
同情:どう,じょう
混同:こん,どう
同じ:おな,じ
同じだ:おな,じ,だ
同い年:おな,い,どし
洞穴:どう,けつ
洞察:どう,さつ
空洞:くう,どう
洞穴:ほら,あな
胴体:どう,たい
双胴船:そう,どう,せん
動物:どう,ぶつ
動く:うご,く
動き:うご,き
動かす:うご,か,す
堂々と:どう,どう,と
母堂:ぼ,どう
童話:どう,わ
童心:どう,しん
童:わらべ
童歌:わらべ,うた
道路:どう,ろ
道徳:どう,とく
報道:ほう,どう
神道:しん,とう
道:みち
労働:ろう,どう
実働:じつ,どう
働く:はたら,く
働き:はたら,き
銅器:どう,き
銅像:どう,ぞう
導入:どう,にゅう
半導体:はん,どう,たい
導く:みちび,く
導き:みちび,き
峠:とうげ
峠道:とうげ,みち
匿名:とく,めい
隠匿:いん,とく
特産:とく,さん
独特:どく,とく
得意:とく,い
損得:そん,とく
得る:え,る
得るところ:う,る,と,こ,ろ
書き得る:か,き,う,る
督促:とく,そく
督励:とく,れい
徳義:とく,ぎ
徳用:とく,よう
篤農:とく,のう
危篤:き,とく
懇篤:こん,とく
毒薬:どく,やく
毒舌:どく,ぜつ
独立:どく,りつ
独断:どく,だん
独り:ひと,り
独り者:ひと,り,もの
音読:おん,どく
読本:どく,ほん
読点:とう,てん
句読点:く,とう,てん
読む:よ,む
読み:よ,み
凸版:とっ,ぱん
凸レンズ:とつ,れ,ん,ず
突然:とつ,ぜん
突端:とっ,たん
突く:つ,く
一突き:ひと,つ,き
届ける:とど,け,る
届け:とど,け
届く:とど,く
行き届く:い,き,とど,く
駐屯:ちゅう,とん
駐屯地:ちゅう,とん,ち
養豚:よう,とん
豚:ぶた
子豚:こ,ぶた
鈍感:どん,かん
鈍角:どん,かく
鈍い:にぶ,い
鈍さ:にぶ,さ
鈍る:にぶ,る
曇天:どん,てん
曇る:くも,る
曇り:くも,り
内外:ない,がい
内容:ない,よう
家内:か,ない
内裏:だい,り
参内:さん,だい
内:うち
内側:うち,がわ
内気:うち,き
南北:なん,ぼく
南端:なん,たん
指南:し,なん
南無:な,む
南:みなみ
南向き:みなみ,む,き
軟化:なん,か
軟弱:なん,じゃく
硬軟:こう,なん
軟らかだ:やわ,ら,か,だ
軟らかい:やわ,ら,か,い
非難:ひ,なん
許し難い:ゆる,し,がた,い
有り難い:あ,り,がた,い
難しい:むずか,し,い
難しさ:むずか,し,さ
二番目:に,ばん,め
二分:に,ぶん
十二月:じゅう,に,がつ
二重まぶた:ふた,え,ま,ぶ,た
二つ:ふた,つ
[二日]:ふつか
修道尼:しゅう,どう,に
尼:あま
弐万円:にま,ん,えん
肉類:にく,るい
肉薄:にく,はく
日時:にち,じ
日光:にっ,こう
毎日:まい,にち
連日:れん,じつ
平日:へい,じつ
休日:きゅう,じつ
日:ひ
日帰り:ひ,がえ,り
月曜日:げつ,よう,び
[明日]:あす
[日和]:ひより
入学:にゅう,がく
大入り:おお,い,り
気に入る:き,に,い,る
入れる:い,れ,る
入れ物:い,れ,もの
入る:はい,る
乳児:にゅう,じ
乳液:にゅう,えき
[乳母]:うば
乳:ちち
乳首:ち,くび
乳飲み子:ち,の,み,ご
尿意:にょう,い
尿素:にょう,そ
夜尿症:や,にょう,しょう
任意:にん,い
任務:にん,む
任せる:まか,せ,る
人任せ:ひと,まか,せ
任す:まか,す
懐妊:かい,にん
不妊:ふ,にん
忍者:にん,じゃ
残忍:ざん,にん
忍ぶ:しの,ぶ
忍び足:しの,び,あし
忍びやかだ:しの,び,や,か,だ
忍ばせる:しの,ば,せ,る
認識:にん,しき
承認:しょう,にん
否認:ひ,にん
認める:みと,め,る
安寧:あん,ねい
丁寧:てい,ねい
熱病:ねつ,びょう
熱い:あつ,い
熱さ:あつ,さ
年代:ねん,だい
豊年:ほう,ねん
年:とし
年寄り:とし,よ,り
念願:ねん,がん
信念:しん,ねん
断念:だん,ねん
粘液:ねん,えき
粘着:ねん,ちゃく
粘る:ねば,る
粘り:ねば,り
粘り強い:ねば,り,づよ,い
燃料:ねん,りょう
可燃性:か,ねん,せい
燃える:も,え,る
燃え尽きる:も,え,つ,き,る
燃やす:も,や,す
燃す:も,す
悩殺:のう,さつ
苦悩:く,のう
煩悩:ぼん,のう
悩む:なや,む
悩み:なや,み
悩ましい:なや,ま,し,い
悩ます:なや,ま,す
納入:のう,にゅう
納涼:のう,りょう
収納:しゅう,のう
納得:なっ,とく
納屋:な,や
納戸:なん,ど
納める:おさ,め,る
御用納め:ご,よう,おさ,め
納まる:おさ,ま,る
納まり:おさ,ま,り
能力:のう,りょく
効能:こう,のう
首脳:しゅ,のう
農業:のう,ぎょう
農具:のう,ぐ
酪農:らく,のう
濃い:こ,い
濃さ:こ,さ
把握:は,あく
把持:は,じ
一把:いち,わ
三把:さん,ば
十把:じっ,ぱ
波浪:は,ろう
波及:は,きゅう
電波:でん,ぱ
波:なみ
波立つ:なみ,だ,つ
派生:は,せい
流派:りゅう,は
破産:は,さん
撃破:げき,は
破る:やぶ,る
型破り:かた,やぶ,り
破れる:やぶ,れ,る
破れ:やぶ,れ
覇権:は,けん
覇者:は,しゃ
制覇:せい,は
馬車:ば,しゃ
乗馬:じょう,ば
馬:うま
馬小屋:うま,ご,や
馬子:ま,ご
絵馬:え,ま
老婆:ろう,ば
産婆役:さん,ば,やく
拝見:はい,けん
拝礼:はい,れい
拝む:おが,む
拝み倒す:おが,み,たお,す
祝杯:しゅく,はい
銀杯:ぎん,ぱい
一杯:いっ,ぱい
杯:さかずき
背後:はい,ご
背景:はい,けい
腹背:ふく,はい
背:せ
上背:うわ,ぜい
背く:そむ,く
背ける:そむ,け,る
肺臓:はい,ぞう
肺炎:はい,えん
肺活量:はい,かつ,りょう
俳優:はい,ゆう
俳句:はい,く
俳味:はい,み
配分:はい,ぶん
交配:こう,はい
心配:しん,ぱい
配る:くば,る
排気:はい,き
排除:はい,じょ
敗北:はい,ぼく
腐敗:ふ,はい
敗れる:やぶ,れ,る
廃止:はい,し
廃物:はい,ぶつ
廃れる:すた,れ,る
廃る:すた,る
はやり廃り:は,や,り,すた,り
輩出:はい,しゅつ
同輩:どう,はい
先輩:せん,ぱい
売買:ばい,ばい
売品:ばい,ひん
売る:う,る
売り出す:う,り,だ,す
売れる:う,れ,る
売れ行き:う,れ,ゆ,き
倍率:ばい,りつ
倍加:ばい,か
二倍:に,ばい
梅園:ばい,えん
梅雨:ばい,う
紅梅:こう,ばい
梅:うめ
梅見:うめ,み
梅酒:うめ,しゅ
培養:ばい,よう
培う:つちか,う
陪席:ばい,せき
陪食:ばい,しょく
陪審:ばい,しん
媒介:ばい,かい
媒体:ばい,たい
買収:ばい,しゅう
買う:か,う
買い物:か,い,もの
賠償:ばい,しょう
白髪:はく,はつ
明白:めい,はく
[白髪]:しらが
黒白:こく,びゃく
白:しろ
真っ白:ま,っ,しろ
白壁:しら,かべ
白む:しら,む
白ける:しら,け,る
白い:しろ,い
画伯:が,はく
[伯父]:おじ
[伯母]:おじ
拍手:はく,しゅ
拍車:はく,しゅ
一泊:いっ,ぱく
拍子:ひょう,し
停泊:てい,はく
外泊:がい,はく
泊まる:と,ま,る
泊まり:と,ま,り
泊める:と,め,る
迫害:はく,がい
切迫:せっ,ぱく
迫る:せま,る
舶来:はく,らい
博識:はく,しき
博覧:はく,らん
博士号:はく,し,ごう
博労:ばく,ろう
博徒:ばく,と
薄情:はく,じょう
薄謝:はく,しゃ
薄い:うす,い
薄着:うす,ぎ
品薄:しな,うす
薄める:うす,め,る
薄まる:うす,ま,る
薄らぐ:うす,ら,ぐ
薄れる:うす,れ,る
麦秋:ばく,しゅう
精麦:せい,ばく
麦:むぎ
麦粉:むぎ,こ
小麦:こ,むぎ
漠然:ばく,ぜん
広漠:こう,ばく
砂漠:さ,ばく
捕縛:ほ,ばく
縛る:しば,る
爆発:ばく,はつ
原爆:げん,ばく
箱:はこ
箱庭:はこ,にわ
小箱:こ,ばこ
畑:はた
畑作:はた,さく
畑:はたけ
畑違い:はたけ,ちが,い
麦畑:むぎ,ばたけ
肌:はだ
肌色:はだ,いろ
地肌:じ,はだ
八月:はち,がつ
八方:はっ,ぽう
[八百屋]:やおや
[八百長]:やおちょう
八つ当たり:や,つ,あ,た,り
八つ:やっ,つ
八日:よう,か
鉢:はち
植木鉢:うえ,き,ばち
衣鉢:い,はつ
発明:はつ,めい
突発:とっ,ぱつ
発作:ほっ,さ
発端:ほっ,たん
発起:ほっ,き
頭髪:とう,はつ
整髪:せい,はつ
髪:かみ
髪結い:かみ,ゆ,い
日本髪:に,ほん,がみ
伐採:ばっ,さい
征伐:せい,ばつ
殺伐:さつ,ばつ
選抜:せん,ばつ
抜く:ぬ,く
くぎ抜き:く,ぎ,ぬ,き
抜ける:ぬ,け,る
気抜け:き,ぬ,け
抜かす:ぬ,か,す
抜かる:ぬ,か,る
抜かり:ぬ,か,り
罰金:ばっ,きん
天罰:てん,ばつ
罰当たり:ばち,あ,た,り
門閥:もん,ばつ
財閥:ざい,ばつ
派閥:は,ばつ
謀反:む,ほん
反物:たん,もの
反る:そ,る
反り:そ,り
反らす:そ,ら,す
半分:はん,ぶん
反面:はん,めん
大半:たい,はん
半ば:なか,ば
共犯:きょう,はん
侵犯:しん,ぱん
犯す:おか,す
帆船:はん,せん
帆走:はん,そう
出帆:しゅっ,ぱん
帆:ほ
帆前船:ほ,まえ,せん
同伴:どう,はん
随伴:ずい,はん
伴奏:ばん,そう
伴食:ばん,しょく
伴う:ともな,う
判定:はん,てい
判明:はん,めい
A判:A,ばん
大判:おお,ばん
急坂:きゅう,はん
坂:さか
坂道:さか,みち
下り坂:くだ,り,ざか
乾板:かん,ぱん
鉄板:てっ,ぱん
掲示板:けい,じ,ばん
板:いた
板前:いた,まえ
版画:はん,が
写真版:しゃ,しん,ばん
出版:しゅっ,ぱん
班長:はん,ちょう
救護班:きゅう,ご,はん
先般:せん,ぱん
販売:はん,ばい
販路:はん,ろ
市販:し,はん
炊飯:すい,はん
赤飯:せき,はん
飯:めし
飯粒:めし,つぶ
搬入:はん,にゅう
搬出:はん,しゅつ
運搬:うん,ぱん
煩雑:はん,ざつ
煩う:わずら,う
煩い:わずら,い
煩わしい:わずら,わ,し,い
煩わす:わずら,わ,す
頒布:はん,ぷ
頒価:はん,か
師範:し,はん
模範:も,はん
繁茂:はん,も
繁華街:はん,か,がい
藩主:はん,しゅ
廃藩:はい,はん
晩夏:ばん,か
今晩:こん,ばん
番人:ばん,にん
番組:ばん,ぐみ
順番:じゅん,ばん
蛮行:ばん,こう
蛮人:ばん,じん
野蛮:や,ばん
基盤:き,ばん
円盤:えん,ばん
比例:ひ,れい
無比:む,ひ
比べる:くら,べ,る
背比べ:せい,くら,べ
皮膚:ひ,ふ
皮相:ひ,そう
樹皮:じゅ,ひ
皮:かわ
毛皮:け,がわ
妃殿下:ひ,でん,か
王妃:おう,ひ
否定:ひ,てい
適否:てき,ひ
安否:あん,ぴ
否:いな
否めない:いな,め,な,い
批判:ひ,はん
批評:ひ,ひょう
彼:かれ
彼ら:かれ,ら
彼女:かの,じょ
披見:ひ,けん
披露:ひ,ろう
直披:じき,ひ
肥大:ひ,だい
肥料:ひ,りょう
施肥:せ,ひ
肥える:こ,え,る
肥:こえ
下肥:しも,ごえ
肥やす:こ,や,す
肥やし:こ,や,し
卑近:ひ,きん
卑屈:ひ,くつ
卑下:ひ,げ
卑しい:いや,し,い
卑しさ:いや,し,さ
卑しむ:いや,し,む
卑しめる:いや,し,め,る
飛行:ひ,こう
飛躍:ひ,やく
雄飛:ゆう,ひ
飛ぶ:と,ぶ
飛び火:と,び,ひ
飛ばす:と,ば,す
疲労:ひ,ろう
疲弊:ひ,へい
疲れる:つか,れ,る
疲れ:つか,れ
疲らす:つか,ら,す
秘密:ひ,みつ
秘書:ひ,しょ
神秘:しん,ぴ
秘める:ひ,め,る
被服:ひ,ふく
被告:ひ,こく
被る:こうむ,る
悲劇:ひ,げき
悲しい:かな,し,い
悲しがる:かな,し,が,る
悲しむ:かな,し,む
悲しみ:かな,し,み
開扉:かい,ひ
門扉:もん,ぴ
扉:とびら
費用:ひ,よう
消費:しょう,ひ
旅費:りょ,ひ
費やす:つい,や,す
費える:つい,え,る
費え:つい,え
碑銘:ひ,めい
石碑:せき,ひ
記念碑:き,ねん,ひ
罷業:ひ,ぎょう
罷免:ひ,めん
避難:ひ,なん
不可避:ふ,か,ひ
避ける:さ,け,る
尾行:び,こう
末尾:まつ,び
尾:お
尾頭付き:お,かしら,つ,き
尾根:お,ね
美術:び,じゅつ
賛美:さん,び
美しい:うつく,し,い
美しさ:うつく,し,さ
備考:び,こう
備える:そな,え,る
備え:そな,え
備わる:そな,わ,る
微細:び,さい
衰微:すい,び
鼻音:び,おん
鼻:はな
小鼻:こ,ばな
匹夫:ひっ,ぷ
馬匹:ば,ひつ
数匹:すう,ひき
必要:ひつ,よう
必ず:かなら,ず
必ずしも:かなら,ず,し,も
分泌:ぶん,ぴつ
泌尿器:ひ,にょう,き
筆力:ひつ,りょく
筆記:ひっ,き
毛筆:もう,ひつ
筆:ふで
筆先:ふで,さき
姫:ひめ
姫松:ひめ,まつ
百貨店:ひゃっ,か,てん
百科全書:ひゃっ,か,ぜん,しょ
数百:すう,ひゃく
氷点:ひょう,てん
氷山:ひょう,ざん
結氷:けっ,ぴょう
氷:こおり
氷雨:ひ,さめ
表面:ひょう,めん
代表:だい,ひょう
発表:はっ,ぴょう
表:おもて
表門:おもて,もん
裏表:うら,おもて
表す:あらわ,す
表れる:あらわ,れ,る
一俵:いっ,ぴょう
土俵:ど,ひょう
俵:たわら
米俵:こめ,だわら
票決:ひょう,けつ
投票:とう,ひょう
伝票:でん,ぴょう
評判:ひょう,ばん
定評:てい,ひょう
漂着:ひょう,ちゃく
漂白:ひょう,はく
漂流:ひょう,りゅう
漂う:ただよ,う
標本:ひょう,ほん
目標:もく,ひょう
種苗:しゅ,びょう
痘苗:とう,びょう
苗:なえ
苗木:なえ,ぎ
秒速:びょう,そく
寸秒:すん,びょう
病気:びょう,き
病根:びょう,こん
看病:かん,びょう
疾病:しっ,ぺい
病む:や,む
病み付き:や,み,つ,き
病:やまい
素描:す,びょう
点描:てん,びょう
描く:えが,く
描き出す:えが,き,だ,す
愛猫:あい,びょう
猫:ねこ
品評:ひん,ぴょう
作品:さく,ひん
上品:じょう,ひん
品:しな
品物:しな,もの
手品:て,じな
海浜:かい,ひん
浜:はま
浜辺:はま,べ
砂浜:すな,はま
貧富:ひん,ぷ
貧弱:ひん,じゃく
清貧:せい,ひん
貧乏:びん,ぼう
貧しい:まず,し,さ
貧しさ:まず,し,さ
賓客:ひん,きゃく
主賓:しゅ,ひん
来賓:らい,ひん
頻度:ひん,ど
頻発:ひん,ぱつ
頻繁:ひん,ぱん
機敏:き,びん
瓶:びん
瓶詰:びん,づめ
花瓶:か,びん
不当:ふ,とう
不利:ふ,り
不賛成:ふ,さん,せい
不作法:ぶ,さ,ほう
不用心:ぶ,よう,じん
農夫:のう,ふ
凡夫:ぼん,ぷ
夫婦:ふう,ふ
工夫:く,ふう
夫:おっと
父母:ふ,ぼ
お[父さん]:お,とうさん
父:ちち
付与:ふ,よ
交付:こう,ふ
給付:きゅう,ふ
付ける:つ,け,る
名付け:な,づ,け
付く:つ,く
気付く:き,づ,く
布陣:ふ,じん
綿布:めん,ぷ
分布:ぶん,ぷ
布:ぬの
布地:ぬの,じ
布目:ぬの,め
扶助:ふ,じょ
扶養:ふ,よう
扶育:ふ,いく
府県:ふ,けん
首府:しゅ,ふ
政府:せい,ふ
怖い:こわ,い
怖がる:こわ,が,る
附属:ふ,ぞく
寄附:き,ふ
勝負:しょう,ぶ
負ける:ま,け,る
負け:ま,け
負かす:ま,か,す
負う:お,う
負い目:お,い,め
背負う:せ,お,う
赴任:ふ,にん
赴く:おもむ,く
浮力:ふ,りょく
浮薄:ふ,はく
[浮つく]:うわつく
浮く:う,く
浮き:う,き
浮世絵:うき,よ,え
浮かれる:う,か,れ,る
浮かぶ:う,か,ぶ
浮かべる:う,か,べ,る
婦人:ふ,じん
主婦:しゅ,ふ
符号:ふ,ごう
切符:きっ,ぷ
音符:おん,ぷ
富強:ふ,きょう
富裕:ふ,ゆう
富貴:ふ,き
富む:と,む
富み栄える:と,み,さか,え,る
富:とみ
普遍:ふ,へん
腐心:ふ,しん
陳腐:ちん,ぷ
腐る:くさ,る
腐れ縁:くさ,れ,えん
ふて腐れる:ふ,て,くさ,れ,る
腐らす:くさ,ら,す
敷設:ふ,せつ
敷く:し,く
敷石:しき,いし
屋敷:や,しき
完膚:かん,ぷ
賦役:ふ,えき
月賦:げっ,ぷ
天賦:てん,ぷ
系譜:けい,ふ
楽譜:がく,ふ
年譜:ねん,ぷ
侮辱:ぶ,じょく
軽侮:けい,ぶ
侮る:あなど,る
侮り:あなど,り
武力:ぶ,りょく
文武:ぶん,ぶ
武者人形:む,しゃ,にん,ぎょう
荒武者:あら,む,しゃ
部分:ぶ,ぶん
本部:ほん,ぶ
舞踏:ぶ,とう
舞う:ま,う
舞い上がる:ま,い,あ,が,る
舞:まい
封書:ふう,しょ
密封:みっ,ぷう
素封家:そ,ほう,か
風力:ふう,りょく
強風:きょう,ふう
中風:ちゅう,ぶ
風:かぜ
そよ風:そ,よ,かぜ
風上:かざ,かみ
風車:かざ,ぐるま
伏線:ふく,せん
起伏:き,ふく
潜伏:せん,ぷく
伏せる:ふ,せ,る
うつ伏せ:う,つ,ぶ,せ
伏す:ふ,す
伏し拝む:ふ,し,おが,む
洋服:よう,ふく
副業:ふく,ぎょう
副作用:ふく,さ,よう
正副:せい,ふく
幅員:ふく,いん
振幅:しん,ぷく
全幅:ぜん,ぷく
幅:はば
横幅:よこ,はば
復活:ふっ,かつ
報復:ほう,ふく
福徳:ふく,とく
腹案:ふく,あん
空腹:くう,ふく
山腹:さん,ぷく
腹:はら
腹芸:ふく,げい
太っ腹:ふと,っ,ぱら
複数:ふく,すう
複雑:ふく,ざつ
重複:ちょう,ふく
覆面:ふく,めん
転覆:てん,ぷく
覆う:おお,う
覆い:おお,い
覆す:くつがえ,す
覆る:くつがえ,る
払暁:ふつ,ぎょう
払底:ふっ,てい
払う:はら,う
払い:はら,い
月払い:つき,ばら,い
沸点:ふっ,てん
湧く:わ,く
湧き上がる:わ,き,あ,が,る
沸かす:わ,か,す
湯沸かし:ゆ,わ,か,し
仏事:ぶつ,じ
仏像:ぶつ,ぞう
念仏:ねん,ぶつ
仏:ほとけ
仏様:ほとけ,さま
生き仏:い,き,ぼとけ
物質:ぶっ,しつ
人物:じん,ぶつ
食物:しょく,もつ
進物:しん,もつ
禁物:きん,もつ
物:もの
粉末:ふん,まつ
粉飾:ふん,しょく
粉:こな
粉雪:こな,ゆき
紛失:ふん,しつ
内紛:ない,ふん
紛れる:まぎ,れ,る
紛れ:まぎ,れ
紛らす:まぎ,ら,す
紛らわす:まぎ,ら,わ,す
紛らわしい:まぎ,ら,わ,し,い
雰囲気:ふん,い,き
噴火:ふん,か
噴出:ふん,しゅつ
噴水:ふん,すい
噴く:ふ,く
噴き出す:ふ,き,だ,す
墳墓:ふん,ぼ
古墳:こ,ふん
義憤:ぎ,ふん
発憤:はっ,ぷん
憤る:いきどお,る
憤り:いきどお,り
奮発:ふん,ぱつ
興奮:こう,ふん
奮う:ふる,う
奮い立つ:ふる,い,た,つ
奮って:ふる,っ,て
分解:ぶん,かい
分別:ふん,べつ
分銅:ふん,どう
三十分:さん,じゅっ,ぷん
一分一厘:いち,ぶ,いち,りん
五分:ご,ぶ
分ける:わ,け,る
引き分け:ひ,き,わ,け
分かれる:わ,か,れ,る
分かる:わ,か,る
分かつ:わ,か,つ
分かち合う:わ,か,ち,あ,う
文学:ぶん,がく
作文:さく,ぶん
天文学:てん,もん,がく
恋文:こい,ぶみ
風聞:ふう,ぶん
見聞:けん,ぶん
聴聞:ちょう,もん
前代未聞:ぜん,だい,み,もん
聞く:き,く
人聞き:ひと,ぎ,き
聞こえる:き,こ,え,る
聞こえ:き,こ,え
丙種:へい,しゅ
甲乙丙:こう,おつ,へい
平面:へい,めん
平和:へい,わ
平らな土地:たい,ら,な,と,ち
平らげる:たい,ら,げ,る
平手:ひら,て
平たい:ひら,た,い
兵器:へい,き
兵隊:へい,たい
兵糧:ひょう,ろう
併合:へい,ごう
併用:へい,よう
併せる:あわ,せ,る
併せて:あわ,せ,て
並行:へい,こう
並列:へい,れつ
並立:へい,りつ
並の品:なみ,の,しな
並木:なみ,き
足並み:あし,な,み
並べる:なら,べ,る
五目並べ:ご,もく,なら,べ
並ぶ:なら,ぶ
並び:なら,び
並びに:なら,び,に
横柄:おう,へい
権柄ずく:けん,ぺい,ず,く
柄:がら
身柄:み,がら
柄:え
陛下:へい,か
閉店:へい,てん
閉口:へい,こう
密閉:みっ,ぺい
閉じる:と,じ,る
閉じ込める:と,じ,こ,め,る
閉ざす:と,ざ,す
閉める:し,め,る
閉まる:し,ま,る
塀:へい
板塀:いた,べい
紙幣:し,へい
御幣担ぎ:ご,へい,かつ,ぎ
弊害:へい,がい
旧弊:きゅう,へい
米作:べい,さく
米価:べい,か
米食:べい,しょく
新米:しん,まい
白米:はく,まい
米:こめ
米粒:こめ,つぶ
壁面:へき,めん
壁画:へき,が
壁:かべ
壁土:かべ,つち
習癖:しゅう,へき
病癖:びょう,へき
潔癖:けっ,ぺき
癖:くせ
口癖:くち,ぐせ
別離:べつ,り
特別:とく,べつ
別れる:わか,れ,る
別れ:わか,れ
紙片:し,へん
破片:は,へん
断片:だん,ぺん
片方:かた,ほう
片手:かた,て
片一方:かた,いっ,ぽう
辺境:へん,きょう
周辺:しゅう,へん
その辺:そ,の,へん
辺り:あた,り
海辺:うみ,べ
岸辺:きし,べ
返却:へん,きゃく
返事:へん,じ
返礼:へん,れい
返す:かえ,す
仕返し:し,かえ,し
返る:かえ,る
寝返り:ね,がえ,り
変化:へん,か
異変:い,へん
大変:たい,へん
変わり種:か,わ,り,だね
変える:か,え,る
偏向:へん,こう
偏見:へん,けん
偏食:へん,しょく
偏る:かたよ,る
偏り:かたよ,り
遍歴:へん,れき
一遍:いっ,ぺん
編集:へん,しゅう
編成:へん,せい
長編:ちょう,へん
編む:あ,む
手編み:て,あ,み
雄弁:ゆう,べん
便利:べん,り
便法:べん,ぽう
簡便:かん,べん
便乗:びん,じょう
郵便:ゆう,びん
定期便:てい,き,びん
便り:たよ,り
初便り:はつ,だよ,り
花便り:はな,だよ,り
勉学:べん,がく
歩道:ほ,どう
進歩:しん,ぽ
歩合:ぶ,あい
日歩:ひ,ぶ
歩:ふ
歩く:ある,く
歩む:あゆ,む
歩み:あゆ,み
担保:たん,ぽ
保つ:たも,つ
捕虜:ほ,りょ
捕らえる:と,ら,え,る
捕らわれる:と,ら,わ,れ,る
獲る:と,る
捕り物:と,り,もの
捕まえる:つか,ま,え,る
捕まる:つか,ま,る
浦:うら
補う:おぎな,う
補い:おぎな,い
舗装:ほ,そう
母性:ぼ,せい
祖母:そ,ぼ
母:はは
母親:はは,おや
お[母さん]:お,かあさん
[母家]:おもや
募金:ぼ,きん
募集:ぼ,しゅう
応募:おう,ぼ
募る:つの,る
墓地:ぼ,ち
墓参:ぼ,さん
墓:はか
墓参り:はか,まい,り
慕情:ぼ,じょう
敬慕:けい,ぼ
思慕:し,ぼ
慕う:した,う
慕わしい:した,わ,し,い
暮春:ぼ,しゅん
薄暮:はく,ぼ
暮れる:く,れ,る
暮れ:く,れ
暮らす:く,ら,す
暮らし:く,ら,し
簿記:ぼ,き
名簿:めい,ぼ
方法:ほう,ほう
方角:ほう,がく
地方:ち,ほう
お乗りの方:お,の,り,の,かた
話し方:はな,し,かた
敵方:てき,がた
包容力:ほう,よう,りょく
内包:ない,ほう
包む:つつ,む
包み:つつ,み
小包:こ,づつみ
芳香:ほう,こう
芳紀:ほう,き
芳志:ほう,し
芳しい:かんば,し,い
芳しさ:かんば,し,さ
邦楽:ほう,がく
本邦:ほん,ぽう
連邦:れん,ぽう
奉納:ほう,のう
奉仕:ほう,し
信奉:しん,ぽう
奉行:ぶ,ぎょう
奉る:たてまつ,る
国宝:こく,ほう
財宝:ざい,ほう
宝:たから
宝船:たから,ぶね
子宝:こ,だから
抱負:ほう,ふ
抱懐:ほう,かい
介抱:かい,ほう
抱く:だ,く
抱く:いだ,く
抱える:かか,え,る
一抱え:ひと,かか,え
放す:はな,す
手放す:て,ばな,す
放つ:はな,つ
放れる:はな,れ,る
法律:ほう,りつ
文法:ぶん,ぽう
気泡:き,ほう
水泡:すい,ほう
発泡:はっ,ぽう
泡:あわ
泡立つ:あわ,だ,つ
胞子:ほう,し
同胞:どう,ほう
細胞:さい,ぼう
俸給:ほう,きゅう
年俸:ねん,ぽう
本棒:ほん,ぽう
模倣:も,ほう
倣う:なら,う
秀峰:しゅう,ほう
霊峰:れい,ほう
連峰:れん,ぽう
峰:みね
剣が峰:けん,が,みね
砲撃:ほう,げき
大砲:たい,ほう
鉄砲:てっ,ぽう
崩壊:ほう,かい
崩れる:くず,れ,る
山崩れ:やま,くず,れ
崩す:くず,す
訪問:ほう,もん
来訪:らい,ほう
訪れる:おとず,れ,る
訪れ:おとず,れ
訪ねる:たず,ね,る
報いる:むく,い,る
報い:むく,い
豊満:ほう,まん
豊かだ:ゆた,か,だ
飽和:ほう,わ
飽食:ほう,しょく
飽きる:あ,き,る
飽き:あ,き
見飽きる:み,あ,き,る
飽かして:あ,か,し,て
褒章:ほう,しょう
褒美:ほう,び
過褒:か,ほう
褒める:ほ,め,る
縫合:ほう,ごう
縫製:ほう,せい
縫う:ぬ,う
縫い目:ぬ,い,め
亡父:ぼう,ふ
亡命:ぼう,めい
存亡:そん,ぼう
亡者:もう,じゃ
亡い:な,い
亡き人:な,き,ひと
亡くす:な,く,す
亡くなる:な,く,な,る
耐乏:たい,ぼう
乏しい:とぼ,し,い
乏しさ:とぼ,し,さ
忙殺:ぼう,さつ
多忙:た,ぼう
繁忙:はん,ぼう
忙しい:いそが,し,い
忙しさ:いそが,し,さ
朝寝坊:あさ,ね,ぼう
坊ちゃん:ぼっ,ち,ゃ,ん
妨害:ぼう,がい
妨げる:さまた,げ,る
妨げ:さまた,げ
忘却:ぼう,きゃく
忘年会:ぼう,ねん,かい
備忘:び,ぼう
忘れる:わす,れ,る
物忘れ:もの,わす,れ
防備:ぼう,び
予防:よ,ぼう
防ぐ:ふせ,ぐ
防ぎ:ふせ,ぎ
独房:どく,ぼう
冷房:れい,ぼう
僧房:そう,ぼう
房:ふさ
一房:ひと,ふさ
乳房:ち,ぶさ
某国:ぼう,こく
某所:ぼう,しょ
冒険:ぼう,けん
冒頭:ぼう,とう
感冒:かん,ぼう
冒す:おか,す
解剖:かい,ぼう
混紡:こん,ぼう
紡ぐ:つむ,ぐ
望郷:ぼう,きょう
人望:じん,ぼう
所望:しょ,もう
大望:たい,もう
本望:ほん,もう
望む:のぞ,む
望み:のぞ,み
望ましい:のぞ,ま,し,い
傍線:ぼう,せん
路傍:ろ,ぼう
傍ら:かたわ,ら
脱帽:だつ,ぼう
無帽:む,ぼう
棒グラフ:ぼう,ぐ,ら,ふ
棒読み:ぼう,よ,み
鉄棒:てつ,ぼう
暴言:ぼう,げん
横暴:おう,ぼう
乱暴:らん,ぼう
暴露:ばく,ろ
暴く:あば,く
暴き出す:あば,き,だ,す
暴れる:あば,れ,る
大暴れ:おお,あば,れ
膨大:ぼう,だい
膨らむ:ふく,ら,む
膨らみ:ふく,ら,み
膨れる:ふく,れ,る
青膨れ:あお,ぶく,れ
謀略:ぼう,りゃく
無謀:む,ぼう
首謀者:しゅ,ぼう,しゃ
謀る:はか,る
北進:ほく,しん
北方:ほっ,ぽう
北:きた
北風:きた,かぜ
北半球:きた,はん,きゅう
木石:ぼく,せき
大木:たい,ぼく
木造:もく,ぞう
[木綿]:もめん
木:き
拍子木:ひょう,し,ぎ
木立:こ,だち
木陰:こ,かげ
純朴:じゅん,ぼく
素朴:そ,ぼく
牧場:ぼく,じょう
牧師:ぼく,し
遊牧:ゆう,ぼく
牧場:まき,ば
僕:ぼく
公僕:こう,ぼく
筆墨:ひつ,ぼく
白墨:はく,ぼく
遺墨:い,ぼく
墨:すみ
墨絵:すみ,え
まゆ墨:ま,ゆ,ずみ
撲殺:ぼく,さつ
撲滅:ぼく,めつ
打撲:だ,ぼく
没収:ぼっ,しゅう
没交渉:ぼつ,こう,しょう
出没:しゅつ,ぼつ
堀:ほり
外堀:そと,ぼり
釣堀:つり,ぼり
本来:ほん,らい
本:もと
旗本:はた,もと
奔走:ほん,そう
奔放:ほん,ぽう
出奔:しゅっ,ぽん
翻意:ほん,い
翻訳:ほん,やく
翻刻:ほん,こく
翻る:ひるがえ,る
翻す:ひるがえ,す
凡人:ぼん,じん
凡百:ぼん,ぴゃく
平凡:へい,ぼん
凡例:はん,れい
盆地:ぼん,ち
旧盆:きゅう,ぼん
麻薬:ま,やく
麻:あさ
摩天楼:ま,てん,ろう
研磨:けん,ま
磨く:みが,く
磨き粉:みが,き,こ
魔法:ま,ほう
悪魔:あく,ま
邪魔:じゃ,ま
毎度:まい,ど
毎々:まい,まい
義妹:ぎ,まい
令妹:れい,まい
妹:いもうと
枚数:まい,すう
枚挙:まい,きょ
大枚:たい,まい
埋没:まい,ぼつ
埋蔵:まい,ぞう
埋める:う,め,る
埋め立て:う,め,た,て
穴埋め:あな,う,め
埋まる:う,ま,る
埋もれる:う,も,れ,る
埋もれ木:う,も,れ,ぎ
幕切れ:まく,ぎ,れ
天幕:てん,まく
暗幕:あん,まく
幕府:ばく,ふ
幕末:ばく,まつ
幕僚:ばく,りょう
膜質:まく,しつ
鼓膜:こ,まく
粘膜:ねん,まく
又:また
又は:また,は
末代:まつ,だい
本末:ほん,まつ
末子:ばっ,し
末弟:ばっ,てい
末:すえ
末っ子:すえ,っ,こ
末頼もしい:すえ,たの,も,し,い
抹殺:まっ,さつ
抹消:まっ,しょう
一抹:いち,まつ
万一:まん,いち
万年筆:まん,ねん,ひつ
万国:ばん,こく
万端:ばん,ぜん
万全:ばん,ぜん
満月:まん,げつ
満足:まん,ぞく
充満:じゅう,まん
満ちる:み,ち,る
満ち潮:み,ち,しお
満たす:み,た,す
慢性:まん,せい
自慢:じ,まん
漫画:まん,が
漫歩:まん,ぽ
散漫:さん,まん
未来:み,らい
未満:み,まん
味覚:み,かく
味:あじ
味見:あじ,み
塩味:しお,あじ
味わう:あじ,わ,う
味わい:あじ,わ,い
魅力:み,りょく
魅惑:み,わく
魅する:み,す,る
岬:みさき
密約:みつ,やく
厳密:げん,みつ
脈絡:みゃく,らく
動脈:どう,みゃく
妙案:みょう,あん
奇妙:き,みょう
民主的:みん,しゅ,てき
国民:こく,みん
民:たみ
不眠:ふ,みん
安眠:あん,みん
眠る:ねむ,る
眠り:ねむ,り
眠い:ねむ,い
眠たい:ねむ,た,い
眠気:ねむ,け
矛:ほこ
矛先:ほこ,さき
事務:じ,む
義務:ぎ,む
務める:つと,め,る
務め:つと,め
無名:む,めい
無理:む,り
無礼:ぶ,れい
無愛想:ぶ,あい,そう
無い:な,い
無くす:な,く,す
無くなる:な,く,な,る
夢中:む,ちゅう
悪夢:あく,む
夢:ゆめ
夢見る:ゆめ,み,る
初夢:はつ,ゆめ
霧笛:む,てき
濃霧:のう,む
噴霧器:ふん,む,き
霧:きり
朝霧:あさ,ぎり
娘:むすめ
娘心:むすめ,ごころ
小娘:こ,むすめ
名誉:めい,よ
有名:ゆう,めい
名字:みょう,じ
本名:ほん,みょう
大名:だい,みょう
名:な
命令:めい,れい
生命:せい,めい
命:いのち
命拾い:いのち,びろ,い
明日:みょう,にち
光明:こう,みょう
灯明:とう,みょう
明かり:あ,か,り
薄明かり:うす,あ,か,り
明るい:あか,る,い
明るさ:あか,る,さ
明るむ:あか,る,む
明らむ:あか,ら,む
明らかだ:あき,ら,か,だ
明ける:あ,け,る
夜明け:よ,あ,け
明く:あ,く
明くる日:あ,く,る,ひ
明くる朝:あ,く,る,あさ
明かす:あ,か,す
種明かし:たね,あ,か,し
迷路:めい,ろ
迷惑:めい,わく
低迷:てい,めい
迷う:まよ,う
迷い:まよ,い
加盟:か,めい
同盟:どう,めい
連盟:れん,めい
銘柄:めい,がら
鳴動:めい,どう
悲鳴:ひ,めい
雷鳴:らい,めい
鳴く:な,く
鳴き声:な,き,ごえ
鳴る:な,る
耳鳴り:みみ,な,り
鳴らす:な,ら,す
滅亡:めつ,ぼう
絶滅:ぜつ,めつ
滅びる:ほろ,び,る
滅ぼす:ほろ,ぼ,す
免許:めん,きょ
免除:めん,じょ
放免:ほう,めん
免れる:まぬが,れ,る
面会:めん,かい
方面:ほう,めん
川の面:かわ,の,おも
面影:おも,かげ
面長:おも,なが
面:おもて
細面:ほそ,おもて
面:つら
面魂:つら,だましい
鼻面:はな,づら
綿密:めん,みつ
純綿:じゅん,めん
綿:わた
真綿:ま,わた
茂る:しげ,る
茂み:しげ,み
規模:き,ぼ
毛髪:もう,はつ
毛細管:もう,さい,かん
不毛:ふ,もう
毛:け
抜け毛:ぬ,け,げ
妄信:もう,しん
妄想:もう,そう
迷妄:めい,もう
妄言:ぼう,げん
盲点:もう,てん
盲従:もう,じゅう
文盲:もん,もう
消耗:しょう,もう
心神耗弱:しん,しん,こう,じゃく
猛烈:もう,れつ
勇猛:ゆう,もう
網膜:もう,まく
漁網:ぎょ,もう
通信網:つう,しん,もう
網:あみ
網戸:あみ,ど
目前:もく,ぜん
面目:めん,ぼく
目:め
目立つ:め,だ,つ
結び目:むす,び,め
目の当たり:ま,の,あ,た,り
目深:ま,ぶか
暗黙:あん,もく
黙る:だま,る
黙り込む:だま,り,こ,む
門戸:もん,こ
門下生:もん,か,せい
門:かど
門口:かど,ぐち
紋章:もん,しょう
指紋:し,もん
波紋:は,もん
問う:と,う
問いただす:と,い,た,だ,す
問い:と,い
問屋:とん,や
匁:もんめ
夜半:や,はん
夜が明ける:よ,が,あ,け,る
夜風:よ,かぜ
月夜:つき,よ
夜:よる
夜昼:よる,ひる
野外:や,がい
野性:や,せい
分野:ぶん,や
野:の
野放し:の,ばな,し
[野良]:のら
厄:やく
厄年:やく,どし
災厄:さい,やく
役所:やく,しょ
役目:やく,め
荷役:に,やく
役務:えき,む
兵役:へい,えき
約半分:やく,はん,ぶん
訳文:やく,ぶん
通訳:つう,やく
訳:わけ
内訳:うち,わけ
申し訳:もう,し,わけ
薬剤:やく,ざい
薬局:やっ,きょく
火薬:か,やく
薬:くすり
飲み薬:の,み,ぐすり
躍動:やく,どう
躍起:やっ,き
躍る:おど,る
躍り上がる:おど,り,あ,が,る
由来:ゆ,らい
経由:けい,ゆ
理由:り,ゆう
事由:じ,ゆう
由:よし
石油:せき,ゆ
油:あぶら
油絵:あぶら,え
水油:みず,あぶら
愉快:ゆ,かい
愉悦:ゆ,えつ
論旨:ろん,し
教諭:きょう,ゆ
説諭:せつ,ゆ
諭す:さと,す
諭し:さと,し
輸出:ゆ,しゅつ
輸送:ゆ,そう
運輸:うん,ゆ
癒着:ゆ,ちゃく
治癒:ち,ゆ
平癒:へい,ゆ
唯一:ゆい,いつ
唯物論:ゆい,ぶつ,ろん
唯美主義:ゆい,び,しゅ,ぎ
唯々諾々:い,い,だく,だく
友好:ゆう,こう
友情:ゆう,じょう
友:とも
所有:しょ,ゆう
特有:とく,ゆう
有無:う,む
有象無象:う,ぞう,む,ぞう
有る:あ,る
有り金:あ,り,がね
勇気:ゆう,き
武勇:ぶ,ゆう
勇む:いさ,む
勇み足:いさ,み,あし
勇ましい:いさ,ま,し,い
幽境:ゆう,きょう
幽霊:ゆう,れい
悠然:ゆう,ぜん
悠長:ゆう,ちょう
悠々:ゆう,ゆう
郵送:ゆう,そう
郵券:ゆう,けん
猶予:ゆう,よ
裕福:ゆう,ふく
余裕:よ,ゆう
遊離:ゆう,り
交遊:こう,ゆう
遊山:ゆ,さん
遊ぶ:あそ,ぶ
遊び:あそ,び
雄大:ゆう,だい
雄しべ:お,し,べ
雄牛:お,うし
雄々しい:お,お,し,い
雄:おす
雄犬:おす,いぬ
誘惑:ゆう,わく
誘発:ゆう,はつ
誘う:さそ,う
誘い水:さそ,い,みず
憂慮:ゆう,りょ
一喜一憂:いっ,き,いち,ゆう
憂える:うれ,え,る
憂え:うれ,え
憂い:うれ,い
憂い:う,い
憂き目:う,き,め
物憂い:もの,う,い
融解:ゆう,かい
融和:ゆう,わ
金融:きん,ゆう
優柔:ゆう,じゅう
優しい:やさ,し,い
優しさ:やさ,し,さ
優れる:すぐ,れ,る
与党:よ,とう
授与:じゅ,よ
関与:かん,よ
与える:あた,え,る
予定:よ,てい
予備:よ,び
余地:よ,ち
残余:ざん,よ
余る:あま,る
余り:あま,り
余す:あま,す
栄誉:えい,よ
誉れ:ほま,れ
預金:よ,きん
預託:よ,たく
預ける:あず,け,る
預かり:あず,か,り
幼い:おさな,い
幼[友達]:おさな,ともだち
用意:よう,い
使用:し,よう
用いる:もち,い,る
羊毛:よう,もう
綿羊:めん,よう
牧羊:ぼく,よう
羊:ひつじ
洋楽:よう,がく
洋風:よう,ふう
海洋:かい,よう
要点:よう,てん
要注意:よう,ちゅう,い
重要:じゅう,よう
要る:い,る
容器:よう,き
形容:けい,よう
凡庸:ぼん,よう
中庸:ちゅう,よう
意気揚々:い,き,よう,よう
抑揚:よく,よう
掲揚:けい,よう
揚げる:あ,げ,る
荷揚げ:に,あ,げ
揚がる:あ,が,る
動揺:どう,よう
揺れる:ゆ,れ,る
揺れ:ゆ,れ
揺り返し:ゆ,り,かえ,し
揺りかご:ゆ,り,か,ご
揺らぐ:ゆ,ら,ぐ
揺るぐ:ゆ,る,ぐ
揺るぎない:ゆ,る,ぎ,な,い
揺する:ゆ,す,る
貧乏揺すり:びん,ぼう,ゆ,す,り
揺さぶる:ゆ,さ,ぶ,る
揺すぶる:ゆ,す,ぶ,る
葉緑素:よう,りょく,そ
落葉:らく,よう
葉:は
枯れ葉:か,れ,は
落ち葉:お,ち,ば
陽光:よう,こう
陰陽:いん,よう
溶解:よう,かい
溶液:よう,えき
水溶液:すい,よう,えき
溶ける:と,け,る
溶かす:と,か,す
溶く:と,く
腰痛:よう,つう
腰部:よう,ぶ
腰:こし
腰だめ:こし,だ,め
物腰:もの,ごし
様式:よう,しき
模様:も,よう
様:さま
舞踊:ぶ,よう
踊る:おど,る
踊り:おど,り
窯業:よう,ぎょう
窯:かま
養育:よう,いく
養子:よう,し
休養:きゅう,よう
養う:やしな,う
養護:よう,ご
擁立:よう,りつ
抱擁:ほう,よう
謡曲:よう,きょく
民謡:みん,よう
歌謡:か,よう
謡:うたい
素謡:す,うたい
謡う:うた,う
曜日:よう,び
七曜表:しち,よう,ひょう
日曜:にち,よう
抑圧:よく,あつ
抑制:よく,せい
抑える:おさ,え,る
抑え:おさ,え
浴場:よく,じょう
浴びる:あ,び,る
浴びせる:あ,び,せ,る
欲望:よく,ぼう
食欲:しょく,よく
無欲:む,よく
欲する:ほっ,す,る
欲しい:ほ,し,い
欲しがる:ほ,し,が,る
翌春:よく,しゅん
翌年:よく,ねん
翌々日:よく,よく,じつ
尾翼:び,よく
翼:つばさ
裸身:ら,しん
裸体:ら,たい
赤裸々:せき,ら,ら
裸:はだか
丸裸:まる,はだか
羅列:ら,れつ
羅針盤:ら,しん,ばん
網羅:もう,ら
来年:らい,ねん
来歴:らい,れき
来る:く,る
出来心:で,き,ごころ
来る:きた,る
来す:きた,す
雷雨:らい,う
雷名:らい,めい
魚雷:ぎょ,らい
雷:かみなり
無頼漢:ぶ,らい,かん
頼む:たの,む
頼み:たの,み
頼もしい:たの,も,し,い
頼る:たよ,る
頼り:たよ,り
連絡:れん,らく
絡む:から,む
絡み付く:から,み,つ,く
絡まる:から,ま,る
落語:らく,ご
落涙:らく,るい
集落:しゅう,らく
落ちる:お,ち,る
落ち着く:お,ち,つ,く
落とす:お,と,す
力落とし:ちから,お,と,し
乱戦:らん,せん
混乱:こん,らん
反乱:はん,らん
乱れる:みだ,れ,る
乱れ:みだ,れ
乱す:みだ,す
産卵:さん,らん
卵:たまご
観覧:かん,らん
展覧:てん,らん
一覧:いち,らん
濫伐:らん,ばつ
濫費:らん,ぴ
濫用:らん,よう
欄干:らん,かん
欄外:らん,がい
空欄:くう,らん
吏員:り,いん
官吏:かん,り
能吏:のう,り
勝利:しょう,り
利く:き,く
口利き:くち,き,き
里程:り,てい
千里眼:せん,り,がん
里:さと
里心:さと,ごころ
理科:り,か
疫痢:えき,り
下痢:げ,り
赤痢:せき,り
裏面:り,めん
表裏:ひょう,り
裏:うら
裏口:うら,ぐち
履歴:り,れき
履行:り,こう
弊履:へい,り
履く:は,く
履物:はき,もの
離別:り,べつ
分離:ぶん,り
離れる:はな,れ,る
離れ:はな,れ
乳離れ:ち,ばな,れ
離す:はな,す
陸地:りく,ち
陸橋:りっ,きょう
着陸:ちゃく,りつ
立案:りつ,あん
立つ:た,つ
立場:たち,ば
夕立:ゆう,だち
立てる:た,て,る
立て札:た,て,ふだ
律動:りつ,どう
律儀:りち,ぎ
略称:りゃく,しょう
計略:けい,りゃく
侵略:しん,りゃく
花柳界:か,りゅう,かい
柳:やなぎ
柳腰:やなぎ,ごし
流行:りゅう,こう
流動:りゅう,どう
電流:でん,りゅう
流布:る,ふ
流転:る,てん
流罪:る,ざい
流れる:なが,れ,る
流れ:なが,れ
流す:なが,す
流し:なが,し
留意:りゅう,い
留学:りゅう,がく
保留:ほ,りゅう
留める:と,め,る
帯留め:おび,ど,め
留まる:と,ま,る
歩留まり:ぶ,ど,ま,り
竜:りゅう
竜頭蛇尾:りゅう,とう,だ,び
竜巻:たつ,まき
粒子:りゅう,し
粒々辛苦:りゅう,りゅう,しん,く
粒:つぶ
隆起:りゅう,き
興隆:こう,りゅう
硫安:りゅう,あん
硫酸:りゅう,さん
硫化銀:りゅう,か,ぎん
旅情:りょ,じょう
旅:たび
旅先:たび,さき
虜囚:りょ,しゅう
了解:りょう,かい
完了:かん,りょう
校了:こう,りょう
両親:りょう,しん
両立:りょう,りつ
千両:せん,りょう
良心:りょう,しん
優良:ゆう,りょう
良い:よ,い
料金:りょう,きん
料理:りょう,り
涼味:りょう,み
清涼剤:せい,りょう,ざい
涼しい:すず,し,い
涼しさ:すず,し,さ
涼む:すず,む
夕涼み:ゆう,すず,み
猟師:りょう,し
渉猟:しょう,りょう
陵墓:りょう,ぼ
陵:みささぎ
量産:りょう,さん
度量:ど,りょう
量る:はか,る
僚友:りょう,ゆう
官僚:かん,りょう
同僚:どう,りょう
領土:りょう,ど
要領:よう,りょう
大統領:だい,とう,りょう
寮生:りょう,せい
寮母:りょう,ぼ
独身寮:どく,しん,りょう
療養:りょう,よう
治療:ち,りょう
糧食:りょう,しょく
糧道:りょう,どう
糧:かて
権力:けん,りょく
力量:りき,りょう
力作:りき,さく
馬力:ば,りき
力:ちから
力仕事:ちから,し,ごと
底力:そこ,ぢから
緑茶:りょく,ちゃ
緑陰:りょく,いん
新緑:しん,りょく
緑:みどり
薄緑:うす,みどり
林業:りん,ぎょう
林立:りん,りつ
山林:さん,りん
林:はやし
松林:まつ,ばやし
倫理:りん,り
人倫:じん,りん
絶倫:ぜつ,りん
輪番:りん,ばん
一輪:いち,りん
輪:わ
輪切り:わ,ぎ,り
首輪:くび,わ
隣室:りん,しつ
隣接:りん,せつ
近隣:きん,りん
隣り合う:とな,り,あ,う
隣:となり
両隣:りょう,りん
臨時:りん,じ
臨床:りん,しょう
臨む:のぞ,む
感涙:かん,るい
声涙:せい,るい
涙:なみだ
涙ぐむ:なみだ,ぐ,む
涙ぐましい:なみだ,ぐ,ま,し,い
累計:るい,けい
累積:るい,せき
塁審:るい,しん
敵塁:てき,るい
土塁:ど,るい
類型:るい,けい
分類:ぶん,るい
法令:ほう,れい
礼儀:れい,ぎ
謝礼:しゃ,れい
礼賛:らい,さん
礼拝:らい,はい
冷却:れい,きゃく
寒冷:かん,れい
冷たい:つめ,た,い
冷たさ:つめ,た,さ
冷える:ひ,え,る
底冷え:そこ,び,え
冷や:ひ,や
冷や汗:ひ,や,あせ
冷ややかだ:ひ,や,や,か,だ
冷やす:ひ,や,す
冷やかす:ひ,や,か,す
冷やかし:ひ,や,か,し
冷める:さ,め,る
冷ます:さ,ま,す
湯冷まし:ゆ,ざ,ま,し
励行:れい,こう
精励:せい,れい
励む:はげ,む
励み:はげ,み
励ます:はげ,ま,す
励まし:はげ,ま,し
戻入:れい,にゅう
返戻:へん,れい
戻す:もど,す
差し戻し:さ,し,もど,し
戻る:もど,る
後戻り:あと,もど,り
例外:れい,がい
例年:れい,ねん
用例:よう,れい
例える:たと,え,る
例え:たと,え
例えば:たと,え,ば
電鈴:でん,れい
振鈴:しん,れい
予鈴:よ,れい
風鈴:ふう,りん
呼び鈴:よ,び,りん
鈴:すず
零下:れい,か
零落:れい,らく
霊感:れい,かん
霊長類:れい,ちょう,るい
悪霊:あく,りょう
死霊:し,りょう
霊:たま
霊屋:たま,や
隷書:れい,しょ
隷属:れい,ぞく
樹齢:じゅ,れい
年齢:ねん,れい
妙齢:みょう,れい
麗人:れい,じん
端麗:たん,れい
美麗:び,れい
麗しい:うるわ,し,い
麗しさ:うるわ,し,さ
暦年:れき,ねん
還暦:かん,れき
太陽暦:たい,よう,れき
暦:こよみ
花暦:はな,ごよみ
歴訪:れき,ほう
経歴:けい,れき
列外:れつ,がい
列車:れっ,しゃ
劣等:れっ,とう
卑劣:ひ,れつ
優劣:ゆう,れつ
劣る:おと,る
烈火:れっ,か
壮烈:そう,れつ
破裂:は,れつ
分裂:ぶん,れつ
裂く:さ,く
八つ裂き:や,つ,ざ,き
裂ける:さ,け,る
裂け目:さ,け,め
恋慕:れん,ぼ
失恋:しつ,れん
恋い慕う:こ,い,した,う
恋い焦がれる:こ,い,こ,が,れ,る
恋:こい
初恋:はつ,こい
恋する:こい,す,る
恋しい:こい,し,い
恋しがる:こい,し,が,る
連合:れん,ごう
関連:こく,れん
連なる:つら,な,る
連ねる:つら,ね,る
連れる:つ,れ,る
連れ:つ,れ
廉価:れん,か
清廉:せい,れん
試練:し,れん
練る:ね,る
練り直す:ね,り,なお,す
錬金術:れん,きん,じゅつ
精錬:せい,れん
炉辺:ろ,へん
暖炉:だん,ろ
原子炉:げん,し,ろ
路上:ろ,じょう
家路:いえ,じ
旅路:たび,じ
山路:やま,じ
露出:ろ,しゅつ
露天:ろ,てん
雨露:う,ろ
露:つゆ
夜露:よ,つゆ
老人:ろう,じん
長老:ちょう,ろう
老いる:お,い,る
老い:お,い
老ける:ふ,け,る
老け役:ふ,け,やく
労力:ろう,りょく
新郎:しん,ろう
朗読:ろう,どく
朗々と:ろう,ろう,と
明朗:めい,ろう
朗らかだ:ほが,ら,か,だ
朗らかさ:ほが,ら,か,さ
浪費:ろう,ひ
放浪:ほう,ろう
廊下:ろう,か
回廊:かい,ろう
画廊:が,ろう
楼閣:ろう,かく
鐘楼:しょう,ろう
望楼:ぼう,ろう
漏電:ろう,でん
疎漏:そ,ろう
脱漏:だつ,ろう
漏る:も,る
雨漏り:あま,も,り
漏れる:も,れ,る
漏らす:も,ら,す
六月:ろく,がつ
六法:ろっ,ぽう
六月目:む,つき,め
六つ切り:む,つ,ぎ,り
六つ:むっ,つ
六日:むい,か
録音:ろく,おん
記録:き,ろく
実録:じつ,ろく
論証:ろん,しょう
論理:ろん,り
和解:わ,かい
和服:わ,ふく
[大和]絵:やまと,え
[大和]魂:やまと,だましい
和尚:お,しょう
和らぐ:やわ,ら,ぐ
和らげる:やわ,ら,げ,る
和む:なご,む
和やかだ:なご,や,か,だ
話題:わ,だい
話す:はな,す
話し合い:はな,し,あ,い
話:はなし
立ち話:た,ち,ばなし
収賄:しゅう,わい
贈賄:ぞう,わい
賄う:まかな,う
賄い:まかな,い
惑星:わく,せい
惑う:まど,う
惑い:まど,い
枠:わく
枠内:わく,ない
窓枠:まど,わく
湾内:わん,ない
湾入:わん,にゅう
腕章:わん,しょう
腕力:わん,りょく
敏腕:びん,わん
腕:うで
腕前:うで,まえ
