亜流:あ,りゅう
亜麻:あ,ま
亜熱帯:あ,ねっ,たい
哀愁:あい,しゅう
哀願:あい,がん
悲哀:ひ,あい
哀れ:あわ,れ
哀れな話:あわ,れ,な,はなし
哀れがる:あわ,れ,が,る
哀れむ:あわ,れ,む
哀れみ:あわ,れ,み
愛情:あい,じょう
愛読:あい,どく
恋愛:れん,あい
悪事:あく,じ
悪意:あく,い
醜悪:しゅう,あく
悪寒:お,かん
好悪:こう,お
憎悪:ぞう,お
悪い:わる,い
悪さ:わる,さ
悪者:わる,もの
握手:あく,しゅ
握力:あく,りょく
掌握:しょう,あく
握る:にぎ,る
握り:にぎ,り
一握り:ひと,にぎ,り
圧力:あつ,りょく
圧迫:あっ,ぱく
気圧:き,あつ
扱う:あつか,う
扱い:あつか,い
客扱い:きゃく,あつか,い
安全:あん,ぜん
安価:あん,か
不安:ふ,あん
安い:やす,い
安らかだ:やす,ら,か,だ
案文:あん,ぶん
案内:あん,ない
新案:しん,あん
暗示:あん,じ
暗愚:あん,ぐ
明暗:めい,あん
暗い:くら,い
暗がり:くら,が,り
以上:い,じょう
以内:い,ない
以後:い,ご
衣服:い,ふく
衣食住:い,しょく,じゅう
作業衣:さ,ぎょう,い
[浴衣]:ゆかた
衣:ころも
羽衣:は,ごろも
位置:い,ち
第一位:だい,いち,い
各位:かく,い
位:くらい
位取り:くらい,ど,り
位する:くらい,す,る
三位一体:さん,み,いっ,たい
従三位:じゅ,さん,み
囲碁:い,ご
包囲:ほう,い
範囲:はん,い
囲む:かこ,む
囲み:かこ,み
囲う:かこ,う
囲い:かこ,い
医学:い,がく
医療:い,りょう
名医:めい,い
依頼:い,らい
依拠:い,きょ
依然:い,ぜん
帰依:き,え
委任:い,にん
委員:い,いん
委細:い,さい
威力:い,りょく
威圧:い,あつ
示威:じ,い
胃腸:い,ちょう
胃酸:い,さん
胃弱:い,じゃく
為政者:い,せい,しゃ
行為:こう,い
作為:さく,い
[為替]:かわせ
尉官:い,かん
一尉:いち,い
大尉:たい,い
異論:い,ろん
異同:い,どう
奇異:き,い
異にする:こと,に,す,る
異なる:こと,な,る
移転:い,てん
移民:い,みん
推移:すい,い
移る:うつ,る
移り変わり:うつ,り,か,わ,り
移す:うつ,す
偉大:い,だい
偉人:い,じん
偉観:い,かん
偉い:えら,い
偉ぶる:えら,ぶ,る
意見:い,けん
意味:い,み
決意:けつ,い
[意気地]:いくじ
違反:い,はん
違法:い,ほう
相違:そう,い
違う:ちが,う
違い:ちが,い
間違う:ま,ちが,う
違える:ちが,え,る
見違える:み,ちが,え,る
間違える:ま,ちが,え,る
維持:い,じ
維新:い,しん
繊維:せん,い
慰安:い,あん
慰問:い,もん
慰労:い,ろう
慰める:なぐさ,め,る
慰め:なぐさ,め
慰む:なぐさ,む
慰み:なぐさ,み
遺棄:い,き
遺産:い,さん
遺失:い,しつ
遺言:ゆい,ごん
遺言:い,ごん
緯度:い,ど
北緯:ほく,い
経緯:けい,い
域内:いき,ない
地域:ち,いき
区域:く,いき
育児:いく,じ
教育:きょう,いく
発育:はつ,いく
育つ:そだ,つ
育ち:そだ,ち
育てる:そだ,て,る
育て親:そだ,て,おや
一度:いち,ど
一座:いち,ざ
第一:だい,いち
一般:いっ,ぱん
同一:どう,いつ
統一:とう,いつ
[一日]:ついたち
[一人]:ひとり
一息:ひと,いき
一筋:ひと,すじ
一月目:ひと,つき,め
一つ:ひと,つ
壱万円:いち,まん,えん
芋:いも
里芋:さと,いも
焼き芋:や,き,いも
引力:いん,りょく
引退:いん,たい
索引:さく,いん
引く:ひ,く
字引:じ,びき
引ける:ひ,け,る
印刷:いん,さつ
印象:いん,しょう
調印:ちょう,いん
印:しるし
目印:め,じるし
矢印:や,じるし
因果:いん,が
原因:げん,いん
要因:よう,いん
因る:よ,る
姻族:いん,ぞく
婚姻:こん,いん
満員:まん,いん
定員:てい,いん
社員:しゃ,いん
院内:いん,ない
議員:ぎ,いん
病院:びょう,いん
陰気:いん,き
陰性:いん,せい
光陰:こう,いん
陰:かげ
日陰:ひ,かげ
陰る:かげ,る
陰り:かげ,り
飲料:いん,りょう
飲食:いん,しょく
痛飲:つう,いん
飲む:の,む
飲み水:の,み,みず
隠居:いん,きょ
隠語:いん,ご
隠す:かく,す
隠れる:かく,れ,る
雲隠れ:くも,がく,れ
韻律:いん,りつ
韻文:いん,ぶん
音韻:おん,いん
右岸:う,がん
右折:う,せつ
右派:う,は
左右:さ,ゆう
座右:ざ,ゆう
右:みぎ
右手:みぎ,て
宇宙:う,ちゅう
気宇:き,う
堂宇:どう,う
羽毛:う,もう
羽化:う,か
羽翼:う,よく
白羽の矢:しら,は,の,や
一羽:いち,わ
三羽:さん,ば
六羽:ろっ,ぱ
羽:はね
羽飾り:はね,かざ,り
雨量:う,りょう
降雨:こう,う
[梅雨]:つゆ
雨:あめ
大雨:おお,あめ
雨雲:あま,ぐも
雨戸:あま,ど
雨具:あま,ぐ
[五月雨]:さみだれ
[時雨]:しぐれ
春雨:はる,さめ
小雨:こ,さめ
霧雨:きり,さめ
運動:うん,どう
運命:うん,めい
開運:かい,うん
運ぶ:はこ,ぶ
雲海:うん,かい
風雲:ふう,うん
積乱雲:せき,らん,うん
雲:くも
永続:えい,ぞく
永久:えい,きゅう
永遠:えい,えん
長い:なが,い
日永:ひ,なが
泳法:えい,ほう
水泳:すい,えい
背泳:はい,えい
泳ぐ:およ,ぐ
泳ぎ:およ,ぎ
英雄:えい,ゆう
英断:えい,だん
俊英:しゅん,えい
映画:えい,が
上映:じょう,えい
反映:はん,えい
映る:うつ,る
映り:うつ,り
映す:うつ,す
映える:は,え,る
夕映え:ゆう,ば,え
栄枯:えい,こ
栄養:えい,よう
繁栄:はん,えい
栄える:さか,え,る
栄え:さか,え
栄えある:は,え,あ,る
見栄え:み,ば,え
出来栄え:で,き,ば,え
栄える:は,え,る
営業:えい,ぎょう
経営:けい,えい
陣営:じん,えい
営む:いとな,む
営み:いとな,み
詠嘆:えい,たん
詠草:えい,そう
朗詠:ろう,えい
詠む:よ,む
影響:えい,きょう
陰影:いん,えい
撮影:さつ,えい
影:かげ
影絵:かげ,え
人影:ひと,かげ
鋭利:えい,り
鋭敏:えい,びん
精鋭:せい,えい
鋭い:するど,い
鋭さ:するど,さ
衛生:えい,せい
護衛:ご,えい
守衛:しゅ,えい
易者:えき,しゃ
貿易:ぼう,えき
不易:ふ,えき
容易:よう,い
難易:なん,い
易しい:やさ,し,い
易しさ:やさ,し,さ
疫病:えき,びょう
悪疫:あく,えき
防疫:ぼう,えき
疫病神:やく,びょう,がみ
有益:ゆう,えき
利益:り,えき
益する:えき,す,る
御利益:ご,り,やく
液体:えき,たい
液状:えき,じょう
血液:けつ,えき
駅長:えき,ちょう
駅伝:えき,でん
貨物駅:か,もつ,えき
悦楽:えつ,らく
喜悦:き,えつ
越境:えっ,きょう
超越:ちょう,えつ
優越:ゆう,えつ
越す:こ,す
年越し:とし,こ,し
越える:こ,え,る
山越え:やま,ご,え
謁見:えっ,けん
拝謁:はい,えつ
謁する:えっ,す,る
閲覧:えつ,らん
閲歴:えつ,れき
校閲:こう,えつ
円卓:えん,たく
円熟:えん,じゅく
一円:いち,えん
円い:まる,い
円さ:まる,さ
円み:まる,み
延長:えん,ちょう
延期:えん,き
遅延:ち,えん
延びる:の,び,る
延べる:の,べ,る
延べ:の,べ
延ばす:の,ば,す
沿海:えん,かい
沿線:えん,せん
沿革:えん,かく
沿う:そ,う
川沿い:かわ,ぞ,い
炎上:えん,じょう
炎天:えん,てん
火炎:か,えん
炎:ほのお
宴会:えん,かい
宴席:えん,せき
酒宴:しゅ,えん
援助:えん,じょ
応援:おう,えん
声援:せい,えん
園芸:えん,げい
公園:こう,えん
楽園:らく,えん
学びの園:まな,び,の,その
花園:はな,ぞの
煙突:えん,とつ
煙霧:えん,む
喫煙:きつ,えん
煙る:けむ,る
煙:けむり
煙い:けむ,い
煙たい:けむ,た,い
煙たがる:けむ,た,が,る
野猿:や,えん
類人猿:るい,じん,えん
犬猿の仲:けん,えん,の,なか
猿:さる
遠近:えん,きん
敬遠:けい,えん
久遠:く,おん
遠い:とお,い
遠出:とお,で
遠ざかる:とお,ざ,か,る
鉛筆:えん,ぴつ
亜鉛:あ,えん
黒鉛:こく,えん
鉛:なまり
鉛色:なまり,いろ
塩分:えん,ぶん
塩酸:えん,さん
食塩:しょく,えん
塩:しお
塩辛い:しお,から,い
演技:えん,ぎ
演奏:えん,そう
講演:こう,えん
縁故:えん,こ
縁日:えん,にち
血縁:けつ,えん
因縁:いん,ねん
縁:ふち
縁取り:ふち,ど,り
額縁:がく,ぶち
汚点:お,てん
汚物:お,ぶつ
汚名:お,めい
汚す:けが,す
汚れる:けが,れ,る
汚れ:けが,れ
汚らわしい:けが,ら,わ,し,い
汚す:よご,す
口汚し:くち,よご,し
汚れる:よご,れ,る
汚れ:よご,れ
汚れ物:よご,れ,もの
汚い:きたな,い
汚らしい:きたな,ら,し,い
王子:おう,じ
帝王:てい,おう
親王:しん,のう
勤王:きん,のう
凹凸:おう,とつ
凹面鏡:おう,めん,きょう
凹レンズ:おう,れ,ん,ず
[凸凹]:でこぼこ
中央:ちゅう,おう
応答:おう,とう
応用:おう,よう
呼応:こ,おう
反応:はん,のう
順応:じゅん,のう
往復:おう,ふく
往来:おう,らい
既往症:き,おう,しょう
押収:おう,しゅう
押印:おう,いん
押韻:おう,いん
押す:お,す
押し:お,し
押さえる:お,さ,え,る
押さえ:お,さ,え
欧文:おう,ぶん
西欧:せい,おう
渡欧:と,おう
殴打:おう,だ
殴る:なぐ,る
桜花:おう,か
観桜:かん,おう
桜:さくら
桜色:さくら,いろ
葉桜:は,ざくら
老翁:ろう,おう
奥義:おう,ぎ
深奥:しん,おう
奥:おく
奥底:おく,そこ
奥さん:おく,さ,ん
横断:おう,だん
横領:おう,りょう
専横:せん,おう
横:よこ
横顔:よこ,がお
横たわる:よこ,た,わ,る
屋上:おく,じょう
屋外:おく,がい
家屋:か,おく
屋根:や,ね
花屋:はな,や
楽屋:がく,や
[母屋]:おもや
[部屋]:へや
億万:おく,まん
一億:いち,おく
記憶:き,おく
追憶:つい,おく
虞:おそれ
乙種:おつ,しゅ
甲乙:こう,おつ
[乙女]:おとめ
卸す:おろ,す
卸:おろし
卸商:おろし,しょう
音楽:おん,がく
発音:はつ,おん
騒音:そう,おん
観音:かん,のん
音信不通:おん,しん,ふ,つう
福音:ふく,いん
音:おと
物音:もの,おと
音:ね
音色:ね,いろ
恩情:おん,じょう
恩人:おん,じん
謝恩:しゃ,おん
温暖:おん,だん
温厚:おん,こう
気温:き,おん
温かだ:あたた,か,だ
温かい:あたた,か,い
温まる:あたた,ま,る
温める:あたた,め,る
穏和:おん,わ
穏当:おん,とう
平穏:へい,おん
穏やかだ:おだ,や,か,だ
安穏:あん,のん
下流:か,りゅう
下降:か,こう
落下:らっ,か
[下手]:へた
下水:げ,すい
下車:げ,しゃ
上下:じょう,げ
下:した
下見:した,み
下:しも
川下:かわ,しも
下:もと
足下:あし,もと
下げる:さ,げ,る
下がる:さ,が,る
下る:くだ,る
下り:くだ,り
下す:くだ,す
下さる:くだ,さ,る
下ろす:お,ろ,す
書き下ろす:か,き,お,ろ,す
下りる:お,り,る
化石:か,せき
化学:か,がく
文化:ぶん,か
化粧:け,しょう
化身:け,しん
権化:ごん,げ
化ける:ば,け,る
お化け:お,ば,け
化かす:ば,か,す
灯火:とう,か
発火:はっ,か
火:ひ
火花:ひ,ばな
炭火:すみ,び
火影:ほ,かげ
加入:か,にゅう
加減:か,げん
追加:つい,か
加える:くわ,え,る
加わる:くわ,わ,る
可否:か,ひ
可能:か,のう
許可:きょ,か
仮面:か,めん
仮定:か,てい
仮装:か,そう
[仮名]:かな
仮病:け,びょう
仮の住まい:かり,の,す,ま,い
仮に:かり,に
仮処分:かり,しょ,ぶん
幾何学:き,か,がく
何:なに
何者:なに,もの
何事:なに,ごと
何本:なん,ぼん
何十:なん,じゅう
何点:なん,てん
花弁:か,べん
花壇:か,だん
落花:らっ,か
花:はな
花火:はな,び
草花:くさ,ばな
佳作:か,さく
佳人:か,じん
絶佳:ぜっ,か
価値:か,ち
価格:か,かく
評価:ひょう,か
価:あたい
果実:か,じつ
果断:か,だん
結果:けっ,か
[果物]:くだもの
果たす:は,た,す
果たして:は,た,し,て
果てる:は,て,る
果て:は,て
河川:か,せん
河口:か,こう
運河:うん,が
[河岸]:かし
[河原]:かわら
河:かわ
科学:か,がく
教科:きょう,か
罪科:ざい,か
架橋:か,きょう
架空:か,くう
書架:しょ,か
架ける:か,け,る
架かる:か,か,る
夏季:か,き
初夏:しょ,か
盛夏:せい,か
夏至:げ,し
夏:なつ
夏服:なつ,ふく
真夏:ま,なつ
家庭:か,てい
作家:さっ,か
家来:け,らい
本家:ほん,け
分家:ぶん,け
家:いえ
家柄:いえ,がら
家元:いえ,もと
家主:や,ぬし
借家:しゃく,や
出荷:しゅっ,か
入荷:にゅう,か
荷:に
荷物:に,もつ
初荷:はつ,に
華美:か,び
繁華:はん,か
栄華:えい,が
香華:こう,げ
散華:さん,げ
華やかだ:はな,や,か,だ
華やぐ:はな,や,ぐ
華々しい:はな,ばな,し,い
菓子:か,し
製菓:せい,か
茶菓:さ,か
貨物:か,もつ
貨幣:か,へい
通貨:つう,か
渦中:か,ちゅう
渦:うず
渦潮:うず,しお
渦巻く:うず,ま,く
過度:か,ど
過失:か,しつ
通過:つう,か
過ぎる:す,ぎ,る
昼過ぎ:ひる,す,ぎ
過ごす:す,ご,す
過つ:あやま,つ
過ち:あやま,ち
再嫁:さい,か
転嫁:てん,か
嫁する:か,す,る
嫁:よめ
花嫁:はな,よめ
嫁ぐ:とつ,ぐ
嫁ぎ先:とつ,ぎ,さき
余暇:よ,か
休暇:きゅう,か
寸暇:すん,か
暇:ひま
暇な時:ひま,な,とき
禍福:か,ふく
禍根:か,こん
災禍:さい,か
製靴:せい,か
靴:くつ
靴下:くつ,した
革靴:かわ,ぐつ
寡黙:か,もく
寡婦:か,ふ
短歌:たん,か
歌:うた
歌う:うた,う
箇条:か,じょう
箇所:か,しょ
稼業:か,ぎょう
稼働:か,どう
稼ぐ:かせ,ぐ
稼ぎ:かせ,ぎ
課:か
日課:にっ,か
課する:か,す,る
蚊:か
蚊柱:か,ばしら
やぶ蚊:や,ぶ,か
[蚊帳]:かや
我流:が,りゅう
彼我:ひ,が
自我:じ,が
我:われ
我々:われ,われ
我ら:われ,ら
我が国:わ,が,くに
画家:が,か
図画:ず,が
画期的:かっ,き,てき
計画:けい,かく
区画:く,かく
発芽:はつ,が
麦芽:ばく,が
肉芽:にく,が
芽:め
芽生える:め,ば,え,る
新芽:しん,め
賀状:が,じょう
祝賀:しゅく,が
賀する:が,す,る
雅趣:が,しゅ
優雅:ゆう,が
風雅:ふう,が
餓死:が,し
餓鬼:が,き
飢餓:き,が
介入:かい,にゅう
紹介:しょう,かい
介する:かい,す,る
回答:かい,とう
転回:てん,かい
次回:じ,かい
回向:え,こう
回る:まわ,る
回り:まわ,り
回り道:まわ,り,みち
回す:まわ,す
手回し:て,まわ,し
灰白色:かい,はく,しょく
石灰:せっ,かい
灰:はい
灰色:はい,いろ
火山灰:か,ざん,ばい
会話:かい,わ
会計:かい,けい
社会:しゃ,かい
会釈:え,しゃく
会得:え,とく
法会:ほう,え
会う:あ,う
快活:かい,かつ
快晴:かい,せい
明快:めい,かい
快い:こころよ,い
戒心:かい,しん
戒律:かい,りつ
警戒:けい,かい
戒める:いまし,め,る
戒め:いまし,め
改造:かい,ぞう
改革:かい,かく
更改:こう,かい
改める:あらた,め,る
改めて:あらた,め,て
改まる:あらた,ま,る
怪談:かい,だん
怪物:かい,ぶつ
奇怪:き,かい
怪しい:あや,し,い
怪しげだ:あや,し,げ,だ
怪しむ:あや,し,む
拐帯:かい,たい
誘拐:ゆう,かい
悔恨:かい,たい
後悔:こう,かい
悔いる:く,い,る
悔い:く,い
悔やむ:く,や,む
お悔やみ:お,く,や,み
悔しい:くや,し,い
悔しがる:くや,し,が,る
海岸:かい,がん
海水浴:かい,すい,よく
航海:こう,かい
[海女]:あま
海:うみ
海鳴り:うみ,な,り
[海原]:うなばら
境界:きょう,かい
限界:げん,かい
世界:せ,かい
皆無:かい,む
皆勤:かい,きん
皆出席:かい,しゅっ,せき
皆:みな
皆さん:みな,さ,ん
機械:き,かい
絵画:かい,が
絵本:え,ほん
絵図:え,ず
口絵:くち,え
開始:かい,し
開拓:かい,たく
展開:てん,かい
開く:ひら,く
川開き:かわ,びら,き
開ける:ひら,け,る
開く:あ,く
開ける:あ,け,る
開けたて:あ,け,た,て
階段:かい,だん
階級:かい,きゅう
地階:ち,かい
解決:かい,けつ
解禁:かい,きん
理解:り,かい
解脱:げ,だつ
解熱剤:げ,ねつ,ざい
解毒剤:げ,どく,ざい
解く:と,く
解かす:と,か,す
解ける:と,け,る
塊状:かい,じょう
山塊:さん,かい
塊:かたまり
壊滅:かい,めつ
破壊:は,かい
決壊:けっ,かい
壊す:こわ,す
壊れる:こわ,れ,る
懐中:かい,ちゅう
懐古:かい,こ
述懐:じゅっ,かい
懐:ふところ
懐手:ふところ,で
内懐:うち,ぶところ
懐かしい:なつ,か,し,い
懐かしむ:なつ,か,し,む
懐く:なつ,く
懐ける:なつ,け,る
貝:かい
貝細工:かい,ざい,く
ほら貝:ほ,ら,がい
外出:がい,しゅつ
海外:かい,がい
除外:じょ,がい
外科:げ,か
外題:げ,だい
外道:げ,どう
外:そと
外囲い:そと,かこ,い
外:ほか
その外:そ,の,ほか
外す:はず,す
踏み外す:ふ,み,はず,す
外れる:はず,れ,る
町外れ:まち,はず,れ
弾劾:だん,がい
害悪:がい,あく
被害:ひ,がい
損害:そん,がい
生涯:しょう,がい
街頭:がい,とう
市街:し,がい
商店街:しょう,てん,がい
街道:かい,どう
街:まち
街角:まち,かど
慨嘆:がい,たん
憤慨:ふん,がい
感慨:かん,がい
該当:がい,とう
該博:がい,はく
当該:とう,がい
概念:がい,ねん
大概:たい,がい
概して:がい,し,て
垣:かき
垣根:かき,ね
各自:かく,じ
各種:かく,しゅ
各:おのおの
角度:かく,ど
三角:さん,かく
頭角:とう,かく
角:かど
四つ角:よ,つ,かど
角:つの
角笛:つの,ぶえ
拡大:かく,だい
拡張:かく,ちょう
拡声器:かく,せい,き
革新:かく,しん
皮革:ひ,かく
革:かわ
格式:かく,しき
規格:き,かく
性格:せい,かく
格子:こう,し
核心:かく,しん
核反応:かく,はん,のう
結核:けっ,かく
甲殻:こう,かく
地殻:ち,かく
殻:から
貝殻:かい,がら
城郭:じょう,かく
外郭:がい,かく
輪郭:りん,かく
覚悟:かく,ご
知覚:ち,かく
発覚:はっ,かく
覚える:おぼ,え,る
覚え:おぼ,え
覚ます:さ,ま,す
目覚まし:め,ざ,ま,し
覚める:さ,め,る
目覚め:め,ざ,め
比較:ひ,かく
隔離:かく,り
隔月:かく,げつ
間隔:かん,かく
隔てる:へだ,て,る
隔て:へだ,て
隔たる:へだ,た,る
隔たり:へだ,た,り
閣議:かく,ぎ
閣僚:かく,りょう
内閣:ない,かく
確定:かく,てい
確認:かく,にん
正確:せい,かく
確かだ:たし,か,だ
確かさ:たし,か,さ
確かめる:たし,か,め,る
獲得:かく,とく
捕獲:ぎょ,かく
漁獲高:ぎょ,かく,だか
獲る:え,る
獲物:え,もの
威嚇:い,かく
収穫:しゅう,かく
学習:がく,しゅう
大学:だい,がく
学ぶ:まな,ぶ
岳父:がく,ふ
山岳:さん,がく
楽隊:がく,たい
楽器:がっ,き
[神楽]:かぐら
快楽:かい,らく
娯楽:ご,らく
楽しい:たの,し,い
楽しさ:たの,し,さ
楽しげだ:たの,し,げ,だ
楽しむ:たの,し,む
金額:きん,がく
前額部:ぜん,がく,ぶ
額:ひたい
掛ける:か,け,る
掛かる:か,か,る
掛:かかり
干潟:ひ,がた
括弧:かっ,こ
一括:いっ,かつ
包括:ほう,かつ
活動:かつ,どう
活力:かつ,りょく
生活:せい,かつ
喝破:かっ,ぱ
一喝:いっ,かつ
恐喝:きょう,かつ
渇望:かつ,ぼう
渇水:かっ,すい
渇く:かわ,く
渇き:かわ,き
割愛:かつ,あい
割拠:かっ,きょ
分割:ぶん,かつ
割る:わ,る
割がいい:わり,が,い,い
割合:わり,あい
割に:わり,に
五割:ご,わり
割れる:わ,れ,る
ひび割れ:ひ,び,わ,れ
割く:さ,く
滑走:かっ,そう
滑降:かっ,こう
円滑:えん,かつ
滑る:すべ,る
滑り:すべ,り
滑らかだ:なめ,ら,か,だ
褐色:かっ,しょく
茶褐色:ちゃ,かっ,しょく
管轄:かん,かつ
所轄:しょ,かつ
直轄:ちょっ,かつ
且つ:か,つ
株:かぶ
株式:かぶ,しき
刈る:か,る
刈り入れ:か,り,い,れ
干渉:かん,しょう
干潮:かん,ちょう
若干:じゃっ,かん
干す:ほ,す
干し物:ほ,し,もの
干上がる:ひ,あ,が,る
干物:ひ,もの
潮干狩り:しお,ひ,が,り
刊行:かん,こう
発刊:はっ,かん
週刊:しゅう,かん
甘言:かん,げん
甘受:かん,じゅ
甘味料:かん,み,りょう
甘い:あま,い
甘み:あま,み
甘える:あま,え,る
甘やかす:あま,や,か,す
汗顔:かん,がん
発汗:はっ,かん
汗:あせ
汗ばむ:あせ,ば,む
缶:かん
缶詰:かん,づめ
製缶:せい,かん
完全:かん,ぜん
完成:かん,せい
未完:み,かん
肝臓:かん,ぞう
肝胆:かん,たん
肝要:かん,よう
肝:きも
肝っ玉:きも,っ,たま
官庁:かん,ちょう
官能:かん,のう
教官:きょう,かん
冠詞:かん,し
王冠:おう,かん
栄冠:えい,かん
冠:かんむり
巻頭:かん,とう
圧巻:あっ,かん
一巻:いっ,かん
巻く:ま,く
巻き貝:ま,き,がい
巻の一:まき,の,いち
看護:かん,ご
看破:かん,ぱ
看板:かん,ばん
陥落:かん,らく
陥没:かん,ぼつ
欠陥:けっ,かん
陥る:おちい,る
陥れる:おとしい,れ,る
乾燥:かん,そう
乾杯:かん,ぱい
乾電池:かん,でん,ち
乾く:かわ,く
乾かす:かわ,か,す
勘弁:かん,べん
勘当:かん,どう
患者:かん,じゃ
疾患:しっ,かん
患う:わずら,う
長患い:なが,わずら,い
貫通:かん,つう
縦貫:じゅう,かん
尺貫法:しゃっ,かん,ほう
貫く:つらぬ,く
寒暑:かん,しょ
寒村:かん,そん
厳寒:げん,かん
寒い:さむ,い
寒がる:さむ,が,る
寒空:さむ,ぞら
喚問:かん,もん
召喚:しょう,かん
叫喚:きょう,かん
堪忍:かん,にん
堪える:た,え,る
換気:かん,き
換算:かん,さん
交換:こう,かん
換える:か,え,る
換わる:か,わ,る
敢然:かん,ぜん
果敢:か,かん
勇敢:ゆう,かん
棺おけ:かん,お,け
石棺:せっ,かん
出棺:しゅっ,かん
定款:てい,かん
借款:しゃっ,かん
落款:らっ,かん
中間:ちゅう,かん
時間:じ,かん
世間:せ,けん
人間:にん,げん
間:あいだ
間柄:あいだ,がら
間:ま
客間:きゃく,ま
閑静:かん,せん
閑却:かん,きゃく
繁閑:はん,かん
勧誘:かん,ゆう
勧奨:かん,しょう
勧告:かん,こく
勧める:すす,め,る
勧め:すす,め
寛大:かん,だい
寛容:かん,よう
寛厳:かん,げん
幹線:かん,せん
幹事:かん,じ
根幹:こん,かん
幹:みき
感心:かん,しん
感覚:かん,かく
直感:ちょっ,かん
漢字:かん,じ
漢語:かん,ご
門外漢:もん,がい,かん
慣例:かん,れい
慣性:かん,せい
習慣:しゅう,かん
慣れる:な,れ,る
慣れ:な,れ
慣らす:な,ら,す
管理:かん,り
管制:かん,せい
鉄管:てっ,かん
管:くだ
関節:かん,せつ
関係:かん,けい
関する:かん,す,る
関:せき
関取:せき,とり
関の山:せき,の,やま
歓迎:かん,げい
歓声:かん,せい
交歓:こう,かん
監視:かん,し
監督:かん,とく
総監:そう,かん
緩和:かん,わ
緩慢:かん,まん
緩急:かん,きゅう
緩い:ゆる,い
緩やかだ:ゆる,や,か,だ
緩む:ゆる,む
緩み:ゆる,み
緩める:ゆる,め,る
遺憾:い,かん
還元:かん,げん
生還:せい,かん
返還:へん,かん
館内:かん,ない
旅館:りょ,かん
図書館:と,しょ,かん
環状:かん,じょう
環境:かん,きょう
循環:じゅん,かん
簡単:かん,たん
簡易:かん,い
書簡:しょ,かん
観察:かん,さつ
客観:きゃっ,かん
壮観:そう,かん
艦船:かん,せん
艦隊:かん,たい
軍艦:ぐん,かん
鑑賞:かん,しょう
鑑定:かん,てい
年鑑:ねん,かん
丸薬:がん,やく
弾丸:だん,がん
砲丸:ほう,がん
丸:まる
丸太:まる,た
丸洗い:まる,あら,い
丸い:まる,い
丸み:まる,み
丸さ:まる,さ
丸める:まる,め,る
含有:がん,ゆう
含蓄:がん,ちく
包含:ほう,がん
含む:ふく,む
含み:ふく,み
含める:ふく,め,る
岸壁:がん,ぺき
対岸:たい,がん
彼岸:ひ,がん
岸:きし
向こう岸:む,こ,う,ぎし
岩石:がん,せき
岩塩:がん,えん
火成岩:か,せい,がん
岩:いわ
岩場:いわ,ば
眼球:がん,きゅう
眼力:がん,りき
主眼:しゅ,がん
[眼鏡]:めがね
開眼:かい,げん
眼:め
どんぐり眼:ど,ん,ぐ,り,まなこ
血眼:ち,まなこ
頑強:がん,きょう
頑健:がん,けん
頑固:がん,こ
顔面:がん,めん
童顔:どう,がん
厚顔:こう,がん
顔:かお
したり顔:し,た,り,がお
[笑顔]:えがお
願望:がん,ぼう
祈願:き,がん
志願:し,がん
願う:ねが,う
願い:ねが,い
願わしい:ねが,わ,し,い
企画:き,かく
企図:き,と
企業:き,ぎょう
企てる:くわだ,て,る
企て:くわだ,て
危険:き,けん
危害:き,がい
安危:あん,き
危ない:あぶ,な,い
危ながる:あぶ,な,が,る
危うい:あや,う,い
危うく:あや,う,く
危ぶむ:あや,ぶ,む
机上:き,じょう
机辺:き,へん
机:つくえ
気体:き,たい
気候:き,こう
元気:げん,き
気配:け,はい
気色ばむ:け,しき,ば,む
火の気:ひ,の,け
[浮気]:うわき
岐路:き,ろ
分岐:ぶん,き
多岐:た,き
希望:き,ぼう
希少:き,しょう
希薄:き,はく
忌避:き,ひ
忌中:き,ちゅう
禁忌:きん,き
忌む:い,む
忌まわしい:い,ま,わ,し,い
汽車:き,しゃ
汽船:き,せん
汽笛:き,てき
奇襲:き,しゅう
奇数:き,すう
珍奇:ちん,き
[数奇屋]:すきや
祈念:き,ねん
祈る:いの,る
祈り:いの,り
季節:き,せつ
四季:し,き
雨季:う,き
紀行:き,こう
紀元:き,げん
風紀:ふう,き
軌道:き,どう
広軌:こう,き
常軌:じょう,き
既成:き,せい
既婚:き,こん
既に:すで,に
記入:き,にゅう
記号:き,ごう
伝記:でん,き
記す:しる,す
起立:き,りつ
起源:き,げん
奮起:ふん,き
起きる:お,き,る
早起き:はや,お,き
起こる:お,こ,る
起こす:お,こ,す
飢える:う,え,る
飢え:う,え
鬼神:き,じん
鬼才:き,さい
鬼:おに
鬼ごっこ:おに,ご,っ,こ
赤鬼:あか,おに
帰還:き,かん
帰納:き,のう
復帰:ふっ,き
帰る:かえ,る
帰り:かえ,り
帰す:かえ,す
基礎:き,そ
基準:き,じゅん
基地:き,ち
基:もと
基づく:もと,づ,く
基:もとい
寄宿:き,しゅく
寄贈:き,ぞう
寄港:き,こう
[数寄屋]:すきや
寄る:よ,る
近寄る:ちか,よ,る
身寄り:み,よ,り
[最寄り]:もより
寄せる:よ,せ,る
人寄せ:ひと,よ,せ
[寄席]:よせ
規則:き,そく
規律:き,りつ
定規:じょう,ぎ
喜劇:き,げき
悲喜:ひ,き
歓喜:かん,き
喜ぶ:よろこ,ぶ
喜び:よろこ,び
喜ばしい:よろこ,ば,し,い
幾つ:いく,つ
幾ら:いく,ら
幾日:いく,にち
揮発油:き,はつ,ゆ
指揮:し,き
発揮:はっ,き
期間:き,かん
期待:き,たい
予期:よ,き
最期:さい,ご
この期に及んで:こ,の,ご,に,およ,ん,で
棋士:き,し
棋譜:き,ふ
将棋:しょう,ぎ
貴重:き,ちょう
貴下:き,か
騰貴:とう,き
貴い:たっと,い
貴い:とうと,い
貴ぶ:たっと,ぶ
貴ぶ:とうと,ぶ
棄権:き,けん
放棄:ほう,き
旗手:き,しゅ
旗艦:き,かん
国旗:こっ,き
旗:はた
旗色:はた,いろ
手旗:て,ばた
器量:き,りょう
器用:き,よう
陶器:とう,き
器:うつわ
輝石:き,せき
光輝:こう,き
輝く:かがや,く
輝き:かがや,き
輝かしい:かがや,か,し,い
機会:き,かい
危機:き,き
機:はた
機織り:はた,お,り
騎士:き,し
騎馬:き,ば
一騎当千:いっ,き,とう,せん
技術:ぎ,じゅつ
技師:ぎ,し
特技:とく,ぎ
技:わざ
適宜:てき,ぎ
便宜:べん,ぎ
偽名:ぎ,めい
真偽:しん,ぎ
虚偽:きょ,ぎ
偽る:いつわ,る
偽り:いつわ,り
偽:にせ
偽物:にせ,もの
偽札:にせ,さつ
詐欺:さ,ぎ
欺く:あざむ,く
義理:ぎ,り
意義:い,ぎ
正義:せい,ぎ
疑念:ぎ,ねん
疑問:ぎ,もん
容疑:よう,ぎ
疑う:うたが,う
疑い:うたが,い
疑わしい:うたが,わ,し,い
儀式:ぎ,しき
威儀:い,ぎ
地球儀:ち,きゅう,ぎ
戯曲:ぎ,きょく
遊戯:ゆう,ぎ
児戯:じ,ぎ
戯れる:たわむ,れ,る
戯れ:たわむ,れ
擬音:ぎ,おん
擬人法:ぎ,じん,ほう
模擬:も,ぎ
犠牲:ぎ,せい
犠打:ぎ,だ
議論:ぎ,ろん
会議:かい,ぎ
異議:い,ぎ
菊:きく
菊花:きく,か
白菊:しろ,ぎく
吉日:きち,じつ
吉例:きち,れい
大吉:だい,きち
吉報:きっ,ぽう
不吉:ふ,きつ
満喫:まん,きつ
喫する:きっ,す,る
詰問:きつ,もん
難詰:なん,きつ
面詰:めん,きつ
詰める:つ,め,る
行き詰まる:い,き,づ,ま,る
詰む:つ,む
詰み:つ,み
却下:きゃっ,か
退却:たい,きゃく
売却:ばい,きゃく
客車:きゃく,しゃ
乗客:じょう,きゃく
客死:きゃく,し
主客:しゅ,かく
旅客:りょ,かく
脚部:きゃく,ぶ
脚本:きゃく,ほん
三脚:さん,きゃく
脚立:きゃ,たつ
行脚:あん,ぎゃ
脚:あし
机の脚:つくえ,の,あし
逆上:ぎゃく,じょう
逆転:ぎゃく,てん
順逆:じゅん,ぎゃく
逆立つ:さか,だ,つ
逆さ:さか,さ
逆さま:さか,さ,ま
逆らう:さか,ら,う
虐待:ぎゃく,たい
虐殺:ぎゃく,さつ
残虐:ざん,ぎゃく
虐げる:しいた,げ,る
九百:きゅう,ひゃく
三拝九拝:さん,ぱい,きゅう,はい
九分九厘:く,ぶ,く,りん
九月:く,がつ
九日:ここの,か
九重:ここの,え
九つ:ここの,つ
持久:じ,きゅう
耐久:たい,きゅう
久しい:ひさ,し,い
久々:ひさ,びさ
及第:きゅう,だい
追及:つい,きゅう
普及:ふ,きゅう
及ぶ:およ,ぶ
及び腰:およ,び,ごし
及び:およ,び
及ぼす:およ,ぼ,す
弓道:きゅう,どう
弓状:きゅう,じょう
洋弓:よう,きゅう
弓:ゆみ
弓矢:ゆみ,や
丘陵:きゅう,りょう
砂丘:さ,きゅう
丘:おか
旧道:きゅう,どう
新旧:しん,きゅう
復旧:ふっ,きゅう
休止:きゅう,し
休憩:きゅう,けい
定休:てい,きゅう
休む:やす,む
休み:やす,み
休まる:やす,ま,る
休める:やす,め,る
気休め:き,やす,め
吸収:きゅう,しゅう
吸入:きゅう,にゅう
呼吸:こ,きゅう
吸う:す,う
不朽:ふ,きゅう
老朽:ろう,きゅう
腐朽:ふ,きゅう
朽ちる:く,ち,る
求職:きゅう,しょく
要求:よう,きゅう
追求:つい,きゅう
求める:もと,め,る
求め:もと,め
究明:きゅう,めい
研究:けん,きゅう
学究:がっ,きゅう
究める:きわ,め,る
号泣:ごう,きゅう
感泣:かん,きゅう
泣く:な,く
泣き沈む:な,き,しず,む
急速:きゅう,そく
急務:きゅう,む
緊急:きん,きゅう
急ぐ:いそ,ぐ
急ぎ:いそ,ぎ
等級:とう,きゅう
上級:じょう,きゅう
糾弾:きゅう,だん
紛糾:ふん,きゅう
宮殿:きゅう,でん
宮廷:きゅう,てい
離宮:り,きゅう
宮司:ぐう,じ
神宮:じん,ぐう
東宮:とう,ぐう
宮内庁:く,ない,ちょう
宮:みや
宮様:みや,さま
救助:きゅう,じょ
救援:きゅう,えん
救急:きゅう,きゅう
救う:すく,う
救い:すく,い
球形:きゅう,けい
球技:きゅう,ぎ
地球:ち,きゅう
球:たま
給水:きゅう,すい
配給:はい,きゅう
月給:げっ,きゅう
窮極:きゅう,きょく
窮屈:きゅう,くつ
困窮:こん,きゅう
窮める:きわ,め,る
窮まる:きわ,ま,る
牛馬:ぎゅう,ば
牛乳:ぎゅう,にゅう
闘牛:とう,ぎゅう
牛:うし
去年:きょ,ねん
去就:きょ,しゅう
除去:じょ,きょ
過去:か,こ
去る:さ,る
巨大:きょ,だい
巨匠:きょ,しょう
巨万:きょ,まん
居住:きょ,じゅう
居室:きょ,しつ
住居:じゅう,きょ
一言[居士]:いち,げん,こじ
居る:い,る
芝居:しば,い
拒絶:きょ,ぜつ
拒否:きょ,ひ
拒む:こば,む
拠点:きょ,てん
占拠:せん,きょ
根拠:こん,きょ
証拠:しょう,こ
挙手:きょ,しゅ
挙国:きょ,こく
壮挙:そう,きょ
挙げる:あ,げ,る
挙げて:あ,げ,て
挙がる:あ,が,る
虚無:きょ,む
空虚:くう,きょ
虚空:こ,くう
虚無僧:こ,む,そう
許諾:きょ,だく
特許:とっ,きょ
許す:ゆる,す
許し:ゆる,し
距離:きょ,り
魚類:ぎょ,るい
金魚:きん,ぎょ
鮮魚:せん,ぎょ
[雑魚]:ざこ
魚:うお
魚市場:うお,いち,ば
魚:さかな
魚屋:さかな,や
煮魚:に,ざかな
御者:ぎょ,しゃ
制御:せい,ぎょ
御飯:ご,はん
御用:ご,よう
御殿:ご,てん
御中:おん,ちゅう
御礼:おん,れい
漁業:ぎょ,ぎょう
漁船:ぎょ,せん
漁村:ぎょ,そん
漁師:りょう,し
大漁:たい,りょう
不漁:ふ,りょう
凶悪:きょう,あく
凶作:きょう,さく
吉凶:きっ,きょう
共同:きょう,どう
共通:きょう,つう
公共:こう,きょう
共に:とも,に
共々:とも,ども
共食い:とも,ぐ,い
絶叫:ぜっ,きょう
叫ぶ:さけ,ぶ
叫び:さけ,び
狂気:きょう,き
狂言:きょう,げん
熱狂:ねっ,きょう
狂う:くる,う
狂おしい:くる,お,し,い
京風:きょう,ふう
上京:じょう,きょう
帰京:き,きょう
京浜:けい,ひん
京阪:けい,はん
享有:きょう,ゆう
享受:きょう,らく
享楽:きょう,らく
供給:きょう,きゅう
提供:てい,きょう
自供:じ,きょう
供物:く,もつ
供養:く,よう
供える:そな,え,る
お供え:お,そな,え
供:とも
子供:こ,ども
協力:きょう,りょく
協会:きょう,かい
妥協:だ,きょう
状況:じょう,きょう
実況:じっ,きょう
概況:がい,きょう
峡谷:きょう,こく
地峡:ち,きょう
海峡:かい,きょう
挟撃:きょう,げき
挟む:はさ,む
挟まる:はさ,ま,る
狭量:きょう,りょう
広狭:こう,きょう
偏狭:へん,きょう
狭い:せま,い
狭苦しい:せま,くる,し,い
狭める:せば,め,る
狭まる:せば,ま,る
恐怖:きょう,ふ
恐縮:きょう,しゅく
恐慌:きょう,こう
恐れる:おそ,れ,る
恐れ:おそ,れ
恐らく:おそ,ら,く
恐ろしい:おそ,ろ,し,い
恭賀:きょう,が
恭順:きょう,じゅん
恭しい:うやうや,し,い
胸囲:きょう,い
胸中:きょう,ちゅう
度胸:ど,きょう
胸:むね
胸板:むな,いた
胸毛:むな,げ
胸騒ぎ:むな,さわ,ぎ
脅迫:きょう,はく
脅威:きょう,い
脅かす:おびや,か,す
脅す:おど,す
脅し:おど,し
脅し文句:おど,し,もん,く
脅かす:おど,か,す
強弱:きょう,じゃく
強要:きょう,よう
勉強:べん,きょう
強引:ごう,いん
強情:ごう,じょう
強盗:ごう,とう
強い:つよ,い
強がる:つよ,が,る
強まる:つよ,ま,る
強める:つよ,め,る
強いる:し,い,る
無理強い:む,り,じ,い
教訓:きょう,くん
宗教:しゅう,きょう
教える:おし,え,る
教え:おし,え
教わる:おそ,わ,る
郷里:きょう,り
郷土:きょう,ど
異郷:い,きょう
郷士:ごう,し
近郷:きん,ごう
在郷:ざい,ごう
境地:きょう,ち
逆境:ぎゃっ,きょう
境内:けい,だい
境:さかい
境目:さかい,め
橋脚:きょう,きゃく
鉄橋:てっ,きょう
歩道橋:ほ,どう,きょう
橋:はし
丸木橋:まる,き,ばし
矯正:きょう,せい
奇矯:き,きょう
矯める:た,め,る
矯め直す:た,め,なお,す
鏡台:きょう,だい
望遠鏡:ぼう,えん,きょう
反射鏡:はん,しゃ,きょう
鏡:かがみ
競争:きょう,そう
競技:きょう,ぎ
競泳:きょう,えい
競馬:けい,ば
競輪:けい,りん
競う:きそ,う
競る:せ,る
競り合う:せ,り,あ,う
音響:おん,きょう
交響楽:こう,きょう,がく
響く:ひび,く
響き:ひび,き
驚異:きょう,い
驚嘆:きょう,たん
驚く:おどろ,く
驚き:おどろ,き
驚かす:おどろ,か,す
仰視:ぎょう,し
仰天:ぎょう,てん
仰角:ぎょう,かく
信仰:しん,こう
仰ぐ:あお,ぐ
仰せ:おお,せ
暁天:ぎょう,てん
今暁:こん,ぎょう
通暁:つう,ぎょう
暁:あかつき
業績:ぎょう,せき
職業:しょく,ぎょう
卒業:そつ,ぎょう
業病:ごう,びょう
罪業:ざい,ごう
自業自得:じ,ごう,じ,とく
業:わざ
仕業:し,わざ
早業:はや,わざ
凝固:ぎょう,こ
凝結:ぎょう,けつ
凝視:ぎょう,し
凝る:こ,る
凝り性:こ,り,しょう
凝らす:こ,ら,す
曲線:きょく,せん
曲面:きょく,めん
名曲:めい,きょく
曲がる:ま,が,る
曲げる:ま,げ,る
局部:きょく,ぶ
時局:じ,きょく
結局:けっ,きょく
極限:きょく,げん
終極:しゅう,きょく
積極的:せっ,きょく,てき
極上:ごく,じょう
極秘:ごく,ひ
至極:し,ごく
極める:きわ,め,る
極め付き:きわ,め,つ,き
極めて:きわ,め,て
極まる:きわ,ま,る
極まり:きわ,ま,り
極み:きわ,み
玉座:ぎょく,ざ
玉石:ぎょく,せき
宝玉:ほう,ぎょく
玉:たま
目玉:め,だま
斤量:きん,りょう
均等:きん,とう
均一:きん,いつ
平均:へい,きん
近所:きん,じょ
近代:きん,だい
接近:せっ,きん
近い:ちか,い
近づく:ちか,づ,く
近道:ちか,みち
金属:きん,ぞく
金銭:きん,せん
純金:じゅん,きん
金色:こん,じき
金剛力:こん,ごう,りき
黄金:おう,ごん
金:かね
金持ち:かね,も,ち
針金:はり,がね
金物:かな,もの
金具:かな,ぐ
金縛り:かな,しば,り
細菌:さい,きん
殺菌:さっ,きん
保菌者:ほ,きん,しゃ
勤務:きん,む
勤勉:きん,べん
出勤:しゅっ,きん
勤行:ごん,ぎょう
勤める:つと,め,る
勤め:つと,め
勤まる:つと,ま,る
琴線:きん,せん
木琴:もっ,きん
手風鈴:て,ふう,きん
琴:こと
筋肉:きん,にく
筋骨:きん,こつ
鉄筋:てっ,きん
筋:すじ
筋書:すじ,がき
大筋:おお,すじ
禁止:きん,し
禁煙:きん,えん
厳禁:げん,きん
緊張:きん,ちょう
緊密:きん,みつ
謹慎:きん,しん
謹賀:きん,が
謹呈:きん,てい
謹む:つつし,む
謹んで:つつし,ん,で
襟度:きん,ど
開襟:かい,きん
胸襟:きょう,きん
襟:えり
襟首:えり,くび
吟味:ぎん,み
詩吟:し,ぎん
苦吟:く,ぎん
銀貨:ぎん,か
銀行:ぎん,こう
水銀:すい,ぎん
区別:く,べつ
区々:く,く
地区:ち,く
句集:く,しゅう
字句:じ,く
節句:せっ,く
苦心:く,しん
苦労:く,ろう
辛苦:しん,く
苦しい:くる,し,い
苦しがる:くる,し,が,る
見苦しい:み,ぐる,し,い
苦しむ:くる,し,む
苦しみ:くる,し,み
苦しめる:くる,し,め,る
苦い:にが,い
苦虫:にが,むし
苦々しい:にが,にが,し,い
苦り切る:にが,り,き,る
駆使:く,し
駆逐:く,ちく
先駆:せん,く
駆ける:か,け,る
抜け駆け:ぬ,け,が,け
駆る:か,る
駆り立てる:か,り,た,て,る
具体的:ぐ,たい,てき
具備:ぐ,び
道具:どう,ぐ
愚問:ぐ,もん
愚鈍:ぐ,どん
愚かだ:おろ,か,だ
愚かしい:おろ,か,し,い
空想:くう,そう
空港:くう,こう
上空:じょう,くう
空:そら
空色:そら,いろ
青空:あお,ぞら
空く:あ,く
空き巣:あ,き,す
空ける:あ,け,る
空:から
空手:から,て
空手形:から,て,がた
偶然:ぐう,ぜん
偶数:ぐう,すう
配偶者:はい,ぐう,しゃ
境遇:きょう,ぐう
待遇:たい,ぐう
遇する:ぐう,す,る
一隅:いち,ぐう
隅:すみ
片隅:かた,すみ
屈辱:くつ,じょく
屈伸:くっ,しん
不屈:ふ,くつ
掘削:くっ,さく
発掘:はっ,くつ
採掘:さい,くつ
掘る:ほ,る
繰る:く,る
繰り返す:く,り,かえ,す
君主:くん,しゅ
君臨:くん,りん
諸君:しょ,くん
君:きみ
母君:はは,ぎみ
訓練:くん,れん
音訓:おん,くん
勲功:くん,こう
勲章:くん,しょう
殊勲:しゅ,くん
薫風:くん,ぷう
薫陶:くん,とう
薫る:かお,る
薫り:かお,り
軍隊:ぐん,たい
軍備:ぐん,び
空軍:くう,ぐん
郡部:ぐん,ぶ
群居:ぐん,きょ
大群:たい,ぐん
抜群:ばつ,ぐん
群れる:む,れ,る
群れ:む,れ
群すずめ:むら,す,ず,め
群千鳥:むら,ち,どり
群がる:むら,が,る
兄事:けい,じ
父兄:ふ,けい
義兄:ぎ,けい
兄弟:きょう,だい
[兄さん]:にいさん
兄:あに
刑罰:けい,ばつ
刑法:けい,ほう
処刑:しょ,けい
形態:けい,たい
形成:けい,せい
図形:ず,けい
形相:ぎょう,そう
人形:にん,ぎょう
形:かた
形見:かた,み
手形:て,がた
形:かたち
系統:けい,とう
系列:けい,れつ
体系:たい,けい
直径:ちょっ,けい
直情径行:ちょく,じょう,けい,こう
球茎:きゅう,けい
地下茎:ち,か,けい
茎:くき
歯茎:は,ぐき
係累:けい,るい
係争:けい,そう
係る:かか,る
係:かかり
係員:かかり,いん
庶務係:しょ,む,がかり
原型:げん,けい
模型:も,けい
典型:てん,けい
型:かた
型紙:かた,がみ
血液型:けつ,えき,がた
契約:けい,やく
契機:けい,き
黙契:もっ,けい
契る:ちぎ,る
契り:ちぎ,り
計算:けい,さん
寒暖計:かん,だん,けい
[時計]:とけい
計る:はか,る
計らう:はか,ら,う
計らい:はか,ら,い
恵贈:けい,ぞう
恵与:けい,よ
恩恵:おん,けい
恵方参り:え,ほう,まい,り
知恵:ち,え
恵む:めぐ,む
恵み:めぐ,み
啓発:けい,はつ
啓示:けい,じ
拝啓:はい,けい
掲示:けい,じ
掲載:けい,さい
前掲:ぜん,けい
掲げる:かか,げ,る
渓谷:けい,こく
渓流:けい,りゅう
雪渓:せっ,けい
経費:けい,ひ
経済:けい,ざい
経験:けい,けん
経文:きょう,もん
お経:お,きょう
写経:しゃ,きょう
[読経]:どきょう
経る:へ,る
蛍光灯:けい,こう,とう
蛍光塗料:けい,こう,と,りょう
蛍:ほたる
敬意:けい,い
敬服:けい,ふく
尊敬:そん,けい
敬う:うやま,う
景気:けい,き
風景:ふう,けい
光景:こう,けい
[景色]:けしき
軽快:けい,かい
軽薄:けい,はく
軽率:けい,そつ
軽い:かる,い
軽々と:かる,がる,と
手軽だ:て,がる,だ
軽やかだ:かろ,や,か,だ
傾斜:けい,しゃ
傾倒:けい,とう
傾向:けい,こう
傾く:かたむ,く
傾き:かたむ,き
傾ける:かたむ,け,る
携帯:けい,たい
必携:ひっ,けい
提携:てい,けい
携える:たずさ,え,る
携わる:たずさ,わ,る
継続:けい,ぞく
継承:けい,しょう
中継:ちゅう,けい
継ぐ:つ,ぐ
継ぎ:つ,ぎ
慶弔:けい,ちょう
慶祝:けい,しゅく
慶賀:けい,が
憩い:いこ,い
憩う:いこ,う
警告:けい,こく
警察:けい,さつ
鶏卵:けい,らん
鶏舎:けい,しゃ
養鶏:よう,けい
鶏:にわとり
芸術:げい,じゅつ
芸能:げい,のう
文芸:ぶん,げい
迎合:げい,ごう
送迎:そう,げい
迎える:むか,え,る
出迎え:で,むか,え
鯨油:げい,ゆ
捕鯨:ほ,げい
鯨:くじら
劇薬:げき,やく
劇場:げき,じょう
演劇:えん,げき
撃退:げき,たい
攻撃:こう,げき
打撃:だ,げき
撃つ:う,つ
早撃ち:はや,う,ち
激動:げき,どう
感激:かん,げき
激する:げき,す,る
激しい:はげ,し,い
激しさ:はげ,し,さ
欠乏:けつ,ぼう
欠席:けっ,せき
補欠:ほ,けつ
欠ける:か,け,る
欠く:か,く
穴居:けっ,きょ
墓穴:ぼ,けつ
穴:あな
血統:けっ,とう
鮮血:せん,けつ
血:ち
鼻血:はな,ぢ
決裂:けつ,れつ
決める:き,め,る
取り決め:と,り,き,め
決まる:き,ま,る
決まり:き,ま,り
結論:けつ,ろん
結婚:けっ,こん
連結:れん,けつ
結ぶ:むす,ぶ
結び:むす,び
結う:ゆ,う
元結:もと,ゆい
結わえる:ゆ,わ,え,る
傑物:けつ,ぶつ
傑作:けっ,さく
豪傑:ごう,けつ
潔白:けっ,ぱく
清潔:せい,けつ
純潔:じゅん,けつ
潔い:いさぎよ,い
月曜:げつ,よう
明月:めい,げつ
歳月:さい,げつ
[五月]晴れ:さつき,ば,れ
正月:しょう,がつ
月:つき
月見:つき,み
三日月:み,か,づき
犬歯:けん,し
愛犬:あい,けん
野犬:や,けん
犬:いぬ
件数:けん,すう
事件:じ,けん
条件:じょう,けん
見学:けん,がく
見地:けん,ち
見る:み,る
見える:み,え,る
見せる:み,せ,る
顔見せ:かお,み,せ
乗車券:じょう,しゃ,けん
旅券:りょ,けん
債券:さい,けん
肩章:けん,しょう
双肩:そう,けん
比肩:ひ,けん
肩:かた
建築:けん,ちく
建議:けん,ぎ
封建的:ほう,けん,てき
建立:こん,りゅう
建てる:た,て,る
建物:たて,もの
二階建て:に,かい,だ,て
建つ:た,つ
一戸建て:いっ,こ,だ,て
研修:けん,しゅう
研ぐ:と,ぐ
県庁:けん,ちょう
県立:けん,りつ
倹約:けん,やく
節倹:せっ,けん
勤倹:きん,けん
兼用:けん,よう
兼任:けん,にん
兼職:けん,しょく
兼ねる:か,ね,る
剣道:けん,どう
剣舞:けん,ぶ
刀剣:とう,けん
剣:つるぎ
軒数:けん,すう
一軒:いっ,けん
軒:のき
軒先:のき,さき
健康:けん,こう
健闘:けん,とう
強健:きょう,けん
健やかだ:すこ,や,か,だ
険悪:けん,あく
保険:ほ,けん
険しい:けわ,し,い
険しさ:けわ,し,さ
圏内:けん,ない
圏外:けん,がい
成層圏:せい,そう,けん
堅固:けん,ご
堅実:けん,じつ
中堅:ちゅう,けん
堅い:かた,い
検査:けん,さ
検討:けん,とう
点検:てん,けん
嫌悪:けん,お
嫌疑:けん,ぎ
機嫌:き,げん
嫌う:きら,う
嫌い:きら,い
嫌だ:いや,だ
嫌がる:いや,が,る
嫌気がさす:いや,け,が,さ,す
献上:けん,じょう
献身的:けん,しん,てき
文献:ぶん,けん
献立:こん,だて
一献:いっ,こん
絹布:けん,ぷ
人絹:じん,けん
絹:きぬ
薄絹:うす,ぎぬ
遣外:けん,がい
派遣:は,けん
分遣:ぶん,けん
遣う:つか,う
金遣い:かね,づか,い
遣わす:つか,わ,す
権利:けん,り
権威:けん,い
人権:じん,けん
権現:ごん,げん
憲法:けん,ぽう
憲章:けん,しょう
官憲:かん,けん
賢人:けん,じん
賢明:けん,めい
先賢:せん,けん
賢い:かしこ,い
謙虚:けん,きょ
謙譲:けん,じょう
繭糸:けん,し
繭:まゆ
繭玉:まゆ,だま
顕著:けん,ちょ
顕彰:けん,しょう
顕微鏡:けん,び,きょう
試験:し,けん
実験:じっ,けん
験がある:げん,が,あ,る
霊験:れい,げん
懸垂:けん,すい
懸賞:けん,しょう
懸命:けん,めい
懸念:け,ねん
懸想:け,そう
懸ける:か,け,る
命懸け:いのち,が,け
懸かる:か,か,る
元素:げん,そ
多元:た,げん
元祖:がん,そ
元日:がん,じつ
元来:がん,らい
元:もと
元帳:もと,ちょう
幻滅:げん,めつ
幻覚:げん,かく
夢幻:む,げん
幻:まぼろし
玄米:げん,まい
玄関:げん,かん
幽玄:ゆう,げん
[玄人]:くろうと
言行:げん,こう
言論:げん,ろん
宣言:せん,げん
言上:ごん,じょう
伝言:でん,ごん
無言:む,ごん
言う:い,う
物言い:もの,い,い
言葉:こと,ば
寝言:ね,ごと
上弦:じょう,げん
正弦:せい,げん
弦:つる
限度:げん,ど
制限:せい,げん
期限:き,げん
限る:かぎ,る
限り:かぎ,り
原理:げん,り
高原:こう,げん
原:はら
野原:の,はら
松原:まつ,ばら
[川原]:かわら
現象:げん,しょう
現在:げん,ざい
表現:ひょう,げん
現れる:あらわ,れ,る
現れ:あらわ,れ
現す:あらわ,す
減少:げん,しょう
増減:ぞう,げん
減る:へ,る
目減り:め,べ,り
減らす:へ,ら,す
人減らし:ひと,べ,ら,し
源泉:げん,せん
水源:すい,げん
資源:し,げん
源:みなもと
厳格:げん,かく
厳重:げん,じゅう
威厳:い,げん
荘厳:そう,ごん
厳かだ:おごそ,か,だ
厳しい:きび,し,い
厳しさ:きび,し,さ
自己:じ,こ
利己:り,こ
知己:ち,き
克己:こっ,き
己:おのれ
戸外:こ,がい
戸籍:こ,せき
下戸:げ,こ
戸:と
古代:こ,だい
古典:こ,てん
太古:たい,こ
古い:ふる,い
古株:ふる,かぶ
古びる:ふる,び,る
使い古す:つか,い,ふる,す
点呼:てん,こ
呼ぶ:よ,ぶ
呼び声:よ,び,ごえ
固定:こ,てい
固有:こ,ゆう
固める:かた,め,る
固め:かた,め
固まる:かた,ま,る
固まり:かた,ま,り
固い:かた,い
固さ:かた,さ
孤児:こ,じ
孤独:こ,どく
孤立:こ,りつ
弧状:こ,じょう
円弧:えん,こ
故郷:こ,きょう
故意:こ,い
事故:じ,こ
故:ゆえ
故に:ゆえ,に
枯死:こ,し
枯淡:こ,たん
枯れる:か,れ,る
枯れ木:か,れ,き
枯らす:か,ら,す
木枯らし:こ,が,ら,し
個人:こ,じん
個性:こ,せい
一個:いっ,こ
倉庫:そう,こ
文庫:ぶん,こ
車庫:しゃ,こ
庫裏:く,り
湖水:こ,すい
湖沼:こ,しょう
湖畔:こ,はん
湖:みずうみ
雇用:こ,よう
雇員:こ,いん
解雇:かい,こ
雇う:やと,う
日雇い:ひ,やと,い
誇示:こ,じ
誇大:こ,だい
誇張:こ,ちょう
誇る:ほこ,る
誇り:ほこ,り
誇らしい:ほこ,ら,し,い
鼓動:こ,どう
鼓舞:こ,ぶ
太鼓:たい,こ
鼓:つづみ
小鼓:こ,つづみ
顧慮:こ,りょ
顧問:こ,もん
回顧:かい,こ
顧みる:かえり,み,る
五穀:ご,こく
五色:ご,しょく
五目飯:ご,もく,めし
五日:いつ,か
五つ:いつ,つ
互角:ご,かく
互選:ご,せん
相互:そう,ご
互い:たが,い
互いに:たが,い,に
互い違い:たが,い,ちが,い
午前:ご,ぜん
正午:しょう,ご
子午線:し,ご,せん
呉服:ご,ふく
呉越同舟:ご,えつ,どう,しゅう
後刻:ご,こく
前後:ぜん,ご
午後:ご,ご
後続:こう,ぞく
後輩:こう,はい
後:のち
後添い:のち,ぞ,い
後の世:のち,の,よ
後ろ:うし,ろ
後ろめたい:うし,ろ,め,た,い
後:あと
後味:あと,あじ
後回し:あと,まわ,し
後れる:おく,れ,る
後れ毛:おく,れ,げ
気後れ:き,おく,れ
悟性:ご,せい
悔悟:かい,ご
悟る:さと,る
悟り:さと,り
碁石:ご,いし
碁盤:ご,ばん
語学:ご,がく
新語:しん,ご
国語:こく,ご
語る:かた,る
物語:もの,がたり
語らう:かた,ら,う
語らい:かた,ら,い
誤解:ご,かい
正誤:せい,ご
錯誤:さく,ご
誤る:あやま,る
誤り:あやま,り
救護:きゅう,ご
保護:ほ,ご
口述:こう,じゅつ
人口:じん,こう
開口:かい,こう
口調:く,ちょう
口伝:く,でん
異口同音:い,く,どう,おん
口:くち
出口:で,ぐち
工場:こう,じょう
加工:か,こう
人工:じん,こう
工面:く,めん
細工:さい,く
大工:だい,く
公平:こう,へい
公私:こう,し
公:おおやけ
鼻孔:び,こう
気孔:き,こう
功名:こう,みょう
功績:こう,せき
成功:せい,こう
功徳:く,どく
巧拙:こう,せつ
巧妙:こう,みょう
技巧:ぎ,こう
巧みな術:たく,み,な,じゅつ
広大:こう,だい
広言:こう,げん
広義:こう,ぎ
広い:ひろ,い
広場:ひろ,ば
広々と:ひろ,びろ,と
広まる:ひろ,ま,る
広める:ひろ,め,る
広がる:ひろ,が,る
広がり:ひろ,が,り
広げる:ひろ,げ,る
装甲車:そう,こう,しゃ
甲板:かん,ぱん
甲高い:かん,だか,い
交通:こう,つう
交番:こう,ばん
社交:しゃ,こう
交わる:まじ,わ,る
交わり:まじ,わ,り
交える:まじ,え,る
交じる:ま,じ,る
交ざる:ま,ざ,る
交ぜる:ま,ぜ,る
交ぜ織り:ま,ぜ,お,り
飛び交う:と,び,か,う
交わす:か,わ,す
光線:こう,せん
栄光:えい,こう
観光:かん,こう
光る:ひか,る
光り輝く:ひか,り,かがや,く
光:ひかり
稲光:いな,びかり
向上:こう,じょう
趣向:しゅ,こう
向く:む,く
向き:む,き
向ける:む,け,る
顔向け:かお,む,け
向かう:む,か,う
向かい:む,か,い
向こう:む,こ,う
向こう側:む,こ,う,がわ
皇后:こう,ごう
皇太后:こう,たい,ごう
好意:こう,い
好敵手:こう,てき,しゅ
良好:りょう,こう
好む:この,む
好み:この,み
好ましい:この,ま,し,い
好く:す,く
好き嫌い:す,き,きら,い
好きな絵:す,き,な,え
江湖:こう,こ
入り江:い,り,え
考慮:こう,りょ
思考:し,こう
参考:さん,こう
考える:かんが,え,る
考え:かんが,え
行進:こう,しん
旅行:りょ,こう
行列:ぎょう,れつ
行政:ぎょう,せい
修行:しゅ,ぎょう
行火:あん,か
行く:い,く
行く:ゆ,く
行く末:ゆ,く,すえ
[行方]:ゆくえ
行う:おこな,う
行い:おこな,い
坑道:こう,どう
炭坑:たん,こう
廃坑:はい,こう
孝行:こう,こう
孝心:こう,しん
不孝:ふ,こう
抗争:こう,そう
抗議:こう,ぎ
対抗:たい,こう
攻守:こう,しゅ
専攻:せん,こう
攻める:せ,め,る
更新:こう,しん
更迭:こう,てつ
変更:へん,こう
更に:さら,に
今更:いま,さら
更ける:ふ,け,る
夜更け:よ,ふ,け
更かす:ふ,か,す
夜更かし:よ,ふ,か,し
効果:こう,か
効力:こう,りょく
時効:じ,こう
効く:き,く
効き目:き,き,め
幸福:こう,ふく
行幸:ぎょう,こう
幸い:さいわ,い
幸いな事:さいわ,い,な,こと
幸:さち
幸せ:しあわ,せ
幸せな人:しあわ,せ,な,ひと
拘束:こう,そく
拘留:こう,りゅう
拘置:こう,ち
肯定:こう,てい
首肯:しゅ,こう
諸侯:しょ,こう
王侯:おう,こう
厚情:こう,じょう
厚生:こう,せい
濃厚:のう,こう
厚い:あつ,い
厚み:あつ,み
恒常:こう,じょう
恒例:こう,れい
恒久:こう,きゅう
洪水:こう,ずい
洪積層:こう,せき,そう
皇帝:こう,てい
皇室:こう,しつ
法皇:ほう,おう
天皇:てん,のう
紅白:こう,はく
紅茶:こう,ちゃ
紅葉:こう,よう
[紅葉]:もみじ
真紅:しん,く
深紅:しん,く
紅:べに
口紅:くち,べに
紅:くれない
荒天:こう,てん
荒廃:こう,はい
荒涼:こう,りょう
荒い:あら,い
荒波:あら,なみ
荒々しい:あら,あら,し,い
荒れる:あ,れ,る
荒れ地:あ,れ,ち
大荒れ:おお,あ,れ
荒らす:あ,ら,す
倉庫荒らし:そう,こ,あ,ら,し
郊外:こう,がい
近郊:きん,こう
香水:こう,すい
香気:こう,き
線香:せん,こう
香車:きょう,しゃ
香:か
色香:いろ,か
移り香:うつ,り,が
香り:かお,り
香る:かお,る
候補:こう,ほ
測候所:そっ,こう,じょ
候文:そうろう,ぶん
居候:い,そうろう
将校:しょう,こう
学校:がっ,こう
耕作:こう,さく
耕地:こう,ち
農耕:のう,こう
耕す:たがや,す
航空:こう,くう
就航:しゅう,こう
貢献:こう,けん
年貢:ねん,ぐ
貢ぐ:みつ,ぐ
貢ぎ物:みつ,ぎ,もの
降参:こう,さん
降りる:お,り,る
乗り降り:の,り,お,り
降ろす:お,ろ,す
降る:ふ,る
大降り:おお,ぶ,り
高低:こう,てい
高級:こう,きゅう
最高:さい,こう
高い:たか,い
高台:たか,だい
高ぶる:たか,ぶ,る
高:たか
売上高:うり,あげ,だか
高まる:たか,ま,る
高まり:たか,ま,り
高める:たか,め,る
小康:しょう,こう
控除:こう,じょ
控訴:こう,そ
控える:ひか,え,る
控え:ひか,え
黄葉:こう,よう
[硫黄]:いおう
卵黄:らん,おう
黄:き
黄色い:き,いろ,い
黄ばむ:き,ば,む
黄金:こ,がね
慌てる:あわ,て,る
大慌て:おお,あわ,て
慌ただしい:あわ,た,だ,し,い
慌ただしさ:あわ,た,だ,し,さ
慌ただしげだ:あわ,た,だ,し,げ,だ
港湾:こう,わん
漁港:ぎょ,こう
出航:しゅっ,こう
港:みなと
硬度:こう,ど
硬貨:こう,か
生硬:せい,こう
硬い:かた,い
硬さ:かた,さ
絞殺:こう,さつ
絞首刑:こう,しゅ,けい
絞る:しぼ,る
絞り上げる:しぼ,り,あ,げ,る
絞り:しぼ,り
絞める:し,め,る
絞まる:し,ま,る
項目:こう,もく
事項:じ,こう
条項:じょう,こう
下水溝:げ,すい,こう
排水溝:はい,すい,こう
溝:みぞ
鉱物:こう,ぶつ
鉱山:こう,ざん
鉄鉱:てっ,こう
構造:こう,ぞう
構内:こう,ない
結構:けっ,こう
構える:かま,え,る
構え:かま,え
構う:かま,う
構わない:かま,わ,な,い
綱紀:こう,き
綱領:こう,りょう
大綱:たい,こう
綱:つな
横綱:よこ,づな
酵母:こう,ぼ
草稿:そう,こう
原稿:げん,こう
投稿:とう,こう
興行:こう,ぎょう
復興:ふっ,こう
振興:しん,こう
興味:きょう,み
興趣:きょう,しゅ
余興:よ,きょう
興る:おこ,る
興す:おこ,す
均衡:きん,こう
平衡:へい,こう
度量衡:ど,りょう,こう
鋼鉄:こう,てつ
鋼材:こう,ざい
製鋼:せい,こう
鋼:はがね
講義:こう,ぎ
聴講:ちょう,こう
購入:こう,にゅう
購買:こう,ばい
購読:こう,どく
号令:ごう,れい
号外:ごう,がい
番号:ばん,ごう
合同:ごう,どう
合計:ごう,けい
結合:けつ,ごう
合併:がっ,ぺい
合宿:がっ,しゅく
合点:がっ,てん
合戦:かっ,せん
合う:あ,う
落ち合う:お,ち,あ,う
試合:し,あい
合わす:あ,わ,す
合わせる:あ,わ,せ,る
問い合わせる:と,い,あ,わ,せ,る
拷問:ごう,もん
剛健:ごう,けん
豪遊:ごう,ゆう
豪雨:ごう,う
文豪:ぶん,ごう
克服:こく,ふく
克明:こう,めい
告示:こく,じ
告白:こく,はく
報告:ほう,こく
告げる:つ,げ,る
幽谷:ゆう,こく
谷:たに
谷川:たに,がわ
彫刻:ちょう,こく
時刻:じ,こく
深刻:しん,こく
刻む:きざ,む
刻み:きざ,み
国際:こく,さい
国家:こっ,か
外国:がい,こく
国:くに
島国:しま,ぐに
黒板:こく,ばん
漆黒:しっ,こく
暗黒:あん,こく
黒:くろ
真っ黒:ま,っ,くろ
白黒:しろ,くろ
