亜流:あ,りゅう
亜麻:あ,ま
亜熱帯:あ,ねっ,たい
哀愁:あい,しゅう
哀願:あい,がん
悲哀:ひ,あい
哀れ:あわ,れ
哀れな話:あわ,れ,な,はなし
哀れがる:あわ,れ,が,る
哀れむ:あわ,れ,む
哀れみ:あわ,れ,み
愛情:あい,じょう
愛読:あい,どく
恋愛:れん,あい
悪事:あく,じ
悪意:あく,い
醜悪:しゅう,あく
悪寒:お,かん
好悪:こう,お
憎悪:ぞう,お
悪い:わる,い
悪さ:わる,さ
悪者:わる,もの
握手:あく,しゅ
握力:あく,りょく
掌握:しょう,あく
握る:にぎ,る
握り:にぎ,り
一握り:ひと,にぎ,り
圧力:あつ,りょく
圧迫:あっ,ぱく
気圧:き,あつ
扱う:あつか,う
扱い:あつか,い
客扱い:きゃく,あつか,い
安全:あん,ぜん
安価:あん,か
不安:ふ,あん
安い:やす,い
安らかだ:やす,ら,か,だ
案文:あん,ぶん
案内:あん,ない
新案:しん,あん
暗示:あん,じ
暗愚:あん,ぐ
明暗:めい,あん
暗い:くら,い
暗がり:くら,が,り
以上:い,じょう
以内:い,ない
以後:い,ご
衣服:い,ふく
衣食住:い,しょく,じゅう
作業衣:さ,ぎょう,い
[浴衣]:ゆかた
衣:ころも
羽衣:は,ごろも
位置:い,ち
第一位:だい,いち,い
各位:かく,い
位:くらい
位取り:くらい,ど,り
位する:くらい,す,る
三位一体:さん,み,いっ,たい
従三位:じゅ,さん,み
囲碁:い,ご
包囲:ほう,い
範囲:はん,い
囲む:かこ,む
囲み:かこ,み
囲う:かこ,う
囲い:かこ,い
医学:い,がく
医療:い,りょう
名医:めい,い
依頼:い,らい
依拠:い,きょ
依然:い,ぜん
帰依:き,え
委任:い,にん
委員:い,いん
委細:い,さい
威力:い,りょく
威圧:い,あつ
示威:じ,い
胃腸:い,ちょう
胃酸:い,さん
胃弱:い,じゃく
為政者:い,せい,しゃ
行為:こう,い
作為:さく,い
[為替]:かわせ
尉官:い,かん
一尉:いち,い
大尉:たい,い
異論:い,ろん
異同:い,どう
奇異:き,い
異にする:こと,に,す,る
異なる:こと,な,る
移転:い,てん
移民:い,みん
推移:すい,い
移る:うつ,る
移り変わり:うつ,り,か,わ,り
移す:うつ,す
偉大:い,だい
偉人:い,じん
偉観:い,かん
偉い:えら,い
偉ぶる:えら,ぶ,る
意見:い,けん
意味:い,み
決意:けつ,い
[意気地]:いくじ
違反:い,はん
違法:い,ほう
相違:そう,い
違う:ちが,う
違い:ちが,い
間違う:ま,ちが,う
違える:ちが,え,る
見違える:み,ちが,え,る
間違える:ま,ちが,え,る
維持:い,じ
維新:い,しん
繊維:せん,い
慰安:い,あん
慰問:い,もん
慰労:い,ろう
慰める:なぐさ,め,る
慰め:なぐさ,め
慰む:なぐさ,む
慰み:なぐさ,み
遺棄:い,き
遺産:い,さん
遺失:い,しつ
遺言:ゆい,ごん
遺言:い,ごん
緯度:い,ど
北緯:ほく,い
経緯:けい,い
域内:いき,ない
地域:ち,いき
区域:く,いき
育児:いく,じ
教育:きょう,いく
発育:はつ,いく
育つ:そだ,つ
育ち:そだ,ち
育てる:そだ,て,る
育て親:そだ,て,おや
一度:いち,ど
一座:いち,ざ
第一:だい,いち
一般:いっ,ぱん
同一:どう,いつ
統一:とう,いつ
[一日]:ついたち
[一人]:ひとり
一息:ひと,いき
一筋:ひと,すじ
一月目:ひと,つき,め
一つ:ひと,つ
壱万円:いち,まん,えん
芋:いも
里芋:さと,いも
焼き芋:や,き,いも
引力:いん,りょく
引退:いん,たい
索引:さく,いん
引く:ひ,く
字引:じ,びき
引ける:ひ,け,る
印刷:いん,さつ
印象:いん,しょう
調印:ちょう,いん
印:しるし
目印:め,じるし
矢印:や,じるし
因果:いん,が
原因:げん,いん
要因:よう,いん
因る:よ,る
姻族:いん,ぞく
婚姻:こん,いん
満員:まん,いん
定員:てい,いん
社員:しゃ,いん
院内:いん,ない
議員:ぎ,いん
病院:びょう,いん
陰気:いん,き
陰性:いん,せい
光陰:こう,いん
陰:かげ
日陰:ひ,かげ
陰る:かげ,る
陰り:かげ,り
飲料:いん,りょう
飲食:いん,しょく
痛飲:つう,いん
飲む:の,む
飲み水:の,み,みず
隠居:いん,きょ
隠語:いん,ご
隠す:かく,す
隠れる:かく,れ,る
雲隠れ:くも,がく,れ
韻律:いん,りつ
韻文:いん,ぶん
音韻:おん,いん
右岸:う,がん
右折:う,せつ
右派:う,は
左右:さ,ゆう
座右:ざ,ゆう
右:みぎ
右手:みぎ,て
宇宙:う,ちゅう
気宇:き,う
堂宇:どう,う
羽毛:う,もう
羽化:う,か
羽翼:う,よく
白羽の矢:しら,は,の,や
一羽:いち,わ
三羽:さん,ば
六羽:ろっ,ぱ
羽:はね
羽飾り:はね,かざ,り
雨量:う,りょう
降雨:こう,う
[梅雨]:つゆ
雨:あめ
大雨:おお,あめ
雨雲:あま,ぐも
雨戸:あま,ど
雨具:あま,ぐ
[五月雨]:さみだれ
[時雨]:しぐれ
春雨:はる,さめ
小雨:こ,さめ
霧雨:きり,さめ
運動:うん,どう
運命:うん,めい
開運:かい,うん
運ぶ:はこ,ぶ
雲海:うん,かい
風雲:ふう,うん
積乱雲:せき,らん,うん
雲:くも
永続:えい,ぞく
永久:えい,きゅう
永遠:えい,えん
長い:なが,い
日永:ひ,なが
泳法:えい,ほう
水泳:すい,えい
背泳:はい,えい
泳ぐ:およ,ぐ
泳ぎ:およ,ぎ
英雄:えい,ゆう
英断:えい,だん
俊英:しゅん,えい
映画:えい,が
上映:じょう,えい
反映:はん,えい
映る:うつ,る
映り:うつ,り
映す:うつ,す
映える:は,え,る
夕映え:ゆう,ば,え
栄枯:えい,こ
栄養:えい,よう
繁栄:はん,えい
栄える:さか,え,る
栄え:さか,え
栄えある:は,え,あ,る
見栄え:み,ば,え
出来栄え:で,き,ば,え
栄える:は,え,る
営業:えい,ぎょう
経営:けい,えい
陣営:じん,えい
営む:いとな,む
営み:いとな,み
詠嘆:えい,たん
詠草:えい,そう
朗詠:ろう,えい
詠む:よ,む
影響:えい,きょう
陰影:いん,えい
撮影:さつ,えい
影:かげ
影絵:かげ,え
人影:ひと,かげ
鋭利:えい,り
鋭敏:えい,びん
精鋭:せい,えい
鋭い:するど,い
鋭さ:するど,さ
衛生:えい,せい
護衛:ご,えい
守衛:しゅ,えい
易者:えき,しゃ
貿易:ぼう,えき
不易:ふ,えき
容易:よう,い
難易:なん,い
易しい:やさ,し,い
易しさ:やさ,し,さ
疫病:えき,びょう
悪疫:あく,えき
防疫:ぼう,えき
疫病神:やく,びょう,がみ
有益:ゆう,えき
利益:り,えき
益する:えき,す,る
御利益:ご,り,やく
液体:えき,たい
液状:えき,じょう
血液:けつ,えき
駅長:えき,ちょう
駅伝:えき,でん
貨物駅:か,もつ,えき
悦楽:えつ,らく
喜悦:き,えつ
越境:えっ,きょう
超越:ちょう,えつ
優越:ゆう,えつ
越す:こ,す
年越し:とし,こ,し
越える:こ,え,る
山越え:やま,ご,え
謁見:えっ,けん
拝謁:はい,えつ
謁する:えっ,す,る
閲覧:えつ,らん
閲歴:えつ,れき
校閲:こう,えつ
円卓:えん,たく
円熟:えん,じゅく
一円:いち,えん
円い:まる,い
円さ:まる,さ
円み:まる,み
延長:えん,ちょう
延期:えん,き
遅延:ち,えん
延びる:の,び,る
延べる:の,べ,る
延べ:の,べ
延ばす:の,ば,す
沿海:えん,かい
沿線:えん,せん
沿革:えん,かく
沿う:そ,う
川沿い:かわ,ぞ,い
炎上:えん,じょう
炎天:えん,てん
火炎:か,えん
炎:ほのお
宴会:えん,かい
宴席:えん,せき
酒宴:しゅ,えん
援助:えん,じょ
応援:おう,えん
声援:せい,えん
園芸:えん,げい
公園:こう,えん
楽園:らく,えん
学びの園:まな,び,の,その
花園:はな,ぞの
煙突:えん,とつ
煙霧:えん,む
喫煙:きつ,えん
煙る:けむ,る
煙:けむり
煙い:けむ,い
煙たい:けむ,た,い
煙たがる:けむ,た,が,る
野猿:や,えん
類人猿:るい,じん,えん
犬猿の仲:けん,えん,の,なか
猿:さる
遠近:えん,きん
敬遠:けい,えん
久遠:く,おん
遠い:とお,い
遠出:とお,で
遠ざかる:とお,ざ,か,る
鉛筆:えん,ぴつ
亜鉛:あ,えん
黒鉛:こく,えん
鉛:なまり
鉛色:なまり,いろ
塩分:えん,ぶん
塩酸:えん,さん
食塩:しょく,えん
塩:しお
塩辛い:しお,から,い
演技:えん,ぎ
演奏:えん,そう
講演:こう,えん
縁故:えん,こ
縁日:えん,にち
血縁:けつ,えん
因縁:いん,ねん
縁:ふち
縁取り:ふち,ど,り
額縁:がく,ぶち
汚点:お,てん
汚物:お,ぶつ
汚名:お,めい
汚す:けが,す
汚れる:けが,れ,る
汚れ:けが,れ
汚らわしい:けが,ら,わ,し,い
汚す:よご,す
口汚し:くち,よご,し
汚れる:よご,れ,る
汚れ:よご,れ
汚れ物:よご,れ,もの
汚い:きたな,い
汚らしい:きたな,ら,し,い
王子:おう,じ
帝王:てい,おう
親王:しん,のう
勤王:きん,のう
凹凸:おう,とつ
凹面鏡:おう,めん,きょう
凹レンズ:おう,れ,ん,ず
[凸凹]:でこぼこ
中央:ちゅう,おう
応答:おう,とう
応用:おう,よう
呼応:こ,おう
反応:はん,のう
順応:じゅん,のう
往復:おう,ふく
往来:おう,らい
既往症:き,おう,しょう
押収:おう,しゅう
押印:おう,いん
押韻:おう,いん
押す:お,す
押し:お,し
押さえる:お,さ,え,る
押さえ:お,さ,え
欧文:おう,ぶん
西欧:せい,おう
渡欧:と,おう
殴打:おう,だ
殴る:なぐ,る
桜花:おう,か
観桜:かん,おう
桜:さくら
桜色:さくら,いろ
葉桜:は,ざくら
老翁:ろう,おう
奥義:おう,ぎ
深奥:しん,おう
奥:おく
奥底:おく,そこ
奥さん:おく,さ,ん
横断:おう,だん
横領:おう,りょう
専横:せん,おう
横:よこ
横顔:よこ,がお
横たわる:よこ,た,わ,る
屋上:おく,じょう
屋外:おく,がい
家屋:か,おく
屋根:や,ね
花屋:はな,や
楽屋:がく,や
[母屋]:おもや
[部屋]:へや
億万:おく,まん
一億:いち,おく
記憶:き,おく
追憶:つい,おく
虞:おそれ
乙種:おつ,しゅ
甲乙:こう,おつ
[乙女]:おとめ
卸す:おろ,す
卸:おろし
卸商:おろし,しょう
音楽:おん,がく
発音:はつ,おん
騒音:そう,おん
観音:かん,のん
音信不通:おん,しん,ふ,つう
福音:ふく,いん
音:おと
物音:もの,おと
音:ね
音色:ね,いろ
恩情:おん,じょう
恩人:おん,じん
謝恩:しゃ,おん
温暖:おん,だん
温厚:おん,こう
気温:き,おん
温かだ:あたた,か,だ
温かい:あたた,か,い
温まる:あたた,ま,る
温める:あたた,め,る
穏和:おん,わ
穏当:おん,とう
平穏:へい,おん
穏やかだ:おだ,や,か,だ
安穏:あん,のん
下流:か,りゅう
下降:か,こう
落下:らっ,か
[下手]:へた
下水:げ,すい
下車:げ,しゃ
上下:じょう,げ
下:した
下見:した,み
下:しも
川下:かわ,しも
下:もと
足下:あし,もと
下げる:さ,げ,る
下がる:さ,が,る
下る:くだ,る
下り:くだ,り
下す:くだ,す
下さる:くだ,さ,る
下ろす:お,ろ,す
書き下ろす:か,き,お,ろ,す
下りる:お,り,る
化石:か,せき
化学:か,がく
文化:ぶん,か
化粧:け,しょう
化身:け,しん
権化:ごん,げ
化ける:ば,け,る
お化け:お,ば,け
化かす:ば,か,す
灯火:とう,か
発火:はっ,か
火:ひ
火花:ひ,ばな
炭火:すみ,び
火影:ほ,かげ
加入:か,にゅう
加減:か,げん
追加:つい,か
加える:くわ,え,る
加わる:くわ,わ,る
可否:か,ひ
可能:か,のう
許可:きょ,か
仮面:か,めん
仮定:か,てい
仮装:か,そう
[仮名]:かな
仮病:け,びょう
仮の住まい:かり,の,す,ま,い
仮に:かり,に
仮処分:かり,しょ,ぶん
幾何学:き,か,がく
何:なに
何者:なに,もの
何事:なに,ごと
何本:なん,ぼん
何十:なん,じゅう
何点:なん,てん
花弁:か,べん
花壇:か,だん
落花:らっ,か
花:はな
花火:はな,び
草花:くさ,ばな
佳作:か,さく
佳人:か,じん
絶佳:ぜっ,か
価値:か,ち
価格:か,かく
評価:ひょう,か
価:あたい
果実:か,じつ
果断:か,だん
結果:けっ,か
[果物]:くだもの
果たす:は,た,す
果たして:は,た,し,て
果てる:は,て,る
果て:は,て
河川:か,せん
河口:か,こう
運河:うん,が
[河岸]:かし
[河原]:かわら
河:かわ
科学:か,がく
教科:きょう,か
罪科:ざい,か
架橋:か,きょう
架空:か,くう
書架:しょ,か
架ける:か,け,る
架かる:か,か,る
夏季:か,き
初夏:しょ,か
盛夏:せい,か
夏至:げ,し
夏:なつ
夏服:なつ,ふく
真夏:ま,なつ
家庭:か,てい
作家:さっ,か
家来:け,らい
本家:ほん,け
分家:ぶん,け
家:いえ
家柄:いえ,がら
家元:いえ,もと
家主:や,ぬし
借家:しゃく,や
出荷:しゅっ,か
入荷:にゅう,か
荷:に
荷物:に,もつ
初荷:はつ,に
華美:か,び
繁華:はん,か
栄華:えい,が
香華:こう,げ
散華:さん,げ
華やかだ:はな,や,か,だ
華やぐ:はな,や,ぐ
華々しい:はな,ばな,し,い
菓子:か,し
製菓:せい,か
茶菓:さ,か
貨物:か,もつ
貨幣:か,へい
通貨:つう,か
渦中:か,ちゅう
渦:うず
渦潮:うず,しお
渦巻く:うず,ま,く
過度:か,ど
過失:か,しつ
通過:つう,か
過ぎる:す,ぎ,る
昼過ぎ:ひる,す,ぎ
過ごす:す,ご,す
過つ:あやま,つ
過ち:あやま,ち
再嫁:さい,か
転嫁:てん,か
嫁する:か,す,る
嫁:よめ
花嫁:はな,よめ
嫁ぐ:とつ,ぐ
嫁ぎ先:とつ,ぎ,さき
余暇:よ,か
休暇:きゅう,か
寸暇:すん,か
暇:ひま
暇な時:ひま,な,とき
禍福:か,ふく
禍根:か,こん
災禍:さい,か
製靴:せい,か
靴:くつ
靴下:くつ,した
革靴:かわ,ぐつ
寡黙:か,もく
寡婦:か,ふ
短歌:たん,か
歌:うた
歌う:うた,う
箇条:か,じょう
箇所:か,しょ
稼業:か,ぎょう
稼働:か,どう
稼ぐ:かせ,ぐ
稼ぎ:かせ,ぎ
課:か
日課:にっ,か
課する:か,す,る
蚊:か
蚊柱:か,ばしら
やぶ蚊:や,ぶ,か
[蚊帳]:かや
我流:が,りゅう
彼我:ひ,が
自我:じ,が
我:われ
我々:われ,われ
我ら:われ,ら
我が国:わ,が,くに
画家:が,か
図画:ず,が
画期的:かっ,き,てき
計画:けい,かく
区画:く,かく
発芽:はつ,が
麦芽:ばく,が
肉芽:にく,が
芽:め
芽生える:め,ば,え,る
新芽:しん,め
賀状:が,じょう
祝賀:しゅく,が
賀する:が,す,る
雅趣:が,しゅ
優雅:ゆう,が
風雅:ふう,が
餓死:が,し
餓鬼:が,き
飢餓:き,が
介入:かい,にゅう
紹介:しょう,かい
介する:かい,す,る
回答:かい,とう
転回:てん,かい
次回:じ,かい
回向:え,こう
回る:まわ,る
回り:まわ,り
回り道:まわ,り,みち
回す:まわ,す
手回し:て,まわ,し
灰白色:かい,はく,しょく
石灰:せっ,かい
灰:はい
灰色:はい,いろ
火山灰:か,ざん,ばい
会話:かい,わ
会計:かい,けい
社会:しゃ,かい
会釈:え,しゃく
会得:え,とく
法会:ほう,え
会う:あ,う
快活:かい,かつ
快晴:かい,せい
明快:めい,かい
快い:こころよ,い
戒心:かい,しん
戒律:かい,りつ
警戒:けい,かい
戒める:いまし,め,る
戒め:いまし,め
改造:かい,ぞう
改革:かい,かく
更改:こう,かい
改める:あらた,め,る
改めて:あらた,め,て
改まる:あらた,ま,る
怪談:かい,だん
怪物:かい,ぶつ
奇怪:き,かい
怪しい:あや,し,い
怪しげだ:あや,し,げ,だ
怪しむ:あや,し,む
拐帯:かい,たい
誘拐:ゆう,かい
悔恨:かい,たい
後悔:こう,かい
悔いる:く,い,る
悔い:く,い
悔やむ:く,や,む
お悔やみ:お,く,や,み
悔しい:くや,し,い
悔しがる:くや,し,が,る
海岸:かい,がん
海水浴:かい,すい,よく
航海:こう,かい
[海女]:あま
海:うみ
海鳴り:うみ,な,り
[海原]:うなばら
境界:きょう,かい
限界:げん,かい
世界:せ,かい
皆無:かい,む
皆勤:かい,きん
皆出席:かい,しゅっ,せき
皆:みな
皆さん:みな,さ,ん
機械:き,かい
絵画:かい,が
絵本:え,ほん
絵図:え,ず
口絵:くち,え
開始:かい,し
開拓:かい,たく
展開:てん,かい
開く:ひら,く
川開き:かわ,びら,き
開ける:ひら,け,る
開く:あ,く
開ける:あ,け,る
開けたて:あ,け,た,て
階段:かい,だん
階級:かい,きゅう
地階:ち,かい
解決:かい,けつ
解禁:かい,きん
理解:り,かい
解脱:げ,だつ
解熱剤:げ,ねつ,ざい
解毒剤:げ,どく,ざい
解く:と,く
解かす:と,か,す
解ける:と,け,る
塊状:かい,じょう
山塊:さん,かい
塊:かたまり
壊滅:かい,めつ
破壊:は,かい
決壊:けっ,かい
壊す:こわ,す
壊れる:こわ,れ,る
懐中:かい,ちゅう
懐古:かい,こ
述懐:じゅっ,かい
懐:ふところ
懐手:ふところ,で
内懐:うち,ぶところ
懐かしい:なつ,か,し,い
懐かしむ:なつ,か,し,む
