亜流:あ,りゅう
亜麻:あ,ま
亜熱帯:あ,ねっ,たい
哀愁:あい,しゅう
哀願:あい,がん
悲哀:ひ,あい
哀れ:あわ,れ
哀れな話:あわ,れ,な,はなし
哀れがる:あわ,れ,が,る
哀れむ:あわ,れ,む
哀れみ:あわ,れ,み
愛情:あい,じょう
愛読:あい,どく
恋愛:れん,あい
悪事:あく,じ
悪意:あく,い
醜悪:しゅう,あく
悪寒:お,かん
好悪:こう,お
憎悪:ぞう,お
悪い:わる,い
悪さ:わる,さ
悪者:わる,もの
握手:あく,しゅ
握力:あく,りょく
掌握:しょう,あく
握る:にぎ,る
握り:にぎ,り
一握り:ひと,にぎ,り
圧力:あつ,りょく
圧迫:あっ,ぱく
気圧:き,あつ
扱う:あつか,う
扱い:あつか,い
客扱い:きゃく,あつか,い
安全:あん,ぜん
安価:あん,か
不安:ふ,あん
安い:やす,い
安らかだ:やす,ら,か,だ
案文:あん,ぶん
案内:あん,ない
新案:しん,あん
暗示:あん,じ
暗愚:あん,ぐ
明暗:めい,あん
暗い:くら,い
暗がり:くら,が,り
以上:い,じょう
以内:い,ない
以後:い,ご
衣服:い,ふく
衣食住:い,しょく,じゅう
作業衣:さ,ぎょう,い
[浴衣]:ゆかた
衣:ころも
羽衣:は,ごろも
位置:い,ち
第一位:だい,いち,い
各位:かく,い
位:くらい
位取り:くらい,ど,り
位する:くらい,す,る
三位一体:さん,み,いっ,たい
従三位:じゅ,さん,み
囲碁:い,ご
包囲:ほう,い
範囲:はん,い
囲む:かこ,む
囲み:かこ,み
囲う:かこ,う
囲い:かこ,い
医学:い,がく
医療:い,りょう
名医:めい,い
依頼:い,らい
依拠:い,きょ
依然:い,ぜん
帰依:き,え
委任:い,にん
委員:い,いん
委細:い,さい
威力:い,りょく
威圧:い,あつ
示威:じ,い
胃腸:い,ちょう
胃酸:い,さん
胃弱:い,じゃく
為政者:い,せい,しゃ
行為:こう,い
作為:さく,い
[為替]:かわせ
尉官:い,かん
一尉:いち,い
大尉:たい,い
異論:い,ろん
異同:い,どう
奇異:き,い
異にする:こと,に,す,る
異なる:こと,な,る
移転:い,てん
移民:い,みん
推移:すい,い
移る:うつ,る
移り変わり:うつ,り,か,わ,り
移す:うつ,す
偉大:い,だい
偉人:い,じん
偉観:い,かん
偉い:えら,い
偉ぶる:えら,ぶ,る
意見:い,けん
意味:い,み
決意:けつ,い
[意気地]:いくじ
違反:い,はん
違法:い,ほう
相違:そう,い
違う:ちが,う
違い:ちが,い
間違う:ま,ちが,う
違える:ちが,え,る
見違える:み,ちが,え,る
間違える:ま,ちが,え,る
維持:い,じ
維新:い,しん
繊維:せん,い
慰安:い,あん
慰問:い,もん
慰労:い,ろう
慰める:なぐさ,め,る
慰め:なぐさ,め
慰む:なぐさ,む
慰み:なぐさ,み
遺棄:い,き
遺産:い,さん
遺失:い,しつ
遺言:ゆい,ごん
遺言:い,ごん
緯度:い,ど
北緯:ほく,い
経緯:けい,い
域内:いき,ない
地域:ち,いき
区域:く,いき
育児:いく,じ
教育:きょう,いく
発育:はつ,いく
育つ:そだ,つ
育ち:そだ,ち
育てる:そだ,て,る
育て親:そだ,て,おや
一度:いち,ど
一座:いち,ざ
第一:だい,いち
一般:いっ,ぱん
同一:どう,いつ
統一:とう,いつ
[一日]:ついたち
[一人]:ひとり
一息:ひと,いき
一筋:ひと,すじ
一月目:ひと,つき,め
一つ:ひと,つ
壱万円:いち,まん,えん
芋:いも
里芋:さと,いも
焼き芋:や,き,いも
引力:いん,りょく
引退:いん,たい
索引:さく,いん
引く:ひ,く
字引:じ,びき
引ける:ひ,け,る
印刷:いん,さつ
印象:いん,しょう
調印:ちょう,いん
印:しるし
目印:め,じるし
矢印:や,じるし
因果:いん,が
原因:げん,いん
要因:よう,いん
因る:よ,る
姻族:いん,ぞく
婚姻:こん,いん
満員:まん,いん
定員:てい,いん
社員:しゃ,いん
院内:いん,ない
議員:ぎ,いん
病院:びょう,いん
陰気:いん,き
陰性:いん,せい
光陰:こう,いん
